{
  "fields": [
    {
      "t": "S",
      "v": "Ich hätte Abschiedsredner werden können, wenn ich mich mehr angestrengt hätte.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich hätte Abschiedsredner werden können, wenn ich mich mehr angestrengt hätte.",
      "t": "A",
      "v": "818524_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin schlau",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Geld motiviert mich.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Schule ist Zeitverschwendung",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
