{
  "fields": [
    {
      "t": "S",
      "v": "Ich mag Comics.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich mag Comics.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Batman ist überbewertet.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich kaue meine Fingernägel",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde zu einer Sci-Fi-Convention gehen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
