{
  "fields": [
    {
      "t": "S",
      "v": "Davon mag ich den Geruch wirklich:",
      "n": "HumanPromptText"
    },
    {
      "s": "Davon mag ich den Geruch wirklich:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an den Frühling denke:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein liebstes Comfort-Food:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich an das Zuhause denke:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsgetränk:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das letzte Geschenk, das ich für jemanden gekauft habe:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das war der letzte Ort, an dem ich im Urlaub war:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das gruseligste Tier:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man in einem Horrorfilm sehen kann:",
      "n": "AlienPromptText7"
    }
  ]
}
