{
  "fields": [
    {
      "t": "S",
      "v": "Ich mag wirklich den Geruch von ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich mag wirklich den Geruch von ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Wenn ich an den Fr체hling denke, denke ich an ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mein liebstes Comfort-Food ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Wenn ich an zu Hause denke, denke ich an ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsgetr채nk ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das letzte Geschenk, das ich f체r jemanden gekauft habe, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Der letzte Ort, an dem ich im Urlaub war, war ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das gruseligste Tier w채re ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Etwas, das man in einem Horrorfilm sieht, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
