{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Getränk, das ich nicht vertrage:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Getränk, das ich nicht vertrage:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsgetränk:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Getränk, bei dem ich mich erwachsen fühle:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das Getränk, das ich am meisten trinke:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Getränk, das nur harte Kerle trinken:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das war der letzte coole Ort, den ich besucht habe:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das Coolste, was ich je gesehen habe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Damit würde ich die meiste Zeit verbringen, wenn ich im Lotto gewinnen würde:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Aktivität, die ich unbedingt nochmal machen muss:",
      "n": "AlienPromptText7"
    }
  ]
}
