{
  "fields": [
    {
      "t": "S",
      "v": "Wenn ich den Begriff “Arschritze höre,” denke ich an...",
      "n": "HumanPromptText"
    },
    {
      "s": "Wenn ich den Begriff “Arschritze höre,” denke ich an...",
      "t": "A",
      "v": "834675_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Einen Servicetechniker, den ich eventuell anrufen muss, ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Wenn ich den Begriff “Arschbacke höre,” denke ich an...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Wenn ich den Begriff “schönes Lächeln höre,” denke ich an ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “Romantik höre,” denke ich an...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine Fernsehsendung, die ich einfach nicht verstehe, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Grund, warum man ein Fernglas besitzen könnte, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Etwas, das man in einem Natursonderheft sehen könnte, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Etwas, das man an einem Date-Abend tun könnte, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
