{
  "fields": [
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “Wunder” beschreiben:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das würde ich wahrscheinlich mit dem Wort “Wunder” beschreiben:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “aufmunternd” beschreiben:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “atemberaubend” beschreiben:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “magisch” beschreiben:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “häufig” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “selten” benutzen, um zu beschreiben ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “verschwitzt” benutzen, um zu beschreiben ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Meine Lieblingsperson ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Am liebsten entspanne ich mich, wenn ...",
      "n": "AlienPromptText7"
    }
  ]
}
