{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Tier, das ich mir schon immer als Haustier gewünscht habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Tier, das ich mir schon immer als Haustier gewünscht habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingstier im Zoo:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das süßeste Tier der Welt:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das coolste fiktive Tier:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, das meiner Persönlichkeit am nächsten kommt:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein seltsames Tier, das ich in Betracht ziehen würde, zu essen:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, das ich als Tattoo bekommen würde:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsdinosaurier:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das hier ist das schlimmste Tier, von dem man gebissen werden könnte:",
      "n": "AlienPromptText7"
    }
  ]
}
