{
  "fields": [
    {
      "t": "S",
      "v": "Das Tier, das ich mir schon immer als Haustier gewünscht habe, ist ein/e ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Das Tier, das ich mir schon immer als Haustier gewünscht habe, ist ein/e ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein Lieblingstier im Zoo ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das süßeste Tier der Welt ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das coolste fiktive Tier ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das Tier, das meiner Persönlichkeit am nächsten kommt, ist ein/e ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein seltsames Tier, das ich in Betracht ziehen würde, zu essen, ist ein/e ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Tier, das ich als Tattoo bekommen würde, ist ein/e ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsdinosaurier ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das schlimmste Tier, von dem man gebissen wird, wäre ...",
      "n": "AlienPromptText7"
    }
  ]
}
