{
  "fields": [
    {
      "t": "S",
      "v": "Das war die glücklichste Zeit in meinem Leben:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das war die glücklichste Zeit in meinem Leben:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war die einfachste Zeit in meinem Leben:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war die einsamste Zeit in meinem Leben:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war das schlimmste Jahr in der deutschen Geschichte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsjahr war wahrscheinlich ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Der beste Altersbereich ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Jahr, in das ich gerne zurückreisen würde, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Die Zeit in der Geschichte, über die ich am meisten weiß, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Meine peinlichste Erinnerung ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
