{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin ein Alien und ihr werdet uns niemals alle fangen! Ha Ha Ha!!!",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin ein Alien und ihr werdet uns niemals alle fangen! Ha Ha Ha!!!",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Nachos sind besser als Pommes.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mir ist lieber zu heiß als zu kalt.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mir ist lieber zu kalt als zu heiß.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
