{
  "fields": [
    {
      "t": "S",
      "v": "Der beste Rat, den du deinem zehnjährigen Ich geben könntest, ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Der beste Rat, den du deinem zehnjährigen Ich geben könntest, ist ...",
      "t": "A",
      "v": "836813_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Etwas, das man zu einem bösen Hund sagen könnte, ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Schritt 1 beim Überleben einer Zombie-Apokalypse ist...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Etwas, das dir deine Großmutter erzählt hat, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eine Tagline aus einem Actionfilm wäre ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein Text aus deinem Lieblingslied ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Etwas, das man auf einer Werbetafel lesen könnte, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Produkt, das du im Fernsehen beworben gesehen hast, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ein Gegenstand, den du aus deiner Kindheit behalten hast, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
