{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “köstlich” benutzen, um zu beschreiben...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde wahrscheinlich das Wort “köstlich” benutzen, um zu beschreiben...",
      "t": "A",
      "v": "834879_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “delikat” benutzen, um zu beschreiben...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “lecker” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “selbstgemacht” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “verlockend” benutzen, um zu beschreiben ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “pikant” benutzen, um zu beschreiben...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “verboten” verwenden, um zu beschreiben...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich die Worte “zum Sterben schön” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “schmackhaft” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText7"
    }
  ]
}
