{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne die Amtseinführung eines Bundeskanzlers.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne die Amtseinführung eines Bundeskanzlers.",
      "t": "A",
      "v": "833096_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Rockkonzert.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne Berlin.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne Wacken.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen politischen Protest.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne eine politische Kundgebung.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne eine Nobelpreisverleihung.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne Bargeld.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen Lottogewinn.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Affen.",
      "n": "AlienPromptText8"
    }
  ]
}
