{
  "fields": [
    {
      "t": "S",
      "v": "Ich schreibe kaum Nachrichten ohne Emojis.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich schreibe kaum Nachrichten ohne Emojis.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich schreibe lieber Nachrichten als anzurufen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich achte beim schreiben von Kurznachrichten auf korrekte Zeichensetzung.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich habe <i>Emoji - Der Film/i> gesehen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
