{
  "fields": [
    {
      "t": "S",
      "v": "Ich kann mich nicht ohne Emojis ausdrücken.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kann mich nicht ohne Emojis ausdrücken.",
      "t": "A",
      "v": "819683_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich schreibe lieber SMS als anzurufen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich verwende beim Schreiben von Texten Satzzeichen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich habe <i>Emoji - Der Film/i> gesehen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
