{
  "fields": [
    {
      "t": "S",
      "v": "Das wäre das coolste Tier, das man reiten könnte, wenn es einen ließe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das wäre das coolste Tier, das man reiten könnte, wenn es einen ließe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Tier:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das größte Tier, das ich je gesehen habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, vor dem ich Angst habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein fiktives Lieblingstier:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingspromi:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilmmonster:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist eine Stadt, die wahrscheinlich komisch riecht:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Stadt, die ich bisher nur in Filmen gesehen habe:",
      "n": "AlienPromptText7"
    }
  ]
}
