{
  "fields": [
    {
      "t": "S",
      "v": "Das coolste Tier, das man reiten könnte, wenn es einen ließe, wäre ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Das coolste Tier, das man reiten könnte, wenn es einen ließe, wäre ...",
      "t": "A",
      "v": "831034_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das coolste Tier ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das größte Tier, das ich gesehen habe, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ein Tier, vor dem ich Angst habe, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein fiktives Lieblingstier ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Mein Lieblingspromi ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfilmmonster ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Eine Stadt, die wahrscheinlich komisch riecht, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Eine Stadt, die ich bisher nur in Filmen gesehen habe, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
