{
  "fields": [
    {
      "t": "S",
      "v": "Ein alter Händler gibt dir eine Puppe, die angeblich von einem bösartigen Geist verflucht ist. Du würdest....",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein alter Händler gibt dir eine Puppe, die angeblich von einem bösartigen Geist verflucht ist. Du würdest....",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "sie für immer behalten",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "sie auf eBay verkaufen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "sie weiterverschenken",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
