{
  "fields": [
    {
      "t": "S",
      "v": "Dein Lieblingslied wird im Club gespielt. Was machst du mit deinem Hintern?",
      "n": "HumanPromptText"
    },
    {
      "s": "Dein Lieblingslied wird im Club gespielt. Was machst du mit deinem Hintern?",
      "t": "A",
      "v": "825828_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "ihn schütteln",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "gar nichts",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "im Kreis bewegen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
