{
  "fields": [
    {
      "t": "S",
      "v": "Mit Glaskugeln kann man Einblicke in seine Zukunft bekommen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Mit Glaskugeln kann man Einblicke in seine Zukunft bekommen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ein wenig abergläubisch.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich liebe Brettspiele",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich habe Angst vor Clowns.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
