{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne das Ende der Welt.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne das Ende der Welt.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Erdbeben.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen Vulkan.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne, wie die Dinosaurier starben.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Roboter.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne Küssen.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Schulterzucken.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne einen Meteoriteneinschlag.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne den Zweiten Weltkrieg",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne <i>Avengers: Infinity War</i>.",
      "n": "AlienPromptText8"
    }
  ]
}
