{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “igitt” verwenden, um zu beschreiben...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde wahrscheinlich das Wort “igitt” verwenden, um zu beschreiben...",
      "t": "A",
      "v": "834867_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich den Begriff “nein danke” in Bezug auf ... verwenden",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “grob” verwenden, um zu beschreiben...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “stinkend” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich an das Wort “kotzen denke,” denke ich an dies...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “köstlich” benutzen, um zu beschreiben...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “inspirierend” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “Ekel erregend” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das Hintergrundbild auf meinem Handy ist derzeit...",
      "n": "AlienPromptText7"
    }
  ]
}
