{
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"connectingDurationAbort":"45000",
	"uaAppName":"TJPP6Picker",
	"gameName":"Picker",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"uaVersionId":"0.0.0",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"supportedLocales":"en",
	"flashKeyboard":"true",
	"uaAppId":"tjpp6picker",
	"env":"pc",
	"supportsKeyboard":"true",
	"showBuildVersion":"true",
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"isBundle":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-06-10 16:14:29",
	"buildVersion":"24.0-DE"
}