{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der beste Dip für Pommes Frites:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der beste Dip für Pommes Frites:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist der beste Dip für Kartoffelchips:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das Beste, was man auf einen Hotdog tun kann:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das ekligste Ding in meinem Kühlschrank:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das Beste, das man mit den Fingern essen kann:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist die beste Zwischenmahlzeit:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das Beste zum Dippen von Tortilla-Chips:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist der beste Dip für Chicken Nuggets:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das Beste, das man auf einen Hamburger tun kann:",
      "n": "AlienPromptText7"
    }
  ]
}
