{
  "fields": [
    {
      "t": "S",
      "v": "Du wirst verhaftet und der Beamte lässt versehentlich die Zelle unverschlossen. Du...",
      "n": "HumanPromptText"
    },
    {
      "s": "Du wirst verhaftet und der Beamte lässt versehentlich die Zelle unverschlossen. Du...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "verschwindest",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "sagst Bescheid",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "hinterlässt einen Zettel mit deiner Nummer",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
