{
  "fields": [
    {
      "t": "S",
      "v": "Kurze Haare sind die besten Haare.",
      "n": "HumanPromptText"
    },
    {
      "s": "Kurze Haare sind die besten Haare.",
      "t": "A",
      "v": "819083_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich gebe viel für meine Haare aus.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich pinkle unter der Dusche",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich trage viele Hüte.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
