{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin süchtig nach Reality-TV.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin süchtig nach Reality-TV.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich sollte bei einer Reality-Show mitmachen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich schaue viel fern",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich liebe Dokumentarfilme",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
