{
  "fields": [
    {
      "t": "S",
      "v": "Es wird “jif ausgesprochen, ” nicht “gif.”",
      "n": "HumanPromptText"
    },
    {
      "s": "Es wird “jif ausgesprochen, ” nicht “gif.”",
      "t": "A",
      "v": "823339_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ein Grammatik-Freak.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Es gibt zu viele <i>Batman</i>-Filme",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ketchup ist gut auf Hot Dogs.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
