{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen turbulenten Flug.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen turbulenten Flug.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne das Fliegen in einem Gewitter.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne, wie du luftkrank wirst.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne das erste Flugzeug.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der schreit.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Drachen.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Militär-Jet.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein instabiles Flugzeug.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne ein lautes Flugzeug.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen schlechten Flug.",
      "n": "AlienPromptText8"
    }
  ]
}
