{
  "fields": [
    {
      "t": "S",
      "v": "Ich benutze häufig Wörter wie “adäquat”.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich benutze häufig Wörter wie “adäquat”.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Meine Generation ist die beste Generation.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich kenne alle Folgen von <i>Die Simpsons</i>.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich verfolge die Nachrichten.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
