{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen Automechaniker.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen Automechaniker.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne Probleme mit dem Auto.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der ein Auto umarmt.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der ein Auto zerstört.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen Chirurgen.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne eine <i>Fast & Furious</i>-Szene.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Reifenwechsel.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden im Badezimmer.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne das Batmobil.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein fliegendes Auto.",
      "n": "AlienPromptText8"
    }
  ]
}
