{
  "fields": [
    {
      "t": "S",
      "v": "Spaghetti sind ohne Zweifel das beste Essen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Spaghetti sind ohne Zweifel das beste Essen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Es gibt nichts besseres als gegrillten Käse auf Toast.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Pizza ist ohne Zweifel das beste Essen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Suppe schmeckt mir kalt am besten.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
