{
  "fields": [
    {
      "t": "S",
      "v": "Spaghetti sind das beste Essen, ohne Zweifel.",
      "n": "HumanPromptText"
    },
    {
      "s": "Spaghetti sind das beste Essen, ohne Zweifel.",
      "t": "A",
      "v": "822140_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Gegrillter Käse sind die besten Sandwiches, ohne Frage.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Pizza ist das beste Essen, zweifellos.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ein Steak sollte nicht gut durchgebraten werden.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
