{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen Clown.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen Clown.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen gruseligen Clown.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen berühmten Clown.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden mit viel Make-up.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden mit einer Perücke.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden in diesem Spiel.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne dich selbst.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine Clownpuppe.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Kinderpuppe.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne eine attraktive Person.",
      "n": "AlienPromptText8"
    }
  ]
}
