{
  "fields": [
    {
      "t": "S",
      "v": "Bushido ist der größte Musiker der letzten 100 Jahre.",
      "n": "HumanPromptText"
    },
    {
      "s": "Bushido ist der größte Musiker der letzten 100 Jahre.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich habe null Interesse an einem “Bushido” Konzert.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Sido ist der Beste.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich mag keine Pop-Songs.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
