{
  "fields": [
    {
      "t": "S",
      "v": "“Weird Al” Yankovic ist der größte Musiker der letzten 100 Jahre.",
      "n": "HumanPromptText"
    },
    {
      "s": "“Weird Al” Yankovic ist der größte Musiker der letzten 100 Jahre.",
      "t": "A",
      "v": "831958_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich habe null Interesse an einem “Weird Al” Konzert.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Die Beatles waren heißer Müll.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich mag keine Novelty-Songs.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
