{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen Basketballspieler beim Dunking.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen Basketballspieler beim Dunking.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen Jongleur.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der bei einem Dunk im Basketball scheitert.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne ein Basketballspiel.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Dirk Nowitzki.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Mann mit Flügeln.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Kekse, die in Milch getunkt werden.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein Erdbeben.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Szene aus einem Actionfilm.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Autounfall.",
      "n": "AlienPromptText8"
    }
  ]
}
