{
  "fields": [
    {
      "t": "S",
      "v": "Du bist ein Werwolf. Es ist Vollmond. Wohin begibst du dich, damit die Menschheit in Sicherheit bleibt?",
      "n": "HumanPromptText"
    },
    {
      "s": "Du bist ein Werwolf. Es ist Vollmond. Wohin begibst du dich, damit die Menschheit in Sicherheit bleibt?",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Berliner Innenstadt",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "in eine Wüste",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "an die Ostsee",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
