{
  "fields": [
    {
      "t": "S",
      "v": "Damit verbringe ich die meiste Zeit meiner Freizeit:",
      "n": "HumanPromptText"
    },
    {
      "s": "Damit verbringe ich die meiste Zeit meiner Freizeit:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Aktivität, die mir wirklich Spaß macht:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Damit sollten Kinder mehr Zeit verbringen:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Damit verschwende sehr viel Zeit:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ich wünschte, es gäbe einen schnelleren Weg, dies zu tun...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Es muss ein Gesetz geben, das dies verbietet...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Wenn ich Superman wäre, würde ich die meiste Zeit damit verbringen, dies zu tun...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Etwas, das ich jeden Morgen mache, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Am liebsten entspanne ich mich, wenn ...",
      "n": "AlienPromptText7"
    }
  ]
}
