{
  "fields": [
    {
      "t": "S",
      "v": "Damit verbringe ich die meiste Zeit meiner Freizeit:",
      "n": "HumanPromptText"
    },
    {
      "s": "Damit verbringe ich die meiste Zeit meiner Freizeit:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Aktivität, die mir wirklich Spaß macht:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Damit sollten Kinder mehr Zeit verbringen:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Damit verschwende sehr viel Zeit:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ich wünschte, das hier könnte man irgendwie schneller erledigen:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das hier sollte unbedingt durch ein Gesetz verboten werden:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Damit würde ich die meiste Zeit verbringen, wenn ich Superman wäre:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich jeden Morgen mache:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "So entspanne ich mich am liebsten:",
      "n": "AlienPromptText7"
    }
  ]
}
