{
  "fields": [
    {
      "t": "S",
      "v": "Nichts ist wichtiger als Geld.",
      "n": "HumanPromptText"
    },
    {
      "s": "Nichts ist wichtiger als Geld.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich habe immer Bargeld bei mir.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich möchte wohlhabend sein.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Nichts ist wichtiger als die Familie.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
