{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne deinen Lieblingsort.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne deinen Lieblingsort.",
      "t": "A",
      "v": "809719_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein gemütliches Bett.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen Strand.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne dich auf der Toilette sitzend.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne das Phantasialand.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Zirkus.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Folter.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein schickes Restaurant.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der Videospiele spielt.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein Geisterhaus.",
      "n": "AlienPromptText8"
    }
  ]
}
