{
  "fields": [
    {
      "t": "S",
      "v": "Das würde ich sagen, wenn ich jedes Mal, wenn ich einen Raum betrete, einen Spruch sagen müsste:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das würde ich sagen, wenn ich jedes Mal, wenn ich einen Raum betrete, einen Spruch sagen müsste:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man bei einem Sprung in einen Pool schreien könnte:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man schreien könnte, um einen Boxer zu inspirieren:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man einem bösen Hund zurufen könnte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Etwas, das man bei einem Fußballspiel schreien könnte, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Etwas, das man bei einer Beerdigung sagen könnte, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Etwas, das man sagen könnte, wenn man etwas Leckeres isst, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Dein Lieblingsfilm-Spruch ist...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Etwas, das man bei der Arbeit sagen könnte, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
