{
  "fields": [
    {
      "t": "S",
      "v": "Drei Kandidaten stehen bei der Bundestagswahl zur Auswahl. Du stimmst für den Kandidaten, der einst verurteilt wurde, wegen:...",
      "n": "HumanPromptText"
    },
    {
      "s": "Drei Kandidaten stehen bei der Bundestagswahl zur Auswahl. Du stimmst für den Kandidaten, der einst verurteilt wurde, wegen:...",
      "t": "A",
      "v": "833466_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "öffentliche Nacktheit",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Geldwäsche",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Verstöße gegen die Gesundheitsvorschriften",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
