{
  "fields": [
    {
      "t": "S",
      "v": "Dir wurde angeboten, bei Squid Game mitzuspielen. Du würdest...",
      "n": "HumanPromptText"
    },
    {
      "s": "Dir wurde angeboten, bei Squid Game mitzuspielen. Du würdest...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "ablehnen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "zusagen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "ablehnen und jedem davon erzählen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
