{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das letzte Spiel, das ich gespielt habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das letzte Spiel, das ich gespielt habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war mein Lieblingsspiel als Kind:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Brettspiel:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das letzte Videospiel, das ich gespielt habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Videospiel:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Spielshow:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Brettspiel:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das Ekligste, was gerade in meinem Kühlschrank ist:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Aufgabe, die ich nicht gerne mache:",
      "n": "AlienPromptText7"
    }
  ]
}
