{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Tier, das einen schlechten Ruf hat:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Tier, das einen schlechten Ruf hat:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das furchterregendste Tier:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, das ein schreckliches Haustier abgeben würde:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingstier im Zoo:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, von dem ich mir ein Tattoo stechen lassen würde:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, als das ich mich zu Halloween verkleiden würde:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, das ein tolles Maskottchen für eine Sportmannschaft abgeben würde:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist/war die intensivste Fernsehsendung:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Fernsehsendung mit einem tollen Titelsong:",
      "n": "AlienPromptText7"
    }
  ]
}
