{
  "fields": [
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Disney-Figur:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist meine Lieblings-Disney-Figur:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Disney-Figur, mit der ich mich identifiziere:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Disney-Film:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Zeichentrickfigur:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Kinderfilmfigur:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist der beste Disney-Bösewicht:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Davon möchte ich ein Foto machen, wenn ich ins Disneyland fahre:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, für den ich mich nicht mehr interessiere:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, der mich nervt:",
      "n": "AlienPromptText7"
    }
  ]
}
