{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Held:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Held:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssuperheld:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssportler:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist jemand, den ich attraktiv finde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist meine historische Lieblingsfigur:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist jemand, der mich nervt:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Zeichentrickfigur:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilmmonster:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das wäre ein schlechter Name für ein Baby:",
      "n": "AlienPromptText7"
    }
  ]
}
