{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Held:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Held:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssuperheld:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssportler:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist jemand, den ich attraktiv finde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Meine historische Lieblingsfigur ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Jemand, der mich nervt, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Meine Lieblings-Zeichentrickfigur ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfilmmonster ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ein schlechter Name für ein Baby wäre ...",
      "n": "AlienPromptText7"
    }
  ]
}
