{
  "fields": [
    {
      "t": "S",
      "v": "Das ist im Moment das Ekligste in meinem Kühlschrank:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist im Moment das Ekligste in meinem Kühlschrank:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Essensgeruch, der mich immer anekelt:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist im Moment das älteste Ding in meinem Kühlschrank:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Fastfood:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Essen, das ich gerne kochen würde, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Etwas, das mich anwidert, wenn ich nur daran denke, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Der schlimmste Geruch der Welt ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das Ekligste, was ich je in einem Kühlschrank gefunden habe, war ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsessen, das ich geliefert bekomme, ist....",
      "n": "AlienPromptText7"
    }
  ]
}
