{
  "fields": [
    {
      "t": "S",
      "v": "Ich interessiere mich extrem für Politik.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich interessiere mich extrem für Politik.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich schaue jeden Tag in die Nachrichten.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich rufe in Radiosendungen an.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich gerate regelmäßig in Auseinandersetzungen in den sozialen Medien.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
