{
  "fields": [
    {
      "t": "S",
      "v": "Dein Kind versagt in einer Talentshow im Kindergarten. Was du tun solltest, ist...",
      "n": "HumanPromptText"
    },
    {
      "s": "Dein Kind versagt in einer Talentshow im Kindergarten. Was du tun solltest, ist...",
      "t": "A",
      "v": "827722_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "es zu ermutigen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "still sein und beobachten",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "sofort gehen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
