{
  "fields": [
    {
      "t": "S",
      "v": "Ich könnte eine kaputte Waschmaschine reparieren.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich könnte eine kaputte Waschmaschine reparieren.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich könnte einen Reifen wechseln.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe eine Menge Werkzeuge",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin handwerklich begabt.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
