{
  "fields": [
    {
      "t": "S",
      "v": "Ich hasse Käse.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich hasse Käse.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich liebe Schokolade.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bin eine große Nummer.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin bescheiden.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
