{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der beste 90er-Film:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der beste 90er-Film:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist der beste Til Schweiger-Film:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der lustigste Film:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist der beste Disney-Animationsfilm:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist der erste Film, den ich im Kino gesehen habe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Der beste [Julia Roberts]-Film ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist der beste Film aus den 1980ern:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, der mir Angst gemacht hat:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Superheldenfilm:",
      "n": "AlienPromptText7"
    }
  ]
}
