{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne eine Bauchrednerpuppe.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne eine Bauchrednerpuppe.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine gruselige Puppe.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine gruselige Schaufensterpuppe.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne ein Kind in einem Anzug.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen erotischen Lap-Dance.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen großen Mann, der gegen einen kleinen Mann kämpft.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen gruseligen Clown.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine Sockenpuppe.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Puppe.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen gruseligen Clown.",
      "n": "AlienPromptText8"
    }
  ]
}
