{
  "fields": [
    {
      "t": "S",
      "v": "Du erhältst die Fähigkeit, unsichtbar zu werden. Wie wendest du die Fähigkeit an?",
      "n": "HumanPromptText"
    },
    {
      "s": "Du erhältst die Fähigkeit, unsichtbar zu werden. Wie wendest du die Fähigkeit an?",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Verbrechen bekämpfen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Reich werden",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Nichts sagen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
