{
  "fields": [
    {
      "t": "S",
      "v": "Dein schlimmster Feind ist 100€ davon entfernt, genug für eine lebensrettende Operation aufzubringen. Du spendest...",
      "n": "HumanPromptText"
    },
    {
      "s": "Dein schlimmster Feind ist 100€ davon entfernt, genug für eine lebensrettende Operation aufzubringen. Du spendest...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "1",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "50",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "100",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
