{
  "fields": [
    {
      "t": "S",
      "v": "Ich habe eine Menge sexy Zeichnungen von mir gemacht und jetzt kann ich sie nicht finden.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich habe eine Menge sexy Zeichnungen von mir gemacht und jetzt kann ich sie nicht finden.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich glaube, dass es eine überdurchschnittliche Chance auf außerirdisches Leben gibt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich denke, Ehrlichkeit ist am Wichtigsten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich denke oft über die Menschheit und ihr Schicksal nach.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
