{
	"supportsFullScreen":"true",
	"logging":"false",
	"flashKeyboard":"true",
	"showBuildVersion":"true",
	"isBundle":"true",
	"uaAppName":"TJPP6Loader",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"supportsMouse":"true",
	"allowIntroSkip":"true",
	"preventDispose":"true",
	"dev-console":"false",
	"video-extension":".usm",
	"legalText":"jackboxScaleformFmodCriware",
	"connectingDurationTrouble":"15000",
	"connectingDurationAbort":"45000",
	"uaAppId":"tjpp6loader",
	"supportsJoysticksHotplugging":"true",
	"gameName":"TJPPLoader",
	"StoreFront":"EpicStore",
	"uaVersionId":"0.1.0",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"debug":"false",
	"env":"pc",
	"needExitbutton":"true",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-11-21 16:10:27",
	"buildVersion":"Build:  25.1-DE"
}