{
	"uaVersionId":"0.1.0",
	"supportsJoysticksHotplugging":"true",
	"showBuildVersion":"true",
	"connectingDurationTrouble":"15000",
	"allowIntroSkip":"true",
	"videoplayer":"true",
	"canPauseOnPressStart":"true",
	"uaAppId":"tjpp6loader",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"preventDispose":"true",
	"uaAppName":"TJPP6Loader",
	"connectingDurationAbort":"45000",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"supportedLocales":"en",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"gameName":"TJPPLoader",
	"legalText":"jackboxFmodCriware",
	"supportsKeyboard":"true",
	"env":"pc",
	"supportsMouse":"true",
	"buildTimeStamp":"2024-05-30 18:31:26",
	"buildVersion":"23.0-DE"
}