{
  "fields": [
    {
      "t": "S",
      "v": "Das ist eine historische Figur, die ich gerne treffen würde:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist eine historische Figur, die ich gerne treffen würde:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, mit der ich wahrscheinlich befreundet wäre:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, die ich hasse:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, die ich hoffentlich heiraten könnte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist der Name der letzten Person, der ich eine SMS geschickt habe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, die wahrscheinlich ein Idiot war:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingspromi aus alten Zeiten:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssportler:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein liebster fiktionaler Charakter:",
      "n": "AlienPromptText7"
    }
  ]
}
