{
  "fields": [
    {
      "t": "S",
      "v": "Den Mond gibt es eigentlich nicht.",
      "n": "HumanPromptText"
    },
    {
      "s": "Den Mond gibt es eigentlich nicht.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Cola aus der Flasche ist besser als Cola aus der Dose.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "In fünfzig Jahren werden Menschen auf dem Mars spazieren gehen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich liebe es, Kleidung einzukaufen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
