{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das Einzigartigste, was ich sammle:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das Einzigartigste, was ich sammle:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Ich bin von Menschen fasziniert, die das hier sammeln:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine Sache, von der ich viel zu viel habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Die meisten Leute wissen nicht, dass ich einen geheimen Schnurrbart habe.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Haushaltsschädlinge, die mir am meisten Angst machen, sind...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das erste, was ich kaufen würde, wenn ich im Lotto gewinnen würde, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Die eine Sache, die ich wegwerfen muss, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das Seltsamste, was ich aufbewahrt habe, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das beste Geschenk, das ich je erhalten habe, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
