{
  "fields": [
    {
      "t": "S",
      "v": "<i>Jurassic Park</i> ist ein schlechter Film.",
      "n": "HumanPromptText"
    },
    {
      "s": "<i>Jurassic Park</i> ist ein schlechter Film.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich LIEBE Horrorfilme",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Wir könnten wahrscheinlich Dinosaurier züchten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Online-Piraterie / Raubkopien ist ein schreckliches Verbrechen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
