{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne den Fall der Berliner Mauer.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne den Fall der Berliner Mauer.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne glückliche Menschen vor einer kaputten Mauer.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine umfallende Mauer.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne Berlin im Jahr 1989.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Bauklötze, die umfallen.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne feiernde Menschen.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Angriff auf eine Wand.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine laute Menschenmenge.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Demonstration.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne eine Freiheits-Demonstration.",
      "n": "AlienPromptText8"
    }
  ]
}
