{
  "fields": [
    {
      "t": "S",
      "v": "Ich habe Angst vorm Fliegen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich habe Angst vorm Fliegen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Im Flugzeug möchte ich unbedingt einen Fensterplatz.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe Höhenangst.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mir wird bei Flügen schlecht.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
