{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde mich selbst als genügsam bezeichnen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde mich selbst als genügsam bezeichnen.",
      "t": "A",
      "v": "832238_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich behalte den Überblick über meine Ausgaben.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe keine Ahnung, wie viel Geld gerade auf meinem Bankkonto ist.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich gebe zu viel Geld für Fast Food aus.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
