{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen Arzt.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen Arzt.",
      "t": "A",
      "v": "832502_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen sehr heißen Arzt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen Chirurgen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Arzt aus dem Fernsehen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen Wissenschaftler.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Tierarzt.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Doktor.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne einen Medizinstudenten.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Krankenschwester.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne Dr. Mario.",
      "n": "AlienPromptText8"
    }
  ]
}
