{
	"uaAppId":"tjpp6picker",
	"logging":"false",
	"needExitbutton":"true",
	"StoreFront":"EpicStore",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"uaVersionId":"0.0.0",
	"canPauseOnPressStart":"true",
	"dev-console":"false",
	"uaAppName":"TJPP6Picker",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"gameName":"PartyPack",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-11-21 16:11:03",
	"buildVersion":"Build:  25.1-DE"
}