{
  "fields": [
    {
      "t": "S",
      "v": "Garfield ist erotisch.",
      "n": "HumanPromptText"
    },
    {
      "s": "Garfield ist erotisch.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich habe mich schon mal zu einer Zeichentrickfigur hingezogen gefühlt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe schon mal mit jemandem in einem Kostüm geknutscht.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Der Mond zieht mich magisch an.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
