{
  "fields": [
    {
      "t": "S",
      "v": "Garfield ist erotisch.",
      "n": "HumanPromptText"
    },
    {
      "s": "Garfield ist erotisch.",
      "t": "A",
      "v": "826983_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich habe mich zu einer Zeichentrickfigur hingezogen gefühlt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe mit jemandem in einem Halloween-Kostüm geknutscht.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Der Mond ist erregend",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
