{
  "fields": [
    {
      "t": "S",
      "v": "Du bist beim Grillen im Garten und jemand zündet illegale Feuerwerkskörper. Du würdest...",
      "n": "HumanPromptText"
    },
    {
      "s": "Du bist beim Grillen im Garten und jemand zündet illegale Feuerwerkskörper. Du würdest...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "zuschauen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "sofort einschreiten",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "die Polizei rufen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
