{
  "fields": [
    {
      "t": "S",
      "v": "Der Mond ist erregend.",
      "n": "HumanPromptText"
    },
    {
      "s": "Der Mond ist erregend.",
      "t": "A",
      "v": "818613_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ein Frühaufsteher.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich mag dunkle Schokolade",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin eine kleine Nachteule.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
