{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblingsteil des menschlichen Körpers:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblingsteil des menschlichen Körpers:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist der seltsamste Teil des menschlichen Körpers:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingskörperteil:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist der Körperteil, das ich am liebsten durch eine Maschine ersetzen lassen würde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist der Körperteil, den ich zuerst essen würde, wenn ich einen Menschen essen würde:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist der am schwierigsten zu zeichnende Körperteil des Menschen:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das wäre der Körperteil, auf dem ich am liebsten ein Tattoo hätte:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das mich gruselt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das nicht für Kinder geeignet ist:",
      "n": "AlienPromptText7"
    }
  ]
}
