{
  "fields": [
    {
      "t": "S",
      "v": "Mein Lieblingsteil des menschlichen Körpers ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Mein Lieblingsteil des menschlichen Körpers ist ...",
      "t": "A",
      "v": "803435_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Der seltsamste Teil des menschlichen Körpers ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mein Lieblingskörperteil ist mein ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Wenn ich irgendein Körperteil durch eine Maschine ersetzen lassen könnte, wäre es mein ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich einen Menschen essen müsste, würde ich mit diesem Körperteil beginnen ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Der am schwierigsten zu zeichnende Teil des menschlichen Körpers ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Wenn ich ein Tattoo hätte, wäre es auf meinem ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Lied, das mich gruselt, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ein Lied, das nicht für Kinder geeignet ist, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
