{
  "fields": [
    {
      "t": "S",
      "v": "Das Händewaschen nach der Benutzung der Toilette ist optional.",
      "n": "HumanPromptText"
    },
    {
      "s": "Das Händewaschen nach der Benutzung der Toilette ist optional.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ein kleiner Ordnungsfanatiker.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich gehe nie auf öffentliche Toiletten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin ein bisschen tollpatschig.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
