{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Leonardo da Vinci",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Leonardo da Vinci.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne Michelangelo",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne Galileo",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne Julius Caesar.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Gandalf.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne den Weihnachtsmann.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Dumbledore.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne einen altmodischen Maler.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne die Mona Lisa.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein Ninja Turtle.",
      "n": "AlienPromptText8"
    }
  ]
}
