{
  "fields": [
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “verschwitzt” beschreiben:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das würde ich wahrscheinlich mit dem Wort “verschwitzt” beschreiben:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “igitt” beschreiben:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “stinkend” beschreiben:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “klebrig” beschreiben:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “grob” beschreiben:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “feucht” beschreiben:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “heiß” beschreiben:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an eine Turnhalle denke:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein merkwürdiges Körperteil:",
      "n": "AlienPromptText7"
    }
  ]
}
