{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “verschwitzt” benutzen, um zu beschreiben ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde wahrscheinlich das Wort “verschwitzt” benutzen, um zu beschreiben...",
      "t": "A",
      "v": "834855_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “igitt” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “stinkend” benutzen, um zu beschreiben ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “klebrig” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “grob” verwenden, um zu beschreiben...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “feucht” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich würde wahrscheinlich das Wort “heiß” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Wenn ich an die Turnhalle denke, denke ich an ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ein merkwürdiges Körperteil ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
