{
  "fields": [
    {
      "t": "S",
      "v": "Mein Lieblingsgetränk ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Mein Lieblingsgetränk ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein alkoholisches Lieblingsgetränk ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das Verrückteste, womit man ein Schwimmbad füllen kann, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsgetränk ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn mir heiß ist, ist das erfrischendste Getränk ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsheißgetränk ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das schlimmste Getränk, das man auf sich selbst verschütten kann, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Die beste Limonade ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Der ausgefallenste Cocktail, den ich je getrunken habe, war ...",
      "n": "AlienPromptText7"
    }
  ]
}
