{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblingsgetränk:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblingsgetränk:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein alkoholisches Lieblingsgetränk:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das wäre das Verrückteste, womit man ein Schwimmbad füllen könnte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsflüssigkeit:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Dieses Getränk trinke ich gerne, wenn es heiß ist:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsheißgetränk:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das schlimmste Getränk, das man auf sich selbst verschütten könnte:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist die beste Limonade:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist der exotischste Cocktail, den ich je getrunken habe:",
      "n": "AlienPromptText7"
    }
  ]
}
