{
    "content": [
        {
            "doodle": "Log1", 
            "id": 1, 
            "log": "Wenn man dem Ozean genau lauscht, realisiert man, dass er sich über dich lustig macht.", 
            "x": false
        }, 
        {
            "doodle": "Log2", 
            "id": 2, 
            "log": "Mayonnaise eignet sich hervorragend als Sonnencreme-Ersatz, wenn man die verbrannte Haut ignoriert!", 
            "x": false
        }, 
        {
            "doodle": "Log3", 
            "id": 3, 
            "log": "Niemand geht Nachts in die Sauna. Eine super Gelegenheit, alleine zu weinen!", 
            "x": false
        }, 
        {
            "doodle": "Log4", 
            "id": 4, 
            "log": "Mit Leuchttürmen verstehe ich mich blendend.", 
            "x": false
        }, 
        {
            "doodle": "Log5", 
            "id": 5, 
            "log": "Ich sollte einen Podcast über Wale starten. Ich nenne es: Podwal.", 
            "x": false
        }, 
        {
            "doodle": "Log6", 
            "id": 6, 
            "log": "Mein YouTube Video \u201cHeftige Segel\u201d hat heute vier neue Aufrufe bekommen.", 
            "x": false
        }, 
        {
            "doodle": "Log7", 
            "id": 7, 
            "log": "Erinnerung: Heute mal versuchen, nichts mit dem Schiff umzufahren.", 
            "x": true
        }, 
        {
            "doodle": "Log8", 
            "id": 8, 
            "log": "Heute versehentlich einer Polonaise angeschlossen. Nehmt euch in Acht vor Kölnern.", 
            "x": false
        }, 
        {
            "doodle": "Log9", 
            "id": 9, 
            "log": "\u201cWer nach Komplimenten fischt, braucht einen guten Köder\u201d - Das drucke ich auf T-Shirts. Wie viel verdien ich? 25k?", 
            "x": false
        }, 
        {
            "doodle": "Log10", 
            "id": 10, 
            "log": "Ich habe mich in eine aufdringliche Möwe verliebt. Habe später festgestellt, dass sie nur mein Mittagessen wollte.", 
            "x": false
        }, 
        {
            "doodle": "Log11", 
            "id": 11, 
            "log": "Alles schmeckt besser mit einem Spritzer Salzwasser\u2026 Ich musste mich heute vier mal übergeben.", 
            "x": false
        }, 
        {
            "doodle": "Log12", 
            "id": 12, 
            "log": "Ich kann mir keine Goldfische leisten. Ich schätze, ich muss mich mit Silberfischen zufrieden geben.", 
            "x": false
        }, 
        {
            "doodle": "Log13", 
            "id": 13, 
            "log": "Vielleicht sind Phishing-Seiten doch nicht so schlecht, wie alle immer sagen.", 
            "x": true
        }, 
        {
            "doodle": "Log14", 
            "id": 14, 
            "log": "Das Fluch-der-Karibik-Team hat sich immer noch nicht bei mir gemeldet. Haben die meine Nebenrolle in Speed 2: Cruise Control vergessen??", 
            "x": false
        }, 
        {
            "doodle": "Log15", 
            "id": 15, 
            "log": "Wie viele Plastikflaschen auf dem Meeresgrund sind? Das frage ich mich immer, wenn ich eine reinwerfe.", 
            "x": false
        }, 
        {
            "doodle": "Log16", 
            "id": 16, 
            "log": "Ich sollte das Tote Meer in etwas positiveres umbenennen. Lebendiges Meer? Meer, das nur etwas Motivation braucht?", 
            "x": false
        }, 
        {
            "doodle": "Log17", 
            "id": 17, 
            "log": "Heute versehentlich Kaffee über das Handbuch vom Schiff verschüttet. Das nenne ich mal Kaffeesatz lesen!", 
            "x": false
        }, 
        {
            "doodle": "Log18", 
            "id": 18, 
            "log": "Ich mache gute Fortschritte mit meinem Englischbuch: \u201cHow to Go from a Cap One to a Cap Ten\u201d ", 
            "x": false
        }, 
        {
            "doodle": "Log19", 
            "id": 19, 
            "log": "Was für ein harter Tag. Schon wieder hat mir ein Kind meine Leuchtpistole gestohlen und mir in den Hintern geschossen.", 
            "x": false
        }, 
        {
            "doodle": "Log20", 
            "id": 20, 
            "log": "Ich komme gut voran mit der Song-Parodie meiner lieblings Hip-Hop-Band \u201cFettes Boot\u2026\u201d", 
            "x": false
        }, 
        {
            "doodle": "Log21", 
            "id": 21, 
            "log": "Sand in die Unterhose zu bekommen ist nicht schön. Noch schlimmer? Weil man sich auf eine Sanduhr gesetzt hat. AUTSCH!!!", 
            "x": true
        }, 
        {
            "doodle": "Log22", 
            "id": 22, 
            "log": "T-Shirt Idee: \u201cSee-Schwäche\u201d Hmmm die Idee muss ich geheim halten.", 
            "x": false
        }, 
        {
            "doodle": "Log23", 
            "id": 23, 
            "log": "Ich frage mich, ob jemand gemerkt hat, dass keine einzige Toilette funktioniert\u2026", 
            "x": false
        }, 
        {
            "doodle": "Log24", 
            "id": 24, 
            "log": "Stehen mir Strampler? Mal im ernst, wie krieg ich das Ding wieder aus?", 
            "x": false
        }, 
        {
            "doodle": "Log25", 
            "id": 25, 
            "log": "Niemals auf eine Über-Das-Volleyballnetz-Hochsprung Mutprobe einlassen. Ich häng hier seit 3 Stunden.", 
            "x": false
        }, 
        {
            "doodle": "Log26", 
            "id": 26, 
            "log": "Habe eine Flaschenpost bekommen aber es war nur Werbung.", 
            "x": false
        }, 
        {
            "doodle": "Log27", 
            "id": 27, 
            "log": "Tattoo Idee: \u201cDeez Knots.\u201d", 
            "x": false
        }, 
        {
            "doodle": "Log28", 
            "id": 28, 
            "log": "Idee für Erlebnisanbieter: ROCHEN SCHWEIZER.", 
            "x": false
        }, 
        {
            "doodle": "Log29", 
            "id": 29, 
            "log": "Buch-Idee: First Mates: Ein Handbuch zum Daten", 
            "x": false
        }, 
        {
            "doodle": "Log30", 
            "id": 30, 
            "log": "Es gibt viel, was ich vom Festland vermisse. Ich frage mich, was der junge Sheldon so treibt\u2026", 
            "x": false
        }, 
        {
            "doodle": "Log31", 
            "id": 31, 
            "log": "Ich bin mir sehr sicher, dass ich gerade einen Delfin-Spion gesehen habe\u2026", 
            "x": false
        }, 
        {
            "doodle": "Log32", 
            "id": 32, 
            "log": "Beobachtung: Spannbettlaken lassen sich nur schwer über ein Bett ziehen.\u2026", 
            "x": false
        }, 
        {
            "doodle": "Log33", 
            "id": 33, 
            "log": "Ein weiterer gelungener Morgen, an dem niemand bemerkt hat, dass meine Abzeichen nur Süßigkeiten sind.", 
            "x": false
        }, 
        {
            "doodle": "Log34", 
            "id": 34, 
            "log": "Noch eine Familie aus den Staaten ist in der Wasserrutsche stecken geblieben. Der Kran musste her.", 
            "x": false
        }, 
        {
            "doodle": "Log35", 
            "id": 35, 
            "log": "Gute Fortschritte bei meinem Selbsthilfebuch gemacht. \u201cEi Ei - Wie man sich als Captain verwöhnen lässt\u201d", 
            "x": false
        }, 
        {
            "doodle": "Log36", 
            "id": 36, 
            "log": "Das Spa hat mir all seine Gurkenreste gegeben. Heute Abend wird ein Festmahl!", 
            "x": false
        }, 
        {
            "doodle": "Log37", 
            "id": 37, 
            "log": "Auf meinen Salat kommt Speck, weil ich zu wild für diese Welt bin.", 
            "x": false
        }, 
        {
            "doodle": "Log38", 
            "id": 38, 
            "log": "Ich wurde gefragt, ob ich im Fitnessstudio lebe. Ich nahm es als Kompliment, bis sie merkten, dass ich obdachlos bin.", 
            "x": false
        }, 
        {
            "doodle": "Log39", 
            "id": 39, 
            "log": "Ich habe gerade gemerkt, dass ich zwei verschiedene Schuhe trage. Noch schlimmer: Ich trage sie an meinen Händen.", 
            "x": false
        }, 
        {
            "doodle": "Log40", 
            "id": 40, 
            "log": "Tom Hanks hat mir zurück geschrieben. Angeblich basiert Captain Phillips NICHT auf mir. :(", 
            "x": false
        }, 
        {
            "doodle": "Log41", 
            "id": 41, 
            "log": "Ich habe mich mit Flach-Erdlern angelegt. Es wäre wirklich peinlich, wenn wir irgendwann vom Rand der Erde segeln.", 
            "x": false
        }, 
        {
            "doodle": "Log42", 
            "id": 42, 
            "log": "Heute ein junges Mädchen zum Weinen gebracht, als ich meinte, dass Meerjungfrauen eine Quecksilbervergiftung haben.", 
            "x": true
        }, 
        {
            "doodle": "Log43", 
            "id": 43, 
            "log": "80% der Reisenden sind auf Motorrollern unterwegs. Ich hab meine Zugehörigkeit gefunden.", 
            "x": false
        }, 
        {
            "doodle": "Log44", 
            "id": 44, 
            "log": "Warum hat mich noch nie jemand mit dem Deutschlandticket besucht? Oh je.", 
            "x": false
        }, 
        {
            "doodle": "Log45", 
            "id": 45, 
            "log": "Call Me Maybe ist besser als Call me Ishmael", 
            "x": false
        }, 
        {
            "doodle": "Log46", 
            "id": 46, 
            "log": "Ich habe mir eine Muschel ans Ohr gehalten, aber ich hörte bloß eine automatische Roboter-Ansage.", 
            "x": false
        }, 
        {
            "doodle": "Log47", 
            "id": 47, 
            "log": "Ich habe das berühmte Eintopfrezept meiner Mutter gemacht.", 
            "x": false
        }, 
        {
            "doodle": "Log48", 
            "id": 48, 
            "log": "Schon wieder mein Handy in das Blasloch eines Wals fallen lassen.", 
            "x": false
        }, 
        {
            "doodle": "Log49", 
            "id": 49, 
            "log": "Harter Tag. Beim Nickerchen am Pool wurde ich mit einem aufblasbaren Spielzeug verwechselt.", 
            "x": false
        }, 
        {
            "doodle": "Log50", 
            "id": 50, 
            "log": "Ich habe erst ein Drittel des Schiff-Handbuchs gelesen. Wirklich zum einschlafen!", 
            "x": false
        }, 
        {
            "doodle": "Log51", 
            "id": 51, 
            "log": "Geniale T-Shirt-Idee: Auf der Vorderseite SEEPFERDCHEN und auf der Rückseite SEH-NICHT-MEHR-PFERDCHEN.", 
            "x": false
        }, 
        {
            "doodle": "Log52", 
            "id": 52, 
            "log": "Mein Zimmer fühlt sich immer mehr wie eine Gefängniszelle an. Ich glaube, wegen all der Metallstäbe...", 
            "x": false
        }, 
        {
            "doodle": "Log53", 
            "id": 53, 
            "log": "Neuen Witz ausprobiert. \u201cWie nennt man einen Delfin mit Unterhose auf dem Kopf? Slipper! \u201d Kam nicht gut an.", 
            "x": false
        }, 
        {
            "doodle": "Log54", 
            "id": 54, 
            "log": "HDas Reinigungspersonal spinnt doch. Die falten mein Handtuch immer zu einer Schlange.", 
            "x": false
        }, 
        {
            "doodle": "Log55", 
            "id": 55, 
            "log": "Ich habe die König-der-Welt-Szene mit dem Hausmeister nachgestellt. Er hat sehr weiche Hände.", 
            "x": false
        }, 
        {
            "doodle": "Log56", 
            "id": 56, 
            "log": "Witz-Idee: Wenn Delfine kiffen, sind sie dann Hai? [Fünf Minuten Pause für Gelächter]", 
            "x": false
        }, 
        {
            "doodle": "Log57", 
            "id": 57, 
            "log": "25 Jahre auf dem Schiff und niemand hat mich jemals nackt gemalt. Zeit, die Dinge selbst in die Hand zu nehmen.", 
            "x": true
        }, 
        {
            "doodle": "Log58", 
            "id": 58, 
            "log": "Morgen wieder am Hafen! Ich überlege, mir bei Claire die Ohren piercen zu lassen!", 
            "x": false
        }, 
        {
            "doodle": "Log59", 
            "id": 59, 
            "log": "Ich überlege, ob mir ein Pony stehen würde\u2026", 
            "x": false
        }, 
        {
            "doodle": "Log60", 
            "id": 60, 
            "log": "Und ich dachte Planking sei eine Sportübung!", 
            "x": false
        }
    ]
}
