{
   "episodeid":1397,
   "content":[
      {
         "punchline":"und nenne es <BLANK>",
         "decoys":[
            "Bücherei Bücher | Fühlt sich illegal an.",
            "Pferde | Wieher verkaufen Pferde."
         ],
         "timing":"4.25",
         "x":false,
         "setup":"Ich möchte ein Geschäft aufmachen, das nur <TOPIC> verkauft",
         "id":55843,
         "categories":",#things",
         "type":"5"
      },
      {
         "punchline":"<BLANK>?",
         "decoys":[
            "Peter Pan | ein kindischer Pfadfinder",
            "Karl Marx | ein depressiver Weihnachtsmann",
            "Sherlock Holmes | ein hipster Dad",
            "Loki | ein Typ vom Mittelaltermarkt der Emo geworden ist",
            "Bigfoot | ein großer Mann in einem Kostüm"
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ist dir schonmal aufgefallen, dass <TOPIC> aussieht wie",
         "id":55840,
         "categories":",#person",
         "type":"2"
      },
      {
         "punchline":"Wir hatten <BLANK>",
         "decoys":[
            "Online Follower | Stalker.",
            "Besen | Hunde.",
            "Kühler | lust, Dinge permanent anzupusten."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Als ich noch ein Kind war hatten wir keine <TOPIC>.",
         "id":55839,
         "categories":",#things",
         "type":"3"
      },
      {
         "punchline":"Das ist die, bei der man <BLANK>",
         "decoys":[
            "Jackbox | Stunden seines Lebens verschwendet.",
            "Ratten | Müll isst und sich versteckt.",
            "Universität | für den Rest seines Lebens Schulden auf sich nimmt."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Habt ihr schon von der <TOPIC> Challenge gehört?",
         "id":55813,
         "categories":",object",
         "type":"1"
      },
      {
         "punchline":"<BLANK> war",
         "decoys":[
            "Batman | jemand mit Eltern.",
            "Jumbo Schreiner | noch dünn.",
            "Garfield | Spaghettiliebhaber.",
            "mein Kühlschrank | nicht so schlau wie ich."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ich bin so alt, ich erinnere mich noch als <TOPIC>",
         "id":55811,
         "categories":",#person",
         "type":"3"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Guacamole | Ist sehr schnell schlecht geworden.",
            "Grünkohl | Ich bin nicht auf den Geschmack gekommen.",
            "Sonnenschein | Gut, solange man nicht zu genau hinschaut.",
            "WLAN | gut für ein paar, schlecht für alle anderen."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Die Schulzeit für mich war wie <TOPIC>:",
         "id":55810,
         "categories":",person",
         "type":"1"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Kirchen | die Schale mit dem Gratisgeld.",
            "Virtual Reality Spielen | Wo sind denn alle hin?!",
            "Sprachnachrichten | Nichts. Die sind schrecklich.",
            "Matratzen | dass sie sicherer als jede Bank sind.",
            "Passwörtern | dass sie immer 1234 sind."
         ],
         "timing":"3.5",
         "x":false,
         "setup":"Meine Oma sagt, das Beste an <TOPIC> ist",
         "id":55809,
         "categories":",#things",
         "type":"5"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Nachos | mit falschem Analogkäse.",
            "Pizza Hawaii | Es macht mich müde, sodass ich sofort einschlafe.",
            "Ostern | Einmal im Jahr.",
            "Mixer | funktional bei verschiedenen Einstellungen.",
            "Zahnbürste | oral."
         ],
         "timing":"3.0",
         "x":true,
         "setup":"Ich mag es, wenn mein Sex ist wie mein/e <TOPIC>:",
         "id":55807,
         "categories":",food",
         "type":"1"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Taschenlampe | ich ein helles Köpfchen bin.",
            "Hot Dog | mein Inneres ein Mysterium ist.",
            "Sandwich | ich mich manchmal zerdrückt fühle.",
            "Beistelltisch | ich eine tolle Ergänzung für jeden Raum bin.",
            "Tornado | ich Wind mache und Häuser zerstöre."
         ],
         "timing":"3.0",
         "x":true,
         "setup":"Auf der Straße nennt man mich <TOPIC>",
         "id":55805,
         "categories":",object",
         "type":"3"
      },
      {
         "punchline":"Drei. Einen, der schraubt und zwei, die <BLANK>",
         "decoys":[
            "Astronauten | es faken.",
            "Badewannen | sich vollsaugen.",
            "Trottel | Grimassen in die Kamera schneiden.",
            "Aufzüge | zufällig aufhören zu funktionieren.",
            "Papierschiffe | ihr unbekanntes Potential entfalten."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Wie viele <TOPIC> braucht man, um eine Glühbirne zu wechseln?",
         "id":56091,
         "categories":",#things",
         "type":"4"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Pferde | sagt der Wirt: Pferde sind hier nicht erlaubt",
            "Mixer | und mischen alles auf.",
            "Hundesitter | und Sitz, Platz feiiiin.",
            "Pflaster | und jedem geht es besser."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Eine Gruppe <TOPIC> kommt in eine Bar",
         "id":56092,
         "categories":",#things",
         "type":"4"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Musicals | super nervig.",
            "alte Gebäude | am bröckeln.",
            "Eisbären | Es stirbt langsam aus.",
            "Marius Müller Westernhagen | sieht man heutzutage nicht mehr häufig.",
            "Surfbretter | Von Weitem siehts besser aus."
         ],
         "timing":"0.0",
         "x":true,
         "setup":"Mein Liebesleben ist wie <TOPIC>:",
         "id":56099,
         "categories":",#person",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "öffentlichen Pools | wirklich flach!",
            "Kampfkünste | mit vielen bunten Gürteln.",
            "Podcasts | leise und langweilig.",
            "Taxifahrer | sie sprechen nicht mit mir.",
            "Matratzen | Ich bestelle sie online."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Ich mag meine Freunde wie meine <TOPIC>:",
         "id":56923,
         "categories":",#things",
         "type":"1"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Beethoven | sie hört nichts von mir.",
            "Lady Gaga | I was born this Way.",
            "Pampers | voll mit Kacke.",
            "Gummienten | witzig am Anfang, aber verliert schnell den Reiz.",
            "Bigfoot | schlecht zu fotografieren."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Meine Familie ist wie <TOPIC>:",
         "id":56102,
         "categories":",#person",
         "type":"1"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Büroklammern | hält so gerade eben zusammen.",
            "Aufzüge | es gibt Hochs und Tiefs.",
            "Enzyklopädien | veraltet.",
            "Gucci | teuer.",
            "Taschentücher | manchmal voller Tränen."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Eine Ehe ist genau wie <TOPIC>:",
         "id":56097,
         "categories":",#things",
         "type":"3"
      },
      {
         "punchline":"Das ist wenn du <BLANK>",
         "decoys":[
            "Pinguin | du dich zu jedem Anlass overdresst.",
            "Tisch | Dinge für andere hält und leise ist.",
            "podcast | sprichst und hoffst, dass irgendjemand zuhört.",
            "Suppe | ein willkommener Teil des Herbstes bist."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Hast du jemals <TOPIC>-en probiert?",
         "id":56094,
         "categories":",#object",
         "type":"4"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Burger King | die meisten einfach durch fahren.",
            "Bällebad | es voll mit Urin ist.",
            "Zirkus | sie mit Clowns gefüllt ist.",
            "Campingplatz | einem nach einem Tag langweilig wird.",
            "Wachsmuseum | jeder fake ist."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Der Spitzname meiner Heimatstadt ist <TOPIC>",
         "id":56962,
         "categories":",#location",
         "type":"5"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Fußmatte | die Leute über mich hinweggehen.",
            "Salami | ich nicht weiß woraus ich bestehe.",
            "Sprüche T-Shirt | die Leute lachen, wenn sie mich sehen.",
            "Mittagspause | ich normalerweise gegen 12 Uhr auftauche.",
            "Sonnencreme | ich Menschen mit sonnigem Gemüt abweise."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Mein Spitzname ist <TOPIC>",
         "id":56121,
         "categories":",#object",
         "type":"1"
      },
      {
         "punchline":"<BLANK> sind?",
         "decoys":[
            "Rucksäcke | Jutebeuteln",
            "sich zu trennen | Ghostings",
            "Samstage | casual Fridays",
            "Bücher | Gedanken",
            "Marschkapellen | Coverbands"
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Ist dir schonmal aufgefallen, dass <TOPIC> nur eine fancy Version von",
         "id":56123,
         "categories":",#things",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Cargo Shorts | Khakihosen und Väter aneinander gerieben hat.",
            "Milch | eine Kuh umarmt hat.",
            "Wassermelonen | einen Gummiball mit Saft gefüllt hat.",
            "Regenbögen | erbrochen hat, nachdem er Skittles gegessen hat.",
            "Heißluftballons | Ballons einen eichtigen Job gegeben hat."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Gott hat <TOPIC> erschaffen, indem er",
         "id":56122,
         "categories":",#things",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Vampiren | Vampire sucken weniger.",
            "Robotern | Roboter haben Arbeit.",
            "Zombies | Zombies gehen viel.",
            "Tornados | Tornados zerstören weniger.",
            "Lehrern | Lehrer haben einen echten Zweck."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Was ist der Unterschied zwischen den meisten Leuten und <TOPIC>?",
         "id":56917,
         "categories":",#things",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Dracula | einem Briten und jemandem mit noch schlechteren Zähnen.",
            "Pikachu | einem Eichhörnchen und einer Zitrone.",
            "Deine Mutter | deiner Oma und deinem Opa.",
            "Gandalf | einem Wanderer und einem Mopp.",
            "Der Joker | einem Clown und einem Clown, der von Regen überrascht wurde."
         ],
         "timing":"4.0",
         "x":false,
         "setup":"<TOPIC> sieht aus wie eine Kreuzung aus",
         "id":55842,
         "categories":",#person",
         "type":"2"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Hunde | einfach nur männliche Katzen.",
            "Nudeln | Würmer, die sich geopfert haben.",
            "Hosen | optional.",
            "Perücken | Hüte aus Haaren.",
            "Drachen | dazu bestimmt, eine wichtige Rolle in Game of Thrones zu spielen."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ich bin so dumm, ich dachte <TOPIC> wären",
         "id":55808,
         "categories":",things",
         "type":"3"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Lederhosen | ganz Bayern.",
            "Cabriolets | eine Person die glaubt, dass Regen nur ein Mythos ist.",
            "Toasts | eine Hochzeit zwischen zwei gegrillten Brotscheiben.",
            "Cartoons | ein guter Samstagmorgen."
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Ich habe mehr <TOPIC> als",
         "id":55980,
         "categories":",#things",
         "type":"3"
      },
      {
         "punchline":"und nicht \u201c<BLANK>\u201d?",
         "decoys":[
            "Pazifisten | Pazipetting",
            "Schulen | oh man, wie heißt es doch gleich",
            "Waffeln | Pfannkuchen mit Ausstrahlung",
            "Bad | Menschensuppe"
         ],
         "timing":"3.0",
         "x":false,
         "setup":"Warum sagt man eigentlich <TOPIC> ...",
         "id":55844,
         "categories":",#things",
         "type":"4"
      },
      {
         "punchline":"<BLANK>",
         "decoys":[
            "Joghurt | Um kultivierter zu werden.",
            "Bilderrahmen | Hat er nicht, er war umzingelt.",
            "Comicbuch | Ich würde es dir zeigen, aber es ist einfach zu bildhaft.",
            "Kopfhörer | Er war spät dran für eine Anhörung."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Warum hat der/die/das <TOPIC> die Straße überquert?",
         "id":56124,
         "categories":",#object",
         "type":"4"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Vergesslichkeit | ...was hat er noch gleich gesagt?",
            "Höhenangst | ich Angst habe, wenn meine Kreditkarte zu hoch belastet ist.",
            "Heimweh | ich nie da bin."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Mein Arzt sagt ich habe einen ganz schlimmen Fall von <TOPIC>",
         "id":56096,
         "categories":",#things",
         "type":"5"
      },
      {
         "punchline":"weil <BLANK>",
         "decoys":[
            "Bauernhof | ich dort immer Schäfchen zähle.",
            "Autobahn | es regelmäßigen Verkehr gibt.",
            "Einkaufszentrum | es sehr altmodisch ist.",
            "Zoo | ich mehr Platz brauche.",
            "Schwimmbecken | ich nicht reinpinkeln sollte und es trotzdem mache."
         ],
         "timing":"0.0",
         "x":false,
         "setup":"Ich nenne mein Schlafzimmer <TOPIC>",
         "id":56961,
         "categories":",#location",
         "type":"5"
      }
   ]
}