{
    "content": [
        {
            "doodle": "Log1", 
            "id": 1, 
            "log": "Lustig, dass nicht nur das Niveau heute gesunken ist.", 
            "x": true
        }, 
        {
            "doodle": "Log2", 
            "id": 2, 
            "log": "Hätte ich gewusst, dass wir untergehen, hätte ich heute morgen nicht duschen müssen.", 
            "x": true
        }, 
        {
            "doodle": "Log3", 
            "id": 3, 
            "log": "Vielleicht hätte ich die Comedians nicht dazu bringen sollen, \u201cdie Hütte abzureißen\u201d.", 
            "x": false
        }, 
        {
            "doodle": "Log4", 
            "id": 4, 
            "log": "Ich bin ganz ehrlich: Ich fühle mich leicht gestresst.", 
            "x": false
        }, 
        {
            "doodle": "Log5", 
            "id": 5, 
            "log": "Erteile mir selbst die Erlaubnis, mir in die Hose zu machen.", 
            "x": true
        }, 
        {
            "doodle": "Log6", 
            "id": 6, 
            "log": "Ich hoffe das spiegelt sich nicht in meiner Leistungsbeurteilung wieder.", 
            "x": false
        }, 
        {
            "doodle": "Log7", 
            "id": 7, 
            "log": "Die schlechte Nachricht: Das Schiff geht unter. Gute Nachricht: KEINE Schlange beim Shuffleboard!", 
            "x": false
        }, 
        {
            "doodle": "Log8", 
            "id": 8, 
            "log": "Ich möchte keine Panik auslösen, daher nenne ich das einfach Alarmstufe Gelb.", 
            "x": false
        }, 
        {
            "doodle": "Log9", 
            "id": 9, 
            "log": "Weine nicht, weil es vorbei ist. Weine, weil das Schiff untergeht.", 
            "x": false
        }, 
        {
            "doodle": "Log10", 
            "id": 10, 
            "log": "Jetzt kann ich mir wortwörtlich den Kopf zerbrechen.", 
            "x": false
        }, 
        {
            "doodle": "Log11", 
            "id": 11, 
            "log": "Erinnerung: Sich von allen Ertrinkenden verabschieden, sodass die Überlebenden eine gute Bewertung schreiben!", 
            "x": false
        }, 
        {
            "doodle": "Log12", 
            "id": 12, 
            "log": "Hat mir wirklich niemand bei meiner Sicherheitsunterweisung am ersten Tag zugehört?", 
            "x": false
        }, 
        {
            "doodle": "Log13", 
            "id": 13, 
            "log": "Ich habe Angst, mit anderen Leuten zu stranden, weil mein Körper nur aus einem Putenbein besteht.", 
            "x": false
        }, 
        {
            "doodle": "Log14", 
            "id": 14, 
            "log": "Nicht nur das Niveau sinkt heute! HA! Versteht ihr? Du hast es immer noch drauf, Chuck.", 
            "x": false
        }, 
        {
            "doodle": "Log15", 
            "id": 15, 
            "log": "Es fühlt sich komisch an, den Leuten zu sagen, dass ich ebenfalls heute Geburtstag habe.", 
            "x": false
        }, 
        {
            "doodle": "Log16", 
            "id": 16, 
            "log": "Ganz ehrlich, das sinkende Schiff war NICHT der schlimmste Teil meines Tages.", 
            "x": true
        }, 
        {
            "doodle": "Log17", 
            "id": 17, 
            "log": "Zum Glück habe ich all meine persönlichen Gegenstände schon vor langer Zeit verloren. JA MAN!", 
            "x": false
        }, 
        {
            "doodle": "Log18", 
            "id": 18, 
            "log": "Oh man. Ich kann schon ahnen, dass ich mir mein Floß mit einem echt lauten Gast teilen darf.", 
            "x": false
        }, 
        {
            "doodle": "Log19", 
            "id": 19, 
            "log": "Jetzt bereue ich es wirklich, den zweiten Burrito gegessen zu haben.", 
            "x": true
        }, 
        {
            "doodle": "Log20", 
            "id": 20, 
            "log": "Sieht so aus, als hätte ich ein Thema, über das ich morgen in der Therapie sprechen kann.", 
            "x": false
        }, 
        {
            "doodle": "Log21", 
            "id": 21, 
            "log": "Ich habe den Leuten gesagt, dass dies nur eine sehr realistische Übung ist. Ich glaube nicht, dass es funktioniert.", 
            "x": false
        }, 
        {
            "doodle": "Log22", 
            "id": 22, 
            "log": "Ich mochte die meisten Passagiere auf diesem Schiff sowieso nicht. Jetzt sind wir quitt.", 
            "x": false
        }, 
        {
            "doodle": "Log23", 
            "id": 23, 
            "log": "Wie schaffen es nur die Leute, zu jeder Zeit Motivation für das Fitnessstudio zu haben?", 
            "x": false
        }, 
        {
            "doodle": "Log24", 
            "id": 24, 
            "log": "Wenn es hart auf hart kommt, werde ich das Schiff auf meine Weise verlassen.", 
            "x": false
        }, 
        {
            "doodle": "Log25", 
            "id": 25, 
            "log": "Langsam bereue ich diese Deko-Rettungsboote\u2026", 
            "x": false
        }, 
        {
            "doodle": "Log26", 
            "id": 26, 
            "log": "Wenn sich eine Tür schließt, öffnet sich eine andere\u2026 Aber der Raum war voller Wasser, also pass auf!", 
            "x": false
        }, 
        {
            "doodle": "Log27", 
            "id": 27, 
            "log": "Ich respektiere den Typen, der sich gerade am Buffet austobt.", 
            "x": false
        }, 
        {
            "doodle": "Log28", 
            "id": 28, 
            "log": "Jemand im Wasser hat einen großen Furz abgelassen! Wir haben alle gelacht, bis der Mast umgefallen ist.", 
            "x": false
        }, 
        {
            "doodle": "Log29", 
            "id": 29, 
            "log": "Wenn Delfine nicht solche Idioten wären, würden sie uns jetzt retten!", 
            "x": true
        }, 
        {
            "doodle": "Log30", 
            "id": 30, 
            "log": "Ich persönlich gebe der Person mit den schlaffen Lippen die Schuld.", 
            "x": false
        }, 
        {
            "doodle": "Log31", 
            "id": 31, 
            "log": "Ich hoffe ja, dass irgendwer meine Tanzeinlage zu We Didn't Start the Fire aufgenommen hat.", 
            "x": false
        }, 
        {
            "doodle": "Log32", 
            "id": 32, 
            "log": "Sollen wir ein Spiel spielen? Sinken und Singen vielleicht?", 
            "x": false
        }, 
        {
            "doodle": "Log33", 
            "id": 33, 
            "log": "Abendrot, Schönwetterbot\u2026 moment moment das sind Flammen! Vergesst es.", 
            "x": false
        }, 
        {
            "doodle": "Log34", 
            "id": 34, 
            "log": "Nutzen wir das Navi von Mutter Natur: Die Sterne! Oh nein. Es gibt so viele! Wo sind wir?!?", 
            "x": false
        }, 
        {
            "doodle": "Log35 ", 
            "id": 35, 
            "log": "Ich habe nicht genug Zeit, um mich für meine Lieblings-Romane für eine einsame Insel zu entscheiden.", 
            "x": false
        }, 
        {
            "doodle": "Log36", 
            "id": 36, 
            "log": "Ich versuche, die Leute davon zu überzeugen, dass wir alle am Ende darüber lachen werden. Klappt nicht.", 
            "x": false
        }, 
        {
            "doodle": "Log37", 
            "id": 37, 
            "log": "Es ist ein Wunder! Ein Haufen Geier ist gekommen, um uns zu retten!!", 
            "x": false
        }, 
        {
            "doodle": "Log38", 
            "id": 38, 
            "log": "In solchen Momenten denke ich an die Worte: \u201cWenn das Leben dir Zitronen gibt, nutz sie als Schwimmhilfe!\"", 
            "x": false
        }, 
        {
            "doodle": "Log39", 
            "id": 39, 
            "log": "Oh oh! Hat jemand die Leute gesehen, die in den Entspannungs-Tanks waren?!", 
            "x": false
        }, 
        {
            "doodle": "Log40", 
            "id": 40, 
            "log": "Ich konnte die Panik stoppen, indem ich rief: \u201cSeht mal, ein Wal!\u201d Das sollte mir weitere 5 Minuten verschaffen\u2026",
            "x": false
        }, 
        {
            "doodle": "Log41", 
            "id": 41, 
            "log": "Lifehack: Lass ein Rohr in deinem Gesicht zerplatzen, um zu verstecken, dass du weinst.", 
            "x": false
        }, 
        {
            "doodle": "Log42", 
            "id": 42, 
            "log": "Ich weiß nicht, warum mich alle anstarren. Meine Schicht endete vor 10 Minuten.", 
            "x": false
        }, 
        {
            "doodle": "Log43", 
            "id": 43, 
            "log": "Erinnerung: Auch in schweren Zeiten sollte man sich die Zeit nehmen, an Rosen aus dem Küchenmüll zu riechen.", 
            "x": false
        }
    ]
}
