{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein sehr entspannendes Geräusch:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein sehr entspannendes Geräusch:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das schönste Geräusch:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Geräusch, das man im Wald hören kann:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsband:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das schlimmste Geräusch, das man beim Autofahren hört...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein Geräusch, das ich mit der Natur verbinde, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein tolles weißes Rauschen ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das Schlimmste, was man in einer Höhle hören kann, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ein sehr entspannendes Lied ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
