{
  "fields": [
    {
      "t": "S",
      "v": "Es hat nicht großartig geendet, aber <i>Game of Thrones</i> ist trotzdem ziemlich gut.",
      "n": "HumanPromptText"
    },
    {
      "s": "Es hat nicht großartig geendet, aber <i>Game of Thrones</i> ist trotzdem ziemlich gut.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "<i>LOST</i> war eine tolle Show.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich verstehe den <i>Game of Thrones</i>-Hype nicht.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich liebe es, Fan-Theorien zu lesen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
