{
  "fields": [
    {
      "t": "S",
      "v": "Ich wünschte, ich hätte dafür mehr Zeit am Tag:",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich wünschte, ich hätte dafür mehr Zeit am Tag:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Ich wünschte, dafür hätte ich mehr Geld:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich wünschte, dafür hätte ich den Mut:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist meine lästigste Angewohnheit:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich gerne mache, wenn ich alleine bin:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingshobby:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das hier zu machen entspannt mich:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Damit würde ich die meiste Zeit verbringen, wenn ich im Lotto gewinnen würde:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Aktivität, die ich unbedingt nochmal machen muss:",
      "n": "AlienPromptText7"
    }
  ]
}
