{
  "fields": [
    {
      "t": "S",
      "v": "Eine außerirdische Botschaft bittet jeden Planeten, der ihre Nachricht empfängt, mit seiner Position zu antworten. Die Erde sollte...",
      "n": "HumanPromptText"
    },
    {
      "s": "Eine außerirdische Botschaft bittet jeden Planeten, der ihre Nachricht empfängt, mit seiner Position zu antworten. Die Erde sollte...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "etwas sagen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "nichts tun",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "angreifen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
