{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Tier, das ich schon immer mal streicheln wollte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Tier, das ich schon immer mal streicheln wollte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, das ich schon immer mal reiten wollte:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein seltsames Tier, das ich in Betracht ziehen würde, zu essen:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, das meiner Persönlichkeit am nächsten kommt:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Tier, das sich wahrscheinlich cool fühlt:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das weichste Tier:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das sanfteste Tier:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist wahrscheinlich mein Lieblingsdinosaurier:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist wahrscheinlich das gruseligste Tier:",
      "n": "AlienPromptText7"
    }
  ]
}
