{
  "fields": [
    {
      "t": "S",
      "v": "Meine Fürze riechen meistens gut.",
      "n": "HumanPromptText"
    },
    {
      "s": "Meine Fürze riechen meistens gut.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich warte in einer öffentlichen Toilette bis ich alleine bin, bevor ich kacke.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde mich als sparsam bezeichnen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin ein kleiner Angeber.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
