{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Gericht, das ich gut genug kochen kann, um es Gästen zu servieren:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Gericht, das ich gut genug kochen kann, um es Gästen zu servieren:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfrühstück:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich schon immer mal wegwerfen wollte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Davon kommt der schlimmste Geruch in meinem Haus:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Fastfood:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Gericht, das ich gerne einmal kochen würde:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Wegen diesem Gericht habe ich das letzte Mal gekotzt:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist einfach der dümmste Sport:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsbrettspiel:",
      "n": "AlienPromptText7"
    }
  ]
}
