{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen Spiegel.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen Spiegel.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Person in einem Fenster.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine Person, die ein Selfie macht.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen FaceTime Anruf.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne dein Spiegelbild.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne ein Zwillingspaar.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne ein magisches Portal.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein tolles erstes Date.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne zwei tanzende Menschen.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne verbitterte Feinde.",
      "n": "AlienPromptText8"
    }
  ]
}
