{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin ein Feinschmecker.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin ein Feinschmecker.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich probiere gerne neue Lebensmittel aus.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe schon mal Trüffelöl probiert.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich esse gerne in Restaurants",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
