{
  "fields": [
    {
      "t": "S",
      "v": "Das sind zwei Prominente, von denen ich mir wünsche, dass sie zusammenkommen: ",
      "n": "HumanPromptText"
    },
    {
      "s": "Das sind zwei Prominente, von denen ich mir wünsche, dass sie zusammenkommen: ",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das sind zwei Prominente, die ich wirklich bewundere:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das sind meeine liebsten verheirateten Prominenten:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das sind zwei Schauspieler, die zusammen gut harmonieren:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Meine zwei Lieblingsmenschen sind ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, die ich hasse, sind ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, die ich gerne kämpfen sehen würde, sind...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zwei fiktive Charaktere, die ich gerne kämpfen sehen würde, sind ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Die zwei Superhelden, die ich gerne heiraten sehen würde, sind ...",
      "n": "AlienPromptText7"
    }
  ]
}
