{
  "fields": [
    {
      "t": "S",
      "v": "Die App, die ich am häufigsten auf meinem Handy verwende, ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Die App, die ich am häufigsten auf meinem Handy verwende, ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Meine Lieblings-App auf meinem Handy ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Die App, die wahrscheinlich am meisten über mich weiß, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Eine App, die ich vergessen habe, von meinem Handy zu löschen, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Etwas, das ich gerne mache, wenn ich alleine bin, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Mein Lieblingshobby ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich entspanne gerne bei ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Wenn ich im Lotto gewinne, verbringe ich die meiste Zeit...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Eine Aktivität, auf die ich zurückkommen muss, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
