{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne die perfekte Hochzeit.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne die perfekte Hochzeit.",
      "t": "A",
      "v": "808264_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine eine verrückte Hochzeit.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine Braut.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne eine teure Hochzeit.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne eine Kneipenschlägerei.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Kampf mit Thanos.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne eine Disco.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne einen verrückten Wissenschaftler.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen Arzt.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Popstar.",
      "n": "AlienPromptText8"
    }
  ]
}
