{
  "fields": [
    {
      "t": "S",
      "v": "Es muss ein Gesetz geben, das dies verbietet...",
      "n": "HumanPromptText"
    },
    {
      "s": "Es muss ein Gesetz geben, das dies verbietet...",
      "t": "A",
      "v": "833720_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Ich verbringe die meiste Zeit meiner Freizeit damit, dies zu tun ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich sch채me mich zuzugeben, dass ich das gerne mache...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich hasse es, wenn Leute das tun ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Die Leute machen mich w체tend, wenn sie das tun ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine Sache, die Menschen nicht mehr tun, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich w체nschte, sie w체rden ... legalisieren",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Etwas, das ich jeden Morgen mache, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Am liebsten entspanne ich mich, wenn ...",
      "n": "AlienPromptText7"
    }
  ]
}
