{
  "fields": [
    {
      "t": "S",
      "v": "Das ist etwas, was ein Gesetz verbieten sollte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist etwas, was ein Gesetz verbieten sollte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Damit verbringe ich die meiste Zeit meiner Freizeit:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich schäme mich dafür, dass ich das hier mache:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das hasse ich, wenn Leute das tun:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Die Leute machen mich wütend, wenn sie das tun ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine Sache, die Menschen nicht mehr tun, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich wünschte, sie würden ... legalisieren",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Etwas, das ich jeden Morgen mache, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Am liebsten entspanne ich mich, wenn ...",
      "n": "AlienPromptText7"
    }
  ]
}
