{
  "fields": [
    {
      "t": "S",
      "v": "Das ist wahrscheinlich meine nervigste Angewohnheit:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist wahrscheinlich meine nervigste Angewohnheit:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Angewohnheit, die mich nervt:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine Kleinigkeit, die unbedingt verboten werden muss:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Modetrend, mit dem ich nie etwas anfangen konnte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das erste, was ich mache, wenn ich morgens aufwache:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist eine Angewohnheit, die mein Kollege hat:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist etwas Nerviges, das ich in öffentlichen Verkehrsmitteln immer sehe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das sollte unbedingt verboten werden:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingshobby:",
      "n": "AlienPromptText7"
    }
  ]
}
