{
  "fields": [
    {
      "t": "S",
      "v": "Kanye West ist der beste Musiker der letzten 100 Jahre.",
      "n": "HumanPromptText"
    },
    {
      "s": "Kanye West ist der beste Musiker der letzten 100 Jahre.",
      "t": "A",
      "v": "831946_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Kanye West wird missverstanden.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Die Kardashians sind amerikanische Schätze.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich kann Kanye West nicht ausstehen, mag aber seine Musik.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
