{
   "episodeid":1409,
   "content":[
      {
         "same":[
            "Party-Typ",
            "Langweiler",
            "stylish",
            "Sonderling",
            "kindisch",
            "erwachsen",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57724,
         "prompt":"Wenn du unendlich viel Geld auf einer einstündigen Shoppingtour ausgeben könntest, was würdest du kaufen?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "faul",
            "fleißig",
            "selbstbewusst",
            "ängstlich",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "faul",
               "fleißig"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57723,
         "prompt":"Wenn Beyoncé dich fragt, warum du dich als ihren nächsten Assistenten bewirbst, was sagst du dann?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "faul",
               "fleißig"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "Party-Typ",
            "Langweiler",
            "aggressiv",
            "Schätzchen",
            "Einzelgänger",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57722,
         "prompt":"Du und deine Single-Freunde sind im Club und feiern. Was hast du dir für den Abend vorgenommen?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "Schwarm",
            "unheimlich",
            "Party-Typ",
            "Unruhestifter"
         ],
         "x":true,
         "opposite":[
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57721,
         "prompt":"Es gibt ein Casting für eine Horror-Sex-Komödie, die in deiner Nähe gedreht wird. Für welche Rolle sprichst du vor?",
         "contradiction":[
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "nervig",
            "Unruhestifter",
            "aggressiv",
            "Schätzchen",
            "ethisch",
            "Unmensch",
            "kindisch",
            "erwachsen"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "ethisch",
               "böse"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57641,
         "prompt":"Eine Gruppe friedlicher vegetarischer Zombies ist in deine Nachbarschaft gezogen. Wie gehst du mit ihnen um?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "ethisch",
               "böse"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "kreativ",
            "Unruhestifter",
            "kindisch",
            "erwachsen",
            "witzig",
            "seriös"
         ],
         "x":false,
         "opposite":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57640,
         "prompt":"Welchen künstlerischen Akzent würdest du der <i>Mona Lisa</i> hinzufügen?",
         "contradiction":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "Angeber",
            "introvertiert",
            "witzig",
            "seriös",
            "mutig",
            "Feigling",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "witzig",
               "seriös"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57638,
         "prompt":"Du wirst auf eine Stand-up-Comedy-Bühne geschubst. Das Mikrofon ist an. Du bist unvorbereitet. Wie fängst du an?",
         "contradiction":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "witzig",
               "seriös"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Sorgenkind",
            "stylish",
            "unordentlich",
            "mutig",
            "Feigling",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "unbekümmert",
               "Sorgenkind"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57637,
         "prompt":"Kurz bevor du eine Abendveranstaltung betrittst, stellst du fest, dass du völlig falsch angezogen bist. Was machst du jetzt?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "unbekümmert",
               "Sorgenkind"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "erwachsen",
            "kreativ",
            "unbekümmert",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57616,
         "prompt":"Auf dem Weg zu einem Blind Date triffst du deine alte Flamme. Sie fragt dich, ob du Zeit für einen Kaffee hast. Wie gehst du damit um?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "aggressiv",
            "witzig",
            "Schätzchen",
            "witzig",
            "nervig"
         ],
         "x":false,
         "opposite":[
            [
               "ethisch",
               "böse"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57584,
         "prompt":"Du entdeckst ein Mikrofon, das eine Nachricht an jeden Menschen auf der Erde senden kann. Was sprichst du hinein?",
         "contradiction":[
            [
               "ethisch",
               "böse"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "faul",
            "fleißig",
            "erwachsen",
            "unberechenbar",
            "Sonderling",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "faul",
               "fleißig"
            ],
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57491,
         "prompt":"Du hast morgens vor der Arbeit noch eine Stunde Zeit. Was machst du damit?",
         "contradiction":[
            [
               "faul",
               "fleißig"
            ],
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "fleißig",
            "aggressiv",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "faul",
               "fleißig"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ]
         ],
         "id":57490,
         "prompt":"Welches Lied eignet sich am besten für ein Workout?",
         "contradiction":[
            [
               "faul",
               "fleißig"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ]
         ]
      },
      {
         "same":[
            "mürrisch",
            "Schätzchen",
            "faul",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57488,
         "prompt":"Welches Thema eignet sich am besten für eine romantische Hotelsuite?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "Adrenalin-Junkie",
            "aggressiv",
            "Angeber",
            "mutig",
            "Feigling",
            "Kumpel"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57485,
         "prompt":"Was ist das Coolste, was man beim Fallschirmspringen laut rufen kann, wenn man aus dem Flugzeug springt?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "Einzelgänger",
            "Schwarm",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57483,
         "prompt":"Du organisierst eine Cocktailparty für Singles. Wie nennst du sie?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "unheimlich",
            "aggressiv",
            "Sonderling",
            "Unmensch",
            "faul"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57481,
         "prompt":"Du stehst kurz davor, in den Ring zu steigen. Du sollst dich einschüchternd anziehen. Was ziehst du an?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "niedlich",
               "unheimlich"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "unberechenbar",
            "clever",
            "böse"
         ],
         "x":false,
         "opposite":[
            [
               "aggresssiv",
               "Schätzchen"
            ],
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57479,
         "prompt":"Wie sieht für dich die perfekte Rache aus?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "ethisch",
            "böse",
            "Sorgenkind"
         ],
         "x":false,
         "opposite":[
            [
               "ethisch",
               "böse"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57477,
         "prompt":"Als du die Eltern deines Partners kennen lernst, erkennst du sie aus <i>Aktenzeichen XY ... ungelöst<\/i>. Was machst du?",
         "contradiction":[
            [
               "ethisch",
               "böse"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "Schätzchen",
            "selbstbewusst",
            "ängstlich",
            "Feigling"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57476,
         "prompt":"Im Restaurant ist dein Essen verkocht/angebrannt. Der Kellner fragt, ob alles in Ordnung sei. Was antwortest du?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "clever",
            "ängstlich",
            "unordentlich",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57475,
         "prompt":"Du hast im Supermarkt ein großes Glas Gurken zerbrochen. Was machst du jetzt?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "mutig",
            "dumm",
            "zuverlässig",
            "Anführer"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57472,
         "prompt":"Godzilla greift deine Stadt an. Was machst du?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "kindisch",
            "Schätzchen",
            "niedlich",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57471,
         "prompt":"Was ist das beste Spielzeug für ein Happy Meal?",
         "contradiction":[
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "kindisch",
            "erwachsen",
            "zuverlässig",
            "unberechenbar",
            "Sonderling"
         ],
         "x":false,
         "opposite":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57467,
         "prompt":"Worauf schaust du zuerst, wenn du ein neues Auto kaufst?",
         "contradiction":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "ethisch",
            "vorsichtig",
            "mutig",
            "erwachsen",
            "selbstbewusst"
         ],
         "x":false,
         "opposite":[
            [
               "ethisch",
               "böse"
            ],
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57465,
         "prompt":"Wenn dein Leben ein Computerspiel wäre, wer wäre dein Endgegner?",
         "contradiction":[
            [
               "ethisch",
               "böse"
            ],
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "Party-Typ",
            "Langweiler",
            "niedlich",
            "unheimlich"
         ],
         "x":false,
         "opposite":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ],
         "id":57464,
         "prompt":"Welche drei Dinge braucht man für einen perfekten Samstagabend?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "aggressiv",
            "Schätzchen",
            "kindisch",
            "erwachsen"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57463,
         "prompt":"Was ist ein nonverbales Zeichen dafür, dass du das Gespräch mit jemandem beendet hast?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "faul",
            "fleißig"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "faul",
               "fleißig"
            ]
         ],
         "id":57462,
         "prompt":"Deine Freunde helfen dir beim Umzug. Was bietest du als Bezahlung für die körperliche Arbeit an?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "faul",
               "fleißig"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "Anführer",
            "aggressiv"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57461,
         "prompt":"Du darfst die erste Nachricht an eine neu entdeckte außerirdische Spezies schreiben. Was schreibst du?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "zuverlässig",
            "unberechenbar",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57460,
         "prompt":"Du bist als Kinderclown engagiert worden. Wie unterhältst du die Kinder?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "Feigling",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "mürrisch",
               "nett"
            ]
         ],
         "id":57459,
         "prompt":"Wie würdest du deinen Wrestling-Signature-Move nennen?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "mürrisch",
               "nett"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "Schätzchen",
            "faul",
            "fleißig",
            "vorsichtig",
            "mutig",
            "Feigling"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57425,
         "prompt":"Was wäre deine Aufgabe auf dem Todesstern?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "Schätzchen",
            "clever",
            "dumm",
            "ethisch",
            "böse",
            "Schwarm",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "clever",
               "dumm"
            ],
            [
               "ethisch",
               "böse"
            ]
         ],
         "id":57424,
         "prompt":"Du bist ein Spion. Ein attraktiver Gegenspion hat die Geheimakte. Wie bekommst du sie?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ],
            [
               "clever",
               "dumm"
            ],
            [
               "ethisch",
               "böse"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Sorgenkind",
            "mutig",
            "Feigling",
            "clever",
            "dumm"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Sorgenkind"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "clever",
               "dumm"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ]
         ],
         "id":57423,
         "prompt":"Du bist der Hausmeister eines Spukhotels und vom Schnee eingeschlossen. Wie verbringst du deine Zeit?",
         "contradiction":[
            [
               "unbekümmert",
               "Sorgenkind"
            ],
            [
               "mutig",
               "Feigling"
            ],
            [
               "clever",
               "dumm"
            ],
            [
               "aggressiv",
               "Schätzchen"
            ]
         ]
      },
      {
         "same":[
            "Party-Typ",
            "Sonderling",
            "Schwarm"
         ],
         "x":true,
         "opposite":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57422,
         "prompt":"Wenn eine Bar einen Drink nach dir benennen würde, was wäre dann drin?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "Sonderling",
            "Einzelgänger",
            "mürrisch"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ],
         "id":57421,
         "prompt":"Vervollständige den Satz: In einem Teenie-Film würde ich mit den \u201c_____\u201d Kindern essen.",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "nett",
               "mürrisch"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "Schwarm",
            "nett",
            "Schätzchen"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ],
         "id":57420,
         "prompt":"Du bist beim Speed-Dating. Mit welchem ersten Satz versuchst du aufzufallen?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ]
      },
      {
         "same":[
            "Schwarm",
            "selbstbewusst",
            "kreativ",
            "Einzelgänger"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57419,
         "prompt":"Wie würde der Rosamunde-Pilcher-Film heißen, der auf deinem Leben basiert?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "ängstlich",
            "Angeber",
            "introvertiert",
            "Schwarm",
            "Einzelgänger",
            "Unmensch",
            "stylish"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "stylish",
               "unordentlich"
            ]
         ],
         "id":57418,
         "prompt":"Welches Outfit würdest du bei einem Blind Date tragen?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "stylish",
               "unordentlich"
            ]
         ]
      },
      {
         "same":[
            "ängstlich",
            "Sorgenkind",
            "Einzelgänger",
            "Schwarm",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ],
         "id":57417,
         "prompt":"Was ist das Schlimmste, dass man bei einem ersten Date sagen kann?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "mutig",
            "Feigling",
            "vorsichtig"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57416,
         "prompt":"Du hast kein Geld mehr, bist dir aber sicher, dass dein Pokerblatt das deines Gegners schlägt. Was setzt du?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "selbstbewusst",
            "ängstlich",
            "Angeber",
            "Sonderling",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ],
         "id":57415,
         "prompt":"Du bist Kandidat bei <i>Gefragt – Gejagt<\/i>. Welche interessante Information über dich erzählst du dem Moderator?",
         "contradiction":[
            [
               "selbstbewusst",
               "ängstlich"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ]
      },
      {
         "same":[
            "mutig",
            "Feigling",
            "dumm",
            "vorsichtig",
            "selbstbewusst"
         ],
         "x":true,
         "opposite":[
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57414,
         "prompt":"Du hast aus Versehen den Hund von John Wick getötet. Was machst du jetzt?",
         "contradiction":[
            [
               "mutig",
               "Feigling"
            ],
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "mutig",
            "Feigling",
            "vorsichtig",
            "Adrenalin-Junkie"
         ],
         "x":false,
         "opposite":[
            [
               "mutig",
               "Feigling"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ]
         ],
         "id":57413,
         "prompt":"Wenn du ein Ghostbuster wärst, den Geist welcher berühmten Person würdest du gerne fangen?",
         "contradiction":[
            [
               "mutig",
               "Feigling"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ]
         ]
      },
      {
         "same":[
            "Feigling",
            "Sonderling",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "mutig",
               "Feigling"
            ]
         ],
         "id":57412,
         "prompt":"Was ist das Merkwürdigste, wovor du Angst hast?",
         "contradiction":[
            [
               "mutig",
               "Feigling"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "party",
            "dude",
            "Einzelgänger",
            "nervig"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "Party-Typ",
               "Party-Typ"
            ]
         ],
         "id":57411,
         "prompt":"Wie lernt man seine Nachbarn am besten kennen?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "Sonderling",
            "Einzelgänger"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ],
         "id":57410,
         "prompt":"Welcher Text auf einer Fußmatte würde am besten zu dir passen?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "niedlich",
               "unheimlich"
            ]
         ]
      },
      {
         "same":[
            "nett",
            "mürrisch",
            "Schätzchen",
            "Einzelgänger"
         ],
         "x":false,
         "opposite":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57409,
         "prompt":"Die Begrüßung \u201cHallo\u201d ist nicht mehr zeitgemäß. Du darfst den neuen Standardgruß bestimmen. Wie lautet er?",
         "contradiction":[
            [
               "nett",
               "mürrisch"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "fleißig",
            "faul",
            "Anführer",
            "Kumpel",
            "kreativ",
            "zuverlässig",
            "unberechenbar"
         ],
         "x":false,
         "opposite":[
            [
               "fleißig",
               "faul"
            ],
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57408,
         "prompt":"Du und deine Freunde sollen den Abschlussball organisieren. Welche Aufgabe übernimmst du?",
         "contradiction":[
            [
               "fleißig",
               "faul"
            ],
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "faul",
            "fleißig",
            "clever",
            "aggressiv"
         ],
         "x":false,
         "opposite":[
            [
               "faul",
               "fleißig"
            ]
         ],
         "id":57407,
         "prompt":"Wenn es eine Spielshow gäbe, in der es um eine körperliche Aufgabe geht, die du beherrschen musst, welche wäre das?",
         "contradiction":[
            [
               "faul",
               "fleißig"
            ]
         ]
      },
      {
         "same":[
            "faul",
            "fleißig",
            "clever",
            "zuverlässig"
         ],
         "x":false,
         "opposite":[
            [
               "faul",
               "fleißig"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57406,
         "prompt":"Welchen Dienst kannst du deiner Gruppe von Überlebenden anbieten, nachdem die Welt zusammengebrochen ist?",
         "contradiction":[
            [
               "faul",
               "fleißig"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "dumm",
            "Sorgenkind",
            "ängstlich"
         ],
         "x":false,
         "opposite":[
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57405,
         "prompt":"Welches ist das unsicherste Passwort, das du dir vorstellen kannst?",
         "contradiction":[
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "clever",
            "dumm",
            "erwachsen"
         ],
         "x":false,
         "opposite":[
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57404,
         "prompt":"Deine Familie hat beim Abendessen eine sehr hitzige Diskussion. Wie kannst du die Stimmung auflockern?",
         "contradiction":[
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "clever",
            "dumm",
            "kindisch",
            "erwachsen",
            "Sorgenkind",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "clever",
               "dumm"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57403,
         "prompt":"Du bekommst einen Wunsch... aber du musst ihn ganz genau formulieren. Was wünschst du dir?",
         "contradiction":[
            [
               "clever",
               "dumm"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "kindisch",
            "Unruhestifter",
            "gewieft",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57402,
         "prompt":"Dein Büro will dem Chef einen Streich spielen. Welche Idee bringst du zum Brainstorming mit?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "seriös",
            "Schätzchen",
            "kindisch"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57401,
         "prompt":"Welchen Film schaust du, wenn du richtig schlechte Laune hast?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "witzig",
            "kindisch",
            "mutig",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57400,
         "prompt":"Du bist auf einem Handelskongress und kannst auf dein Namensschild schreiben, was du willst. Was schreibst du?",
         "contradiction":[
            [
               "witzig",
               "seriös"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "introvertiert",
            "Langweiler",
            "Einzelgänger",
            "ängstlich"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57399,
         "prompt":"Was ist das Schlimmste an Studentenpartys?",
         "contradiction":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "introvertiert",
            "Party-Typ",
            "Einzelgänger",
            "nervig"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57398,
         "prompt":"Du bist zur Oscar-Aftershow-Party eingeladen. Überall sind Stars. Was machst du?",
         "contradiction":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "Angeber",
            "introvertiert",
            "Party-Typ",
            "Langweiler",
            "Schwarm",
            "Einzelgänger"
         ],
         "x":false,
         "opposite":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57397,
         "prompt":"Wenn du Kandidat bei <i>Der Bachelor<\/i> oder <i>Die Bachelorette<\/i> wärst, was wäre dein Plan, um aufzufallen?",
         "contradiction":[
            [
               "Angeber",
               "introvertiert"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "kindisch",
            "erwachsen",
            "Sorgenkind",
            "unbekümmert",
            "ängstlich"
         ],
         "x":false,
         "opposite":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "Sorgenkind",
               "unbekümmert"
            ]
         ],
         "id":57396,
         "prompt":"Wovon hättest du gerne einen lebenslangen Vorrat?",
         "contradiction":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "Sorgenkind",
               "unbekümmert"
            ]
         ]
      },
      {
         "same":[
            "kindisch",
            "erwachsen",
            "seriös",
            "clever"
         ],
         "x":false,
         "opposite":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "witzig",
               "seriös"
            ]
         ],
         "id":57395,
         "prompt":"Du bist in einem historischen Museum gefangen, in dem die Ausstellung zum Leben erwacht. Mit wem triffst du dich?",
         "contradiction":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "witzig",
               "seriös"
            ]
         ]
      },
      {
         "same":[
            "kindisch",
            "erwachsen",
            "Unruhestifter",
            "nervig"
         ],
         "x":false,
         "opposite":[
            [
               "kindisch",
               "erwachsen"
            ],
            [
               "unbekümmert",
               "Sorgenkind"
            ]
         ],
         "id":57394,
         "prompt":"Du bist für einen Tag wieder 10 Jahre alt. Was machst du?",
         "contradiction":[
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "unordentlich"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57393,
         "prompt":"Was würdest du deinem Wohnzimmer hinzufügen, wenn du ein unbegrenztes Budget hättest?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "unordentlich",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "unordentlich"
            ]
         ],
         "id":57392,
         "prompt":"Wie würden Modemagazine dein aktuelles Outfit beschreiben?",
         "contradiction":[
            [
               "stylish",
               "unordentlich"
            ]
         ]
      },
      {
         "same":[
            "stylish",
            "Chaot",
            "Angeber",
            "introvertiert",
            "kreativ",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "stylish",
               "Chaot"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ],
         "id":57391,
         "prompt":"Was ziehst du an, wenn du zu einer \u201cAlles außer Kleidung\u201d-Party eingeladen bist?",
         "contradiction":[
            [
               "stylish",
               "Chaot"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ]
      },
      {
         "same":[
            "Anführer",
            "Kumpel",
            "mutig",
            "Adrenalin-Junkie"
         ],
         "x":false,
         "opposite":[
            [
               "Anführer",
               "Kumpel"
            ]
         ],
         "id":57390,
         "prompt":"Wenn du eine Superkraft hättest, die auf einem deiner Talente beruht, wie würde dein Superhelden-Name lauten?",
         "contradiction":[
            [
               "Anführer",
               "Kumpel"
            ]
         ]
      },
      {
         "same":[
            "Anführer",
            "Kumpel",
            "Schätzchen",
            "mürrisch",
            "Angeber",
            "Schwarm"
         ],
         "x":false,
         "opposite":[
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ],
         "id":57389,
         "prompt":"Wenn du Kandidat bei <i>Big Brother<\/i> wärst, was wäre dein Spitzname?",
         "contradiction":[
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "Angeber",
               "introvertiert"
            ]
         ]
      },
      {
         "same":[
            "Anführer",
            "Kumpel",
            "Einzelgänger",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ],
         "id":57388,
         "prompt":"Was machst du normalerweise, wenn du an Gruppenprojekten arbeitest?",
         "contradiction":[
            [
               "Anführer",
               "Kumpel"
            ],
            [
               "zuverlässig",
               "unberechenbar"
            ]
         ]
      },
      {
         "same":[
            "vorsichtig",
            "Adrenalin-Junkie",
            "Schätzchen",
            "niedlich"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ]
         ],
         "id":57387,
         "prompt":"Ein Tierflüsterer ermöglicht es dir, eine Verbindung mit einem Tier deiner Wahl einzugehen. Welches wählst du?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ]
         ]
      },
      {
         "same":[
            "vorsichtig",
            "aggressiv",
            "gewieft",
            "Feigling"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ]
         ],
         "id":57386,
         "prompt":"Was wäre dein Plan, wenn du an den Hungerspielen teilnehmen müsstest?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ]
         ]
      },
      {
         "same":[
            "vorsichtig",
            "Adrenalin-Junkie",
            "mutig",
            "Feigling",
            "Unmensch"
         ],
         "x":false,
         "opposite":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "Feigling",
               "mutig"
            ]
         ],
         "id":57385,
         "prompt":"Welchen fiktiven Ort würdest du gerne besuchen?",
         "contradiction":[
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ],
            [
               "Feigling",
               "mutig"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Sorgenkind",
            "Einzelgänger"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Sorgenkind"
            ]
         ],
         "id":57384,
         "prompt":"Was ist deine Vorstellung von einem perfekten stressfreien Urlaub?",
         "contradiction":[
            [
               "unbekümmert",
               "Sorgenkind"
            ]
         ]
      },
      {
         "same":[
            "Schätzchen",
            "Party-Typ"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Sorgenkind"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57383,
         "prompt":"Du bist zu einem potentiellen Vampir eingeladen. Was bringst du mit?",
         "contradiction":[
            [
               "unbekümmert",
               "Sorgenkind"
            ]
         ]
      },
      {
         "same":[
            "unbekümmert",
            "Sorgenkind"
         ],
         "x":false,
         "opposite":[
            [
               "unbekümmert",
               "Sorgenkind"
            ],
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57382,
         "prompt":"Wie sieht dein Plan für eine Alien-Invasion aus?",
         "contradiction":[
            [
               "unbekümmert",
               "Sorgenkind"
            ],
            [
               "clever",
               "dumm"
            ]
         ]
      },
      {
         "same":[
            "Party-Typ",
            "Schätzchen"
         ],
         "x":false,
         "opposite":[
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57381,
         "prompt":"Was ist der perfekte Party-Snack?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "Party-Typ",
            "Langweiler",
            "Angeber",
            "Sonderling"
         ],
         "x":false,
         "opposite":[
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57380,
         "prompt":"Die Stimmung auf der Party kippt. Wie bringst du sie wieder in Schwung?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "Party-Typ",
            "Langweiler",
            "kreativ",
            "Sonderling"
         ],
         "x":false,
         "opposite":[
            [
               "Party-Typ",
               "Langweiler"
            ]
         ],
         "id":57379,
         "prompt":"Bei der Arbeit darfst du wirklich anziehen, was du willst. Was ziehst du an?",
         "contradiction":[
            [
               "Party-Typ",
               "Langweiler"
            ],
            [
               "selbstbewusst",
               "ängstlich"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "gewieft",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ],
         "id":57378,
         "prompt":"Welche selbstgebaute Falle würdest du einem ungeschickten Einbrecherpärchen stellen?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ],
         "id":57377,
         "prompt":"Wenn du in der Welt von Game of Thrones leben würdest, wie würdest du dein Schwert nennen?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ],
         "id":57376,
         "prompt":"Wie würde der Slogan deines Actionfilms lauten?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ]
      },
      {
         "same":[
            "aggressiv",
            "Schätzchen",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ],
         "id":57375,
         "prompt":"Was wäre deine bevorzugte Waffe während der Zombie-Apokalypse?",
         "contradiction":[
            [
               "aggressiv",
               "Schätzchen"
            ]
         ]
      },
      {
         "same":[
            "unberechenbar",
            "zuverlässig",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "unberechenbar",
               "zuverlässig"
            ]
         ],
         "id":57374,
         "prompt":"Du wirst auf einer einsamen Insel stranden. Du darfst einen Gegenstand mitbringen. Was wählst du aus?",
         "contradiction":[
            [
               "unberechenbar",
               "zuverlässig"
            ]
         ]
      },
      {
         "same":[
            "zuverlässig",
            "unberechenbar",
            "kindisch",
            "erwachsen",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ],
         "id":57373,
         "prompt":"Du sollst auf 8-jährige Zwillinge aufpassen. Welche Aktivitäten planst du für sie?",
         "contradiction":[
            [
               "zuverlässig",
               "unberechenbar"
            ],
            [
               "kindisch",
               "erwachsen"
            ]
         ]
      },
      {
         "same":[
            "unberechenbar",
            "zuverlässig",
            "Sonderling",
            "clever"
         ],
         "x":false,
         "opposite":[
            [
               "unberechenbar",
               "zuverlässig"
            ],
            [
               "clever",
               "dumm"
            ]
         ],
         "id":57372,
         "prompt":"Du gewinnst 10.000 Euro im Lotto. Was machst du als erstes mit dem Geld?",
         "contradiction":[
            [
               "unberechenbar",
               "zuverlässig"
            ],
            [
               "Party-Typ",
               "Langweiler"
            ]
         ]
      },
      {
         "same":[
            "unheimlich",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "unheimlich",
               "niedlich"
            ]
         ],
         "id":57371,
         "prompt":"Du kannst eine Nachricht aus dem Grab schicken. Wie lautet sie?",
         "contradiction":[
            [
               "unheimlich",
               "niedlich"
            ]
         ]
      },
      {
         "same":[
            "unheimlich",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "unheimlich",
               "niedlich"
            ]
         ],
         "id":57370,
         "prompt":"Wenn du einen Raum in einem Spukhaus entwerfen könntest, wie würde es aussehen?",
         "contradiction":[
            [
               "unheimlich",
               "niedlich"
            ]
         ]
      },
      {
         "same":[
            "niedlich",
            "unheimlich",
            "Unmensch",
            "kreativ"
         ],
         "x":false,
         "opposite":[
            [
               "niedlich",
               "unheimlich"
            ]
         ],
         "id":57369,
         "prompt":"Wenn du ein unbegrenztes Budget hättest, wie würde dein ideales Halloween-Kostüm aussehen?",
         "contradiction":[
            [
               "niedlich",
               "unheimlich"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "nervig",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57368,
         "prompt":"Du findest ein Adressbuch voller privater Telefonnummern von Prominenten. Was machst du damit?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "gewieft",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57367,
         "prompt":"Du findest das Instagram-Passwort von jemandem heraus, der immer mit dir online chattet. Was tust du?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "gewieft"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57366,
         "prompt":"Du kannst die Webcam einer beliebigen Person einschalten und sie 15 Minuten lang beobachten. Für wen entscheidest du dich?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ]
         ]
      },
      {
         "same":[
            "böse",
            "ethisch",
            "Adrenalin-Junkie",
            "Unruhestifter"
         ],
         "x":false,
         "opposite":[
            [
               "böse",
               "ethisch"
            ]
         ],
         "id":57365,
         "prompt":"Die Polizei gibt dir die Erlaubnis, Feuerwerkskörper zu zünden, wo du willst. Wo zündest du sie?",
         "contradiction":[
            [
               "böse",
               "ethisch"
            ],
            [
               "vorsichtig",
               "Adrenalin-Junkie"
            ]
         ]
      }
   ]
}