{
  "fields": [
    {
      "t": "S",
      "v": "Das mag ich an mir:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das mag ich an mir:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Eigenschaft, die ich an anderen Menschen bewundere:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine Eigenschaft, die mir hilft, im Leben erfolgreich zu sein:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist etwas, von dem ich wünschte, ich könnte es an mir ändern:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Etwas, das mich an mir selbst stört, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Etwas, das mich an mir selbst abstößt, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Meine beste Eigenschaft ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Eine Charaktereigenschaft, an der ich arbeiten muss, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das Peinlichste, was ich je gekauft habe, war...",
      "n": "AlienPromptText7"
    }
  ]
}
