{
  "fields": [
    {
      "t": "S",
      "v": "Ich wünschte, das wäre mein Spitzname:",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich wünschte, das wäre mein Spitzname:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist die beste alte Fernsehsendung:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Ort, den ich gerne besuchen würde:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine Mahlzeit, die ich nur mit schlechtem Gewissen essen kann:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Spitzname, den ich früher hatte:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "So würde ich genannt werden, wenn ich in einer Hard-Rock-Band spielen würde:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das wäre mein Künstlername, wenn ich ein Hip-Hop-Musiker wäre:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, die ich wahrscheinlich persönlich hassen würde:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Berühmtheit, von der ich andauernd höre:",
      "n": "AlienPromptText7"
    }
  ]
}
