{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblingsvideospiel:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblingsvideospiel:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Videospiel, das ich früher liebte:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das schwerste Videospiel:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war in der Kindheit mein Lieblingsvideospiel:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Videospiel, bei dem ich versage, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein tolles Partyspiel ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Sie sollten ein Videospiel aus ... machen",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das Videospiel mit der besten Geschichte ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das letzte Videospiel, das ich gespielt habe, war ...",
      "n": "AlienPromptText7"
    }
  ]
}
