{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das Beste an der Schule:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das Beste an der Schule:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das  ist das Beste am Kindergarten:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das Beste daran, 21 Jahre alt zu sein:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das Beste an der Grundschule:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das Beste am Reisen:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist der beste daran, alt zu sein:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das Beste am Aufwachen:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsdessert:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsgetränk:",
      "n": "AlienPromptText7"
    }
  ]
}
