{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne eine Käseplatte.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne eine Käseplatte.",
      "t": "A",
      "v": "836283_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Fleischplatte.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen Haufen Käse.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne Käsescheiben.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne eine Wohnung.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne eine Villa.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne ein UFO.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein schönes Wohnzimmer.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne dein Elternhaus.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein Schlafzimmer.",
      "n": "AlienPromptText8"
    }
  ]
}
