{
  "fields": [
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an den Herbst denke:",
      "n": "HumanPromptText"
    },
    {
      "s": "Daran denke ich auch, wenn ich an den Herbst denke:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an den Winter denke:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich an Halloween denke:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an Erntedankfest denke:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich an Grillen denke, denke ich an ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Wenn ich an den Strand denke, denke ich an ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Wenn ich an Bäume denke, denke ich an ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Wenn ich an Kürbisse denke, denke ich an ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Wenn ich an Dating-Apps denke, denke ich an...",
      "n": "AlienPromptText7"
    }
  ]
}
