{
  "fields": [
    {
      "t": "S",
      "v": "Das wäre die schlimmste Textnachricht, die man spät in der Nacht erhalten könnte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das wäre die schlimmste Textnachricht, die man spät in der Nacht erhalten könnte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine schreckliche Sache, die man sagen kann, wenn man jemanden entlässt:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das wäre eine schreckliche SMS von meiner Mutter:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das wäre eine schreckliche Sache, die auf einem Autoaufkleber stehen sollte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein persönliches Motto wäre ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein nerviger Werbeslogan ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eine schreckliche Sache von deinem Chef zu hören, wäre ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein Lieblingstier ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsmusiker ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
