{
  "fields": [
    {
      "t": "S",
      "v": "Prince ist der größte Rockmusiker aller Zeiten.",
      "n": "HumanPromptText"
    },
    {
      "s": "Prince ist der größte Rockmusiker aller Zeiten.",
      "t": "A",
      "v": "831922_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich liebe die Musik von Prince.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "<i>Purple Rain</i> ist das beste Album aller Zeiten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Die Beatles wurden überschätzt.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
