{
  "fields": [
    {
      "t": "S",
      "v": "ABBA ist die beste Band aller Zeiten.",
      "n": "HumanPromptText"
    },
    {
      "s": "ABBA ist die beste Band aller Zeiten.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich liebe die Musik von ABBA.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "<i>Waterloo</i> ist das beste Album aller Zeiten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Die Beatles wurden überbewertet.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
