{
  "fields": [
    {
      "t": "S",
      "v": "Ich möchte an einem Marathon teilnehmen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich möchte an einem Marathon teilnehmen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich fahre gerne Fahrrad.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich wandere viel.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich fahre nicht gerne Ski.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
