{
  "fields": [
    {
      "t": "S",
      "v": "Ich beherrsche Zeichensprache.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich beherrsche Zeichensprache.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich könnte in einem Jahr lernen, eine weitere Sprache fließend zu sprechen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bin nur gut darin, mir Namen zu merken.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich liebe es, zu trainieren.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
