{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne ein Sprungbrett.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne ein Sprungbrett.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Person, die in einen Pool springt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine Piratenplanke.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne ein Schwimmbad.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der eine Arschbombe macht.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen olympischen Taucher.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Turmspringer.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine Eistorte.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen Kekskuchen.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne eine Torte zum 100. Geburtstag",
      "n": "AlienPromptText8"
    }
  ]
}
