{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen weisen alten Mann.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen weisen alten Mann.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne den Philosophen Platon.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne Einstein",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne deinen Großvater.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Yoda",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen gruseligen alten Mann.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Zauberer.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne Olaf Scholz.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne Batman",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne Dwayne “The Rock” Johnson.",
      "n": "AlienPromptText8"
    }
  ]
}
