{
	"video-extension":".usm",
	"unloadDeathBlow":"true",
	"env":"pc",
	"protocol":"https://",
	"videoplayer":"true",
	"joinUrl":"JACKBOX.DE",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"uaVersionId":"0.0.0",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"uaAppId":"triviadeath2",
	"gameId":"d4eab799-37ab-4649-b599-548442d081ce",
	"supportedLocales":"en",
	"audio-extension":".ogg",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"canPauseOnPressStart":"true",
	"gameName":"TriviaDeath2",
	"supportsJoysticksHotplugging":"true",
	"isBundle":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"uaAppName":"TriviaDeath2",
	"supportsMouse":"true",
	"buildTimeStamp":"2024-05-30 18:32:35",
	"buildVersion":"23"
}