{
  "fields": [
    {
      "t": "S",
      "v": "Darüber beschweren sich die Leute zu sehr:",
      "n": "HumanPromptText"
    },
    {
      "s": "Darüber beschweren sich die Leute zu sehr:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist etwas, worüber ich mich sehr oft ärgere:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist etwas, um das man sich nicht kümmern sollte: ",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine Nachricht, die ich nicht mehr hören will:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist eine Sache, für die es sich zu sterben lohnt:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingspromi:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Darum drehte sich der letzte Streit, in den ich reingeraten bin::",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das mir sehr am Herzen liegt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, den ich nicht ausstehen kann:",
      "n": "AlienPromptText7"
    }
  ]
}
