{
  "fields": [
    {
      "t": "S",
      "v": "Das war ein Geburtstagsfeier-Thema, das ich als Kind hatte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das war ein Geburtstagsfeier-Thema, das ich als Kind hatte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Zeichentrickfigur:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsfernsehsendung:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein gutes Thema für den Abi-Abschlussball:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein historischer Moment, an dem ich wirklich interessiert bin:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Disney-Figur:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das war einmal meine Lieblings-Kindersendung:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das war meine Lieblingsfernsehserie als Teenager:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das war mein Lieblingsfilm, als ich ein Teenager war:",
      "n": "AlienPromptText7"
    }
  ]
}
