{
  "fields": [
    {
      "t": "S",
      "v": "Es ist an der Zeit, deinem Kind von den Bienchen und Blümchen zu erzählen, aber es kommt zu spät von der Schule nach Hause. Du solltest...",
      "n": "HumanPromptText"
    },
    {
      "s": "Es ist an der Zeit, deinem Kind von den Bienchen und Blümchen zu erzählen, aber es kommt zu spät von der Schule nach Hause. Du solltest...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "warten, um mit ihm zu sprechen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "einen Zettel hinterlassen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "einfach abhauen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
