{
  "fields": [
    {
      "t": "S",
      "v": "Kuchen ist so viel besser als Torte.",
      "n": "HumanPromptText"
    },
    {
      "s": "Kuchen ist so viel besser als Torte.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Der Nachtisch ist der beste Teil einer Mahlzeit.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Süße Leckereien sind besser als salzige.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin ein echter Feinschmecker.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
