{
  "fields": [
    {
      "t": "S",
      "v": "Das ist die coolste Sache, mit der ich je ein Selfie gemacht habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist die coolste Sache, mit der ich je ein Selfie gemacht habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Foto, das ich je gemacht habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist die ber체hmteste Person, die ich je getroffen habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingstier:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eine Sehensw체rdigkeit, die ich gerne sehen w체rde, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das Gruseligste, was man im Wald finden kann, w채re ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssuperheld ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Meine Lieblings-Zeichentrickfigur ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Die drei Worte, mit denen ich meine Lieblingsfilmszene beschreibe, sind ...",
      "n": "AlienPromptText7"
    }
  ]
}
