{
  "fields": [
    {
      "t": "S",
      "v": "Das ist die coolste Sache, mit der ich je ein Selfie gemacht habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist die coolste Sache, mit der ich je ein Selfie gemacht habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Foto, das ich je gemacht habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist die berühmteste Person, die ich je getroffen habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingstier:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist eine Sehenswürdigkeit, die ich gerne sehen würde:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das wäre das Gruseligste, was man im Wald finden könnte:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssuperheld:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Zeichentrickfigur:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das sind drei Worte, mit denen ich meine Lieblingsfilmszene beschreibe:",
      "n": "AlienPromptText7"
    }
  ]
}
