{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Olaf Scholz.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Olaf Scholz.",
      "t": "A",
      "v": "811871_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen starken, glatzköpfigen Kerl.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine glatzköpfige Person.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne Meister Proper.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Reiner Calmund.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne Homer Simpson.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Bruce Willis.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne Dwayne Johnson.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Heidi Klum.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein Alien.",
      "n": "AlienPromptText8"
    }
  ]
}
