{
  "fields": [
    {
      "t": "S",
      "v": "Davon handelte das letzte Buch, das ich gelesen habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Davon handelte das letzte Buch, das ich gelesen habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Davon handelte der letzte Film, den ich gesehen habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das letzte tolle Essen, das ich hatte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das hier sollte in Filmen überhaupt nicht vorkommen:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ich verbringe die meiste Zeit meiner Freizeit ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine historische Figur, die ich faszinierend finde, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsbuch handelte von ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das längste Buch, das ich je gelesen habe, handelte von ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Etwas, auf das ich mich dieses Wochenende freue, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
