{
  "fields": [
    {
      "t": "S",
      "v": "Ich hasse es, hierfür einkaufen zu müssen...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich hasse es, hierfür einkaufen zu müssen...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Eine Sache, die ich nicht gerne kaufe, ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Etwas, das beim Einkaufen einschüchternd wirkt, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Wenn ich 10.000 $ hätte, würde ich ... kaufen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Etwas, das ich oft benutze, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das letzte, was ich online gekauft habe, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Element, das illegal sein sollte, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das schlimmste Geschenk, das ich je erhalten habe, war ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das Peinlichste, was ich je gekauft habe, war...",
      "n": "AlienPromptText7"
    }
  ]
}
