{
  "fields": [
    {
      "t": "S",
      "v": "Ich hasse es, das einkaufen zu müssen:",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich hasse es, das einkaufen zu müssen:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Sache, die ich nicht gerne kaufe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das einschüchternd wirkt, wenn man es einkaufen muss:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist etwas, was ich kaufen würde, wenn ich 10.000 € hätte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich oft benutze:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das letzte, was ich online gekauft habe:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das illegal sein sollte:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das war das schlimmste Geschenk, das ich je erhalten habe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das war das Peinlichste, was ich je gekauft habe:",
      "n": "AlienPromptText7"
    }
  ]
}
