{
  "fields": [
    {
      "t": "S",
      "v": "Ich finde Meister Proper auf mehreren Ebenen attraktiv.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich finde Meister Proper auf mehreren Ebenen attraktiv.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Pommes sind furchtbar, sobald sie kalt sind.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe schon mal eine Zeichentrickfigur attraktiv gefunden.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich könnte nie vegan leben",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
