{
  "fields": [
    {
      "t": "S",
      "v": "Ich kann eine Chillischote essen, ohne zu schwitzen oder zu weinen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kann eine Chillischote essen, ohne zu schwitzen oder zu weinen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich mag scharfes Essen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Scharfes Essen verdirbt mir den Magen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bevorzuge salzig vor scharf.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
