{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde eine Tüte Glasscherben für 11 Euro essen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde eine Tüte Glasscherben für 11 Euro essen.",
      "t": "A",
      "v": "806126_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin in der Regel von den letzten Episoden von Fernsehsendungen enttäuscht.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich könnte ein Lagerfeuer entfachen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Der Strand wird überbewertet.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
