{
  "fields": [
    {
      "t": "S",
      "v": "Das wäre ein gutes Geschenk für einen Hochschulabsolventen:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das wäre ein gutes Geschenk für einen Hochschulabsolventen:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das wäre ein gutes Geschenk für einen Teenager:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das wäre ein gutes Geschenk für eine Hauseinweihung:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war das letzte, was ich gekauft habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man nicht länger als zwei Wochen aufbewahren sollte:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist etwas, was beim Kaufen ziemlich peinlich wäre:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das wäre ein gutes Geschenk für meinen Vater:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Produkt, das ich im Fernsehen beworben gesehen habe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Gegenstand, den ich aus meiner Kindheit behalten habe:",
      "n": "AlienPromptText7"
    }
  ]
}
