{
  "fields": [
    {
      "t": "S",
      "v": "Ich weiß genau, dass Spielzeuge nachts zum Leben erwachen und dein Gesicht streicheln, während du schläfst.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich weiß genau, dass Spielzeuge nachts zum Leben erwachen und dein Gesicht streicheln, während du schläfst.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich genieße ein gutes All-you-can-eat-Buffet.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bevorzuge es, Filme im Kino zu sehen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich glaube nicht an Horoskope.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
