{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne das Letzte, was du gegessen hast.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne das Letzte, was du gegessen hast.",
      "t": "A",
      "v": "818174_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Haustier aus deiner Kindheit.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne ein Körperteil.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne etwas Teures.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne dich selbst mit einem Umhang.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne dich selbst als Millionär",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne dich selbst als Wonder Woman",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne Batman.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne zwei tanzende Menschen.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne verbitterte Feinde.",
      "n": "AlienPromptText8"
    }
  ]
}
