{
  "fields": [
    {
      "t": "S",
      "v": "Das ist meine Guilty-Pleasure-Fernsehsendung:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist meine Guilty-Pleasure-Fernsehsendung:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Kinder-Cartoon:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine Fernsehsendung, die man zurückbringen sollte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist die intelligenteste Sendung im Fernsehen:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist die beste Reality-Show:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist die Fernsehsendung mit der attraktivsten Besetzung:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist die am meisten überschätzte Fernsehsendung:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist/war die intensivste Fernsehsendung:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Fernsehsendung mit einem tollen Titelsong:",
      "n": "AlienPromptText7"
    }
  ]
}
