{
  "fields": [
    {
      "t": "S",
      "v": "Deine Stadt macht jedes Verbrechen für eine Nacht legal. Was würdest du sofort probieren?",
      "n": "HumanPromptText"
    },
    {
      "s": "Deine Stadt macht jedes Verbrechen für eine Nacht legal. Was würdest du sofort probieren?",
      "t": "A",
      "v": "832322_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "öffentliche Nacktheit",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Geldwäsche",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Verstöße gegen die Gesundheitsvorschriften",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
