{
  "fields": [
    {
      "t": "S",
      "v": "Das ist etwas, das ich jeden Morgen mache:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist etwas, das ich jeden Morgen mache:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich jeden Tag mache:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich fast jedes Wochenende mache:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine Angewohnheit, die ich mir wünsche:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eine Aufgabe, die ich nicht gerne mache, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ich bewundere andere Menschen, die dies tun ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das erste, was ich tun würde, wenn ich Wonder Woman wäre, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das erste, was ich tun würde, wenn ich Präsident wäre, ist...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das erste, was ich tue, wenn ich aufwache, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
