{
  "fields": [
    {
      "t": "S",
      "v": "Bei Wahlen neige ich dazu, für Parteien zu stimmen, die vorne liegen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Bei Wahlen neige ich dazu, für Parteien zu stimmen, die vorne liegen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich mag Strände lieber als Berge.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bin gegen Mord.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich hasse Politik.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
