{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen <i>Fast & Furious</i> Film.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen <i>Fast & Furious</i> Film.",
      "t": "A",
      "v": "890000_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Autorennen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne Olaf Scholz.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Autosprung.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne eine <i>Star Wars</i>-Szene.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne eine Szene aus einer romantischen Komödie.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne eine Szene aus einem Horrorfilm.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden im Badezimmer.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne das Batmobil.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein fliegendes Auto.",
      "n": "AlienPromptText8"
    }
  ]
}
