{
  "fields": [
    {
      "t": "S",
      "v": "NIEMAND sieht in einem Katzenkostüm besser aus als ich.",
      "n": "HumanPromptText"
    },
    {
      "s": "NIEMAND sieht in einem Katzenkostüm besser aus als ich.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich hasse Kokosnuss-Eiscreme",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bin nie pünktlich.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Schlangen sind bessere Haustiere als Katzen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
