{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde lieber als Katze statt als Hund wiedergeboren werden.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde lieber als Katze statt als Hund wiedergeboren werden.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ein Katzenliebhaber.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Frettchen sind gute Haustiere.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich schlafe gerne aus.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
