{
  "fields": [
    {
      "t": "S",
      "v": "Ich freue mich riesig auf selbstfahrende Autos.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich freue mich riesig auf selbstfahrende Autos.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich weiß viel über Technik",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich hasse Autofahren",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Podcasts sind besser als Musik hören.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
