{
  "fields": [
    {
      "t": "S",
      "v": "Das ist wahrscheinlich die Stadt mit dem besten Nachtleben:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist wahrscheinlich die Stadt mit dem besten Nachtleben:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist die beste Stadt, die man im Sommer besuchen kann:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist die beste Stadt, die man im Winter besuchen kann:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist der beste Ort, um Zeuge eines Verbrechens zu werden:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Ort, der wahrscheinlich nach Kacke riecht:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist eine schöne Stadt in der Nähe des Wassers:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist eine Stadt, die ich gerne besuchen würde:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist die beste Stadt für einen ruhigen Urlaub:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Stadt, die superalt ist:",
      "n": "AlienPromptText7"
    }
  ]
}
