{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne ein Haustier aus deiner Kindheit.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne ein Haustier aus deiner Kindheit.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Cartoon-Tier.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne ein Tier, das die Kälte mag.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Dinosaurier.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne ein süßes Haustier.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Welpen.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne ein exotisches Haustier.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne etwas das halb Mensch/halb Fledermaus ist.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne Dracula, der jemanden beißt",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne deinen idealen romantischen Partner.",
      "n": "AlienPromptText8"
    }
  ]
}
