{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilm aus den 1980er-Jahren:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblingsfilm aus den 1980er-Jahren:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein alter Lieblingsfilm:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Film-Franchise, das ich verabscheue:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilm:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein alter Lieblingsfilm:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, der mir Angst gemacht hat:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, den ich als Kind nicht sehen durfte:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, die ich wahrscheinlich persönlich hassen würde:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist eine Berühmtheit, von der ich andauernd höre:",
      "n": "AlienPromptText7"
    }
  ]
}
