{
  "fields": [
    {
      "t": "S",
      "v": "Das beste Bier kommt aus Kanada.",
      "n": "HumanPromptText"
    },
    {
      "s": "Das beste Bier kommt aus Kanada.",
      "t": "A",
      "v": "834374_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Das beste Bier kommt aus den Vereinigten Staaten.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Die besten Fernsehsendungen kommen aus den Vereinigten Staaten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Kanada ist ein sehr angenehmes Land.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
