{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das Beeindruckendste, was ich je repariert habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das Beeindruckendste, was ich je repariert habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Stück Technik in meinem Haus:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine eine Sache, die ich kaputt gemacht habe, was mich traurig gemacht hat:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Tier, das ich je aus der Nähe gesehen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Körperteil oder Organ, über das ich nichts weiß:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das Schlimmste, was ich versehentlich fallen gelassen habe:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingspromi:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, dem ich irgendwie ähnlich sehe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, von dem ich nichts mehr hören will:",
      "n": "AlienPromptText7"
    }
  ]
}
