{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das Beeindruckendste, was ich je repariert habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das Beeindruckendste, was ich je repariert habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Stück Technik in meinem Haus:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine eine Sache, die ich kaputt gemacht habe und mich traurig gemacht hat:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist dascoolste Tier, das ich je aus der Nähe gesehen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Körperteil oder Organ, über das ich nichts weiß, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das Schlimmste, was ich versehentlich fallen gelassen habe, ist...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingspromi ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Der Prominente, dem ich irgendwie ähnlich sehe, ist wahrscheinlich ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Eine Berühmtheit, von der ich nicht mehr hören will, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
