{
  "fields": [
    {
      "t": "S",
      "v": "Das war das Coolste, was ich letztes Wochenende gemacht habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das war das Coolste, was ich letztes Wochenende gemacht habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das Coolste, was ich letzte Woche gemacht habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war das Dümmste, was ich getan habe, als ich jünger war:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war das Coolste, was ich je jemanden habe machen sehen:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das habe ich die letzten Wochenenden getan:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsaktivität bei einem ersten Date:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das illegal sein sollte:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Davon handelte das letzte Buch, das ich gelesen habe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das war der beste Teil meines letzten Urlaubs:",
      "n": "AlienPromptText7"
    }
  ]
}
