{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne dich selbst in fünf Jahren.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne dich selbst in fünf Jahren.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine glückliche Person.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne dich im Urlaub.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Astronauten.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne dich selbst in einem schönen Auto.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen T. Rex.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Wonder Woman.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine müde Person.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine reiche Person.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Popstar.",
      "n": "AlienPromptText8"
    }
  ]
}
