{
  "fields": [
    {
      "t": "S",
      "v": "Meine Lieblings-Zeichentrickfigur ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Meine Lieblings-Zeichentrickfigur ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Meine Lieblings-Disney-Figur ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssuperheld ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Eine Berühmtheit, die ich nicht leiden kann, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein Lieblingstier ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine historische Figur, die ich hasse, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Die süßeste Zeichentrickfigur ist wahrscheinlich ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das erste, was ich tun würde, wenn ich Präsident wäre, ist...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das erste, was ich tue, wenn ich aufwache, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
