{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Berlin.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Berlin.",
      "t": "A",
      "v": "809683_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Großstadt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne das Brandenburger Tor.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne Köln.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne eine U-Bahn-Station.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne Hamburg.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne die Antarktis.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine Straße in der Innenstadt.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne den Berliner Fernsehturm.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein überteuertes Café.",
      "n": "AlienPromptText8"
    }
  ]
}
