{
  "fields": [
    {
      "t": "S",
      "v": "Du kannst einen Teil deines Körpers unverwundbar machen. Wofür entscheidest du dich?",
      "n": "HumanPromptText"
    },
    {
      "s": "Du kannst einen Teil deines Körpers unverwundbar machen. Wofür entscheidest du dich?",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Gesicht",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Arm",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Hintern",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
