{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der Schauspieler oder die Schauspielerin, die mich in einem Film spielen soll:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der Schauspieler oder die Schauspielerin, die mich in einem Film spielen soll:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsschauspieler oder meine Lieblingsschauspielerin:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine überschätzte Berühmtheit:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Promi, den ich attraktiv finde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eine berühmte Person, die ich gerne treffen würde, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine coole historische Figur ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Meine Lieblings-Zeichentrickfigur ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Der Prominente, dem ich irgendwie ähnlich sehe, ist wahrscheinlich ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Eine Berühmtheit, von der ich nicht mehr hören will, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
