{
  "fields": [
    {
      "t": "S",
      "v": "Du bekommst die Chance, dass du das Gehirn mit dem, eines anderen Menschen tauschst. Wen wählst du?",
      "n": "HumanPromptText"
    },
    {
      "s": "Du bekommst die Chance, dass du das Gehirn mit dem, eines anderen Menschen tauschst. Wen wählst du?",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "einen Milliardär",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "ein Elternteil",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "einen Chirurgen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
