{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Modetrend, mit dem ich nie etwas anfangen konnte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Modetrend, mit dem ich nie etwas anfangen konnte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war ein Trend, dem ich verfallen bin:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war der Modetrend, von dem ich mir wünsche, dass er zurückkommt:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Wenn ich an die 1990er-Jahre denke, denke ich an das hier:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich an die 1980er-Jahre denke, denke ich an das hier:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an die 1700er denke:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an die Zeit der Höhlenmenschen denke:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Trend, für den ich mich schäme:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist die peinlichste Fangemeinde:",
      "n": "AlienPromptText7"
    }
  ]
}
