{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblingsgemüse:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblingsgemüse:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsessen:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Salatzutat:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingspflanze:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Gemüse, das ich als Kind nie essen konnte:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das am lustigsten aussehende Gemüse:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Gemüse, das ich gerne in meinem Garten anbauen würde:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das für mich keinen Sinn ergibt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das beste Lied für einen Horrorfilm:",
      "n": "AlienPromptText7"
    }
  ]
}
