{
  "fields": [
    {
      "t": "S",
      "v": "Ich habe einen erstaunlichen Sinn f端r Mode.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich habe einen erstaunlichen Sinn f端r Mode.",
      "t": "A",
      "v": "814054_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich besitze viele Kleidungsst端cke.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich gebe zu viel f端r Kleidung aus.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich brauche nur ein gutes Paar Jeans",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
