{
  "fields": [
    {
      "t": "S",
      "v": "Ich habe einen erstaunlich guten Sinn für Mode.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich habe einen erstaunlich guten Sinn für Mode.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich besitze viel Kleidung.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich gebe zu viel für Kleidung aus.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich brauche nur ein gutes Paar Jeans.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
