{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin ein Frühaufsteher.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin ein Frühaufsteher.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich gehe früh ins Bett.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich mag es, früh aufzuwachen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde lieber lange aufbleiben, als früh aufzustehen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
