{
  "fields": [
    {
      "t": "S",
      "v": "Dein Kind hat eine gruselige, sprechende Puppe mit nach Hause gebracht. Du wirst sie los, als sie zu dir sagt:...",
      "n": "HumanPromptText"
    },
    {
      "s": "Dein Kind hat eine gruselige, sprechende Puppe mit nach Hause gebracht. Du wirst sie los, als sie zu dir sagt:...",
      "t": "A",
      "v": "833490_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "“Bis heute Abend”",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "“Ich bin kitzelig”",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "“Ich liebe Umarmungen”",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
