{
  "fields": [
    {
      "t": "S",
      "v": "11-Jährige brauchen keinen Babysitter.",
      "n": "HumanPromptText"
    },
    {
      "s": "11-Jährige brauchen keinen Babysitter.",
      "t": "A",
      "v": "890288_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Die meisten Eltern sind zu freizügig.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich wäre ein großartiger Elternteil.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Kinder brauchen mehr Hausaufgaben",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
