{
  "fields": [
    {
      "t": "S",
      "v": "Das ist wahrscheinlich die beste Stadt, die man im Sommer besuchen kann:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist wahrscheinlich die beste Stadt, die man im Sommer besuchen kann:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist die beste Stadt für den Urlaub:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der beste fiktive Ort:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist der Name meines Heimatortes:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Der Name eines Ortes, der nicht mehr existiert, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine Stadt, die ich kürzlich besucht habe, war ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eine Stadt, die ich schon immer mal besuchen wollte, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Ort, der für sein kaltes Wetter bekannt ist, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Eine Stadt, die ich wahrscheinlich falsch buchstabieren werde, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
