{
  "fields": [
    {
      "t": "S",
      "v": "Das ist wahrscheinlich mein Lieblingsfilmzitat:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist wahrscheinlich mein Lieblingsfilmzitat:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein bekanntes Filmzitat:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man einem bösen Hund zurufen könnte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Zitat aus einem Film, das ich immer wieder höre",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Zitat aus einem Film, den ich kürzlich gesehen habe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich ständig sage:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilm:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Werbeslogan:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das beste Filmzitat aus den 1920er-Jahren:",
      "n": "AlienPromptText7"
    }
  ]
}
