{
  "fields": [
    {
      "t": "S",
      "v": "Du wirst mich nie in den sozialen Medien finden.",
      "n": "HumanPromptText"
    },
    {
      "s": "Du wirst mich nie in den sozialen Medien finden.",
      "t": "A",
      "v": "818641_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich liebe es zu tweeten",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich verbringe zu viel Zeit auf Instagram.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin viel am Handy.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
