{
  "fields": [
    {
      "t": "S",
      "v": "Das ist etwas, für das ich zu nervös war, um es zu versuchen:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist etwas, für das ich zu nervös war, um es zu versuchen:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Dafür bin ich zu ängstlich, um es zu versuchen:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine Fähigkeit, die ich unbedingt lernen will:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich jeden Tag machen muss:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das würde ich gerne machen, wenn ich in Rente gehe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das Erste, was ich machen würde, wenn jemand in einem Restaurant ersticken würde:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Auf dem Filmplakat meines Lebens würde ich das hier machen:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das sollte unbedingt verboten werden:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingshobby:",
      "n": "AlienPromptText7"
    }
  ]
}
