{
  "fields": [
    {
      "t": "S",
      "v": "Du willst während der Geburt Ermutigung geben. Das Beste, was du sagen kannst, ist:...",
      "n": "HumanPromptText"
    },
    {
      "s": "Du willst während der Geburt Ermutigung geben. Das Beste, was du sagen kannst, ist:...",
      "t": "A",
      "v": "826476_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "“Du bist unglaublich!”",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "“Das kann ich auch!”",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "“Das ist Hexerei!”",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
