{
  "fields": [
    {
      "t": "S",
      "v": "Ohne das ist eine Party keine Party:",
      "n": "HumanPromptText"
    },
    {
      "s": "Ohne das ist eine Party keine Party:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Es ist unhöflich, ohne dem hier auf einer Party aufzutauchen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssnack:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war das letzte Essen, das ich mir liefern lassen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein Lieblingspromi ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Meine unbeliebteste Person ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eine Sache, über die ich immer wieder online lese, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Der Name von jemandem in diesem Raum ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Die eine Sache, die jeder Actionfilm braucht, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
