{
  "fields": [
    {
      "t": "S",
      "v": "Die Regierung versteckt extraterrestrisches Leben vor uns.",
      "n": "HumanPromptText"
    },
    {
      "s": "Die Regierung versteckt extraterrestrisches Leben vor uns.",
      "t": "A",
      "v": "819895_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Die Regierung weiß alles über uns.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich nehme an, dass mich jemand durch meine Handykamera beobachtet.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde gerne Italien besuchen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
