{
  "fields": [
    {
      "t": "S",
      "v": "Dein untalentiertes Kind möchte, dass du es zu einem Vorsprechen für ein Volkstheater fährst. Du würdest ABSOLUT NICHT sagen:...",
      "n": "HumanPromptText"
    },
    {
      "s": "Dein untalentiertes Kind möchte, dass du es zu einem Vorsprechen für ein Volkstheater fährst. Du würdest ABSOLUT NICHT sagen:...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "“Ich bezahle dich, damit du aufhörst”",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "“Lass uns darüber reden”",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "“Versuch's ruhig”",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
