{
  "fields": [
    {
      "t": "S",
      "v": "Das ist eine historische Figur, die ich gerne heiraten würde:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist eine historische Figur, die ich gerne heiraten würde:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, an der ich interessiert bin:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine historische Figur, von der ich genug gehört habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist jemand aus den 1800er-Jahren:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Jemand, der mich nervt, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine historische Figur, die wahrscheinlich ein Fiesling war, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eine historische Figur, die uns heute vielleicht helfen könnte, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssportler ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Mein liebster fiktionaler Charakter ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
