{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das Lied, das bei meiner Beerdigung gespielt werden soll:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das Lied, das bei meiner Beerdigung gespielt werden soll:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das auf meiner Hochzeit gespielt werden muss:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist einer meiner bevorzugten Karaoke-Songs:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, zu dem ich alle Wörter kenne:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das nervigste Lied, das mir im Kopf hängen bleibt:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein ein Lieblings-TV-Serien-Titelsong:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingslied aus einem Film:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das mich gruselt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das nicht für Kinder geeignet ist:",
      "n": "AlienPromptText7"
    }
  ]
}
