{
  "fields": [
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, die ältere Menschen mögen, sind ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Zwei Berühmtheiten, die ältere Menschen mögen, sind ...",
      "t": "A",
      "v": "834807_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, mit denen ich gerne abhänge, sind ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, die ich erstaunlich finde, sind ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, von denen ich ständig höre, sind ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zwei Prominente, die im echten Leben wahrscheinlich Idioten sind, sind ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, die zusammen große Filme gemacht haben, sind ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zwei Berühmtheiten, von denen ich zu viel höre, sind ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zwei Musiker, die ich gerne im Konzert sehen würde, sind ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zwei fiktive Charaktere, die ich gerne kämpfen sehen würde, sind ...",
      "n": "AlienPromptText7"
    }
  ]
}
