{
  "fields": [
    {
      "t": "S",
      "v": "Die Beatles sind die größte Rockband aller Zeiten.",
      "n": "HumanPromptText"
    },
    {
      "s": "Die Beatles sind die größte Rockband aller Zeiten.",
      "t": "A",
      "v": "831934_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Prince ist der größte Rockmusiker aller Zeiten.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Die Rolling Stones sind die größte Rockband aller Zeiten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Kanye West ist der größte Performer aller Zeiten",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
