{
  "fields": [
    {
      "t": "S",
      "v": "Das ist etwas, worin ich insgeheim wirklich gut bin:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist etwas, worin ich insgeheim wirklich gut bin:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Hobby, das ich wirklich mag:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist etwas, worin ich insgeheim wirklich schlecht bin:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine Superkraft, die ich gerne hätte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein seltsames Talent, das ich habe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Talent, das ich gerne hätte:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das würde ich jedes Wochenende machen, wenn ich ein Millionär wäre:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Dafür würde ich einen Roboter benutzen, wenn ich einen hätte:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich gut konnte, als ich jünger war:",
      "n": "AlienPromptText7"
    }
  ]
}
