{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Akrobaten.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Akrobaten",
      "t": "A",
      "v": "890036_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen Turner",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen Tanz auf einem Seil.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne Tarzan.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Spider-Man.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Comedian.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Kinder auf Schaukeln.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne die Regierung.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne ein kleines Stadion.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Alptraum.",
      "n": "AlienPromptText8"
    }
  ]
}
