{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das gruseligste Filmmonster:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das gruseligste Filmmonster:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das gruseligste Filmmonster:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingscharakter aus der <i>Sesamstraße</i>:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsfilmfigur:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist eine Berühmtheit, die mich nervt:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das sexieste Filmmonster:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das war mein erstes Haustier:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, dem ich irgendwie ähnlich sehe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, von dem ich nichts mehr hören will:",
      "n": "AlienPromptText7"
    }
  ]
}
