{
  "fields": [
    {
      "t": "S",
      "v": "Ein Mann wird verhaftet, weil er die Reichen beraubt und es den Armen gibt. Er sollte... werden",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein Mann wird verhaftet, weil er die Reichen beraubt und es den Armen gibt. Er sollte... werden",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "eingebuchtet",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "gefeiert",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "hingerichtet",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
