{
  "fields": [
    {
      "t": "S",
      "v": "Dein Sprachassistent erlangt Empfindungsvermögen und sagt dir, dass er dich liebt. Du solltest...",
      "n": "HumanPromptText"
    },
    {
      "s": "Dein Sprachassistent erlangt Empfindungsvermögen und sagt dir, dass er dich liebt. Du solltest...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "ihn zurückgeben",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "es akzeptieren",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "ihn zerstören",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
