{
  "fields": [
    {
      "t": "S",
      "v": "Das ist eine Berühmtheit, die ich nicht ausstehen kann:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist eine Berühmtheit, die ich nicht ausstehen kann:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Berühmtheit, von der ich ständig höre:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine minderjährige Berühmtheit, die ich gerne treffen würde:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Promi, den ich attraktiv finde, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Diese Person spielt in meinem Lieblingsfilm:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist meine historische Lieblingsfigur:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist eine Person, für die ich alles tun würde:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, den ich nur von einer Rolle kenne:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, den ich als Kind geliebt hatte:",
      "n": "AlienPromptText7"
    }
  ]
}
