{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne ein fliegendes Stinktier.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne ein fliegendes Stinktier.",
      "t": "A",
      "v": "836331_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein fliegendes Eichhörnchen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne ein fallendes Stinktier.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen stinkenden Vogel.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne ein kleines Monster.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Kobold.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Chucky die Mörderpuppe.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne einen Erstklässler.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen Wutanfall.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne benutzte Windeln.",
      "n": "AlienPromptText8"
    }
  ]
}
