{
  "fields": [
    {
      "t": "S",
      "v": "Die Herzdruckmassage ist eine wertvolle Fähigkeit, die man erlernen sollte.",
      "n": "HumanPromptText"
    },
    {
      "s": "Die Herzdruckmassage ist eine wertvolle Fähigkeit, die man erlernen sollte.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich habe einen Erste-Hilfe-Koffer.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ersticken ist die schlimmste Art zu sterben.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich könnte wahrscheinlich ein Baby in einem Taxi entbinden.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
