{
  "fields": [
    {
      "t": "S",
      "v": "Das ist eine Sportart, die ich früher gemacht habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist eine Sportart, die ich früher gemacht habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssport, den ich gerne live sehe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der beste Sport, den man beim Mittagsschlaf betreiben sollte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine Sportart, die ich meine Kinder nicht machen lassen würde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingshobby:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das wäre meine Spezialfähigkeit, wenn ich eine hätte:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist der beste Sport, den man im Fernsehen sehen kann:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist einfach der dümmste Sport:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsbrettspiel:",
      "n": "AlienPromptText7"
    }
  ]
}
