{
  "fields": [
    {
      "t": "S",
      "v": "Ich mag es, mit meinem Partner H채ndchen zu halten.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich mag es, mit meinem Partner H채ndchen zu halten.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich mag Umarmungen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich h채nge gerne mit Freunden ab.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Es geht nichts 체ber Kaffee.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
