{
  "fields": [
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich den Begriff “inspirierend” höre:",
      "n": "HumanPromptText"
    },
    {
      "s": "Daran denke ich, wenn ich den Begriff “inspirierend” höre:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich den Begriff “Führung” höre:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “Held” höre:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “Wunder” höre:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “igitt” höre:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssportler:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsperson:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich jeden Tag tun muss:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssnack:",
      "n": "AlienPromptText7"
    }
  ]
}
