{
  "fields": [
    {
      "t": "S",
      "v": "Wenn ich den Begriff “inspirierend höre,” denke ich ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Wenn ich den Begriff “inspirierend höre,” denke ich ...",
      "t": "A",
      "v": "834831_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “Führung höre,” denke ich ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “Held höre,” denke ich...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “Wunder höre,” denke ich ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “igitt höre,” denke ich...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssportler ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Meine Lieblingsperson ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Etwas, das ich jeden Tag tun muss, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssnack ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
