{
  "fields": [
    {
      "t": "S",
      "v": "Jemand, den ich attraktiv finde, ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Jemand, den ich attraktiv finde, ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Jemand, in den ich mal verknallt war, war ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfilmmonster ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Die schlimmste Person auf der Welt ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Gemüse, das ich als Kind nie essen konnte, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das am lustigsten aussehende Gemüse ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Gemüse, das ich gerne in meinem Garten anbauen würde, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Lied, das für mich keinen Sinn ergibt, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das beste Lied für einen Horrorfilm ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
