{
  "fields": [
    {
      "t": "S",
      "v": "Zu Halloween taucht eine Gruppe Kinder auf und möchte Süßes-oder-Saures, als du gerade keine Süßigkeiten mehr hast. Du...",
      "n": "HumanPromptText"
    },
    {
      "s": "Zu Halloween taucht eine Gruppe Kinder auf und möchte Süßes-oder-Saures, als du gerade keine Süßigkeiten mehr hast. Du...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "weinst und bittest um Vergebung",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "bestellst etwas online",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "öffnest nicht die Tür",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
