{
  "fields": [
    {
      "t": "S",
      "v": "Ich muss ungef채hr zehn Wecker stellen, um morgens aufzustehen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich muss ungef채hr zehn Wecker stellen, um morgens aufzustehen.",
      "t": "A",
      "v": "819627_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bekomme nicht ann채hernd genug Schlaf.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Schlaf ist super wichtig f체r mich.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich mag es, mein Schlafzimmer eiskalt zu halten.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
