{
  "fields": [
    {
      "t": "S",
      "v": "Ein Elefant im Zoo schreibt “Lasst mich bitte frei“ in den Dreck. Die richtige Reaktion ist,...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein Elefant im Zoo schreibt “Lasst mich bitte frei“ in den Dreck. Die richtige Reaktion ist,...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "genau das zu tun",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "es jemandem zu sagen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "ihn auszulachen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
