{
  "fields": [
    {
      "t": "S",
      "v": "Ich schaue mir viele Online-Spiele-Streams an.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich schaue mir viele Online-Spiele-Streams an.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich sehe viel fern",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich esse viel Junkfood.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich werde niemals eine Smart-Watch besitzen",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
