{
  "fields": [
    {
      "t": "S",
      "v": "Ein schlimmer Unfall zwingt Chirurgen dazu, deinen Kopf auf einen anderen Körper zu verpflanzen. Die Person, die du auswählst, ist...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein schlimmer Unfall zwingt Chirurgen dazu, deinen Kopf auf einen anderen Körper zu verpflanzen. Die Person, die du auswählst, ist...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Elyas M'Barek",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Helene Fischer",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Olaf Scholz",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
