{
  "fields": [
    {
      "t": "S",
      "v": "Ich fürchte mich vor Robotern.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich fürchte mich vor Robotern.",
      "t": "A",
      "v": "820175_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin von neuer Technologie eingeschüchtert.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich möchte jetzt einen Hotdog.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich liebe <i>Terminator</i>.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
