{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne jemanden, der tanzt.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne jemanden, der tanzt.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne Ballett.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne ein Fitness-Training.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der Scharade spielt.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Kickboxen.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne das Gehen auf zerbrochenem Glas.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der sich an der Security vorbeischleicht.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne Breakdance.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen Umriss mit Kreide.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne eine Person, die einen Stromschlag bekommt.",
      "n": "AlienPromptText8"
    }
  ]
}
