{
  "fields": [
    {
      "t": "S",
      "v": "Ich wünschte, ich würde mehr Bücher lesen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich wünschte, ich würde mehr Bücher lesen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich lese gerne die Zeitung",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Bücher sind mein Leben",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mir fällt es schwer, ein Buch zu beenden, das ich angefangen habe zu lesen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
