{
  "fields": [
    {
      "t": "S",
      "v": "Als du in einem Restaurant mit jemandem Schluss machst, beginnt die Person zu würgen. Du...",
      "n": "HumanPromptText"
    },
    {
      "s": "Als du in einem Restaurant mit jemandem Schluss machst, beginnt die Person zu würgen. Du...",
      "t": "A",
      "v": "835095_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "wendest den Heimlich-Griff an",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "gibst der Person Geld",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "bittest um Vergebung",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
