{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Comedy-Film:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblings-Comedy-Film:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Pixar-Film:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der traurigste Film, den ich je gesehen habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-YouTube-Video:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, den ich früher lustig fand:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsfernsehsendung:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsbuch:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilm mit einem Hund:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das war ein Film, der mich als Kind aufgeregt hat:",
      "n": "AlienPromptText7"
    }
  ]
}
