{
  "fields": [
    {
      "t": "S",
      "v": "Das wäre der Name des Films über mein Leben:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das wäre der Name des Films über mein Leben:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das sind die drei Worte, mit denen man mich beschreiben würde:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das sind meine drei Lieblingswörter sind ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das wäre der Titel meines angesagten Albums:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das wäre meine ideale Berufsbezeichnung:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist meine schlimmste Angewohnheit:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das wäre der Titel eines Horrorfilms über mein Leben:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das war das letzte, das ich online bestellt habe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das Beste, was man am Ende eines stressigen Tages essen kann:",
      "n": "AlienPromptText7"
    }
  ]
}
