{
  "fields": [
    {
      "t": "S",
      "v": "Der Name des Films über mein Leben wäre...",
      "n": "HumanPromptText"
    },
    {
      "s": "Der Name des Films über mein Leben wäre...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Die drei Worte, mit denen man mich beschreiben würde, sind ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Meine drei Lieblingswörter sind ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Der Titel meines angesagten Albums wäre: ....",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Meine ideale Berufsbezeichnung wäre ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Meine schlimmste Angewohnheit ist....",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Der Titel eines Horrorfilms über mein Leben würde ... lauten",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das letzte, was du online bestellt hast, war ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das Beste, was man am Ende eines stressigen Tages essen kann, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
