{
  "fields": [
    {
      "t": "S",
      "v": "Das ist eine Superkraft, die ich gerne hätte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist eine Superkraft, die ich gerne hätte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Fähigkeit, über die ich in einem Lebenslauf gelogen habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich will jemanden unbedingt heiraten, der das hier kann:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist die eine Fähigkeit, von der ich mir wünsche, ich hätte sie in jungen Jahren gelernt:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist die Kraft meines Lieblings-Superhelden:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist etwas, was Bösewichte in Filmen immer machen:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das würde ich machen, wenn ich zaubern könnte:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist Supermans unheimlichste Kraft:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist meine nervigste Angewohnheit:",
      "n": "AlienPromptText7"
    }
  ]
}
