{
  "fields": [
    {
      "t": "S",
      "v": "Du hustest etwas besonderen grünen Schleim in ein Taschentuch, du....",
      "n": "HumanPromptText"
    },
    {
      "s": "Du hustest etwas besonderen grünen Schleim in ein Taschentuch, du....",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "rahmst es ein",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "verkaufst es auf eBay",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "wirfst es weg",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
