{
  "fields": [
    {
      "t": "S",
      "v": "Das sind zwei Berühmtheiten, die mich nerven:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das sind zwei Berühmtheiten, die mich nerven:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das sind zwei Prominente, von denen ich mir wünsche, dass sie zusammenkommen:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das sind zwei meiner Lieblingsnamen für ein Kind:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Promi, der mich nervt:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das sind zwei Berühmtheiten, von denen ich ständig zu hören scheine:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das sind zwei Prominente, die viele Preise gewonnen haben:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das sind zwei Prominente, die zusammen beliebte Filme machen:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das sind zwei Musiker, die ich gerne live im Konzert sehen würde:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das sind zwei fiktive Charaktere, die ich gerne kämpfen sehen würde:",
      "n": "AlienPromptText7"
    }
  ]
}
