{
  "fields": [
    {
      "t": "S",
      "v": "<i>South Park</i> ist die beste Show aller Zeiten.",
      "n": "HumanPromptText"
    },
    {
      "s": "<i>South Park</i> ist die beste Show aller Zeiten.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "<i>Family Guy</i> ist so eine gute Show.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "<i>Die Simpsons</i> sind überbewertet.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Die 1990er Jahre waren das beste Jahrzehnt für Fernsehsendungen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
