{
  "fields": [
    {
      "t": "S",
      "v": "Bösartige Aliens landen auf der Erde, lassen sich aber von einer Person überzeugen, die Erde nicht zu erobern. Die richtige Wahl ist...",
      "n": "HumanPromptText"
    },
    {
      "s": "Bösartige Aliens landen auf der Erde, lassen sich aber von einer Person überzeugen, die Erde nicht zu erobern. Die richtige Wahl ist...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Elyas M'Barek",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Helene Fischer",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Olaf Scholz",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
