{
  "fields": [
    {
      "t": "S",
      "v": "Der Mindestlohn sollte erhöht werden.",
      "n": "HumanPromptText"
    },
    {
      "s": "Der Mindestlohn sollte erhöht werden.",
      "t": "A",
      "v": "818757_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Landwirte sollten ihre Tiere bezahlen müssen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich möchte mehr Geld verdienen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Geld ist die Wurzel allen Übels.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
