{
  "fields": [
    {
      "t": "S",
      "v": "Das war mein Lieblings-Halloweenkostüm als Kind:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das war mein Lieblings-Halloweenkostüm als Kind:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das wollte ich werden, als ich aufgewachsen bin:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das Unheimlichste, was einem im Wald begegnen kann:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das esse ich am liebsten:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist meine historische Lieblingsfigur:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingspromi:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das war meine Lieblings-Zeichentrickfigur als Kind:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist meine alte Lieblings-Disney-Figur:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssuperheld:",
      "n": "AlienPromptText7"
    }
  ]
}
