{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein alkoholisches Lieblingsgetränk:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein alkoholisches Lieblingsgetränk:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein saisonales Lieblingsgetränk:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das will ich nicht trinken, wenn es heiß ist:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das Schlimmste, was man auf sich tropfen lassen kann, ist:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist der ausgefallenste Cocktail, den ich je getrunken habe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist der beste Alkohol, den man als Shot trinken kann:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist der beste Alkohol, den man auf einer Party servieren kann:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist die beste Limonade:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist der exotischste Cocktail, den ich je getrunken habe:",
      "n": "AlienPromptText7"
    }
  ]
}
