{
  "fields": [
    {
      "t": "S",
      "v": "Ein Zehnjähriger isst eine Weintraube im Supermarkt, ohne zu bezahlen. Was du tun solltest, ist...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein Zehnjähriger isst eine Weintraube im Supermarkt, ohne zu bezahlen. Was du tun solltest, ist...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "ihn zu melden",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "ihm zu sagen, dass er gestehen sollte",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "einen Daumen nach oben zu geben",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
