{
  "fields": [
    {
      "t": "S",
      "v": "Ich könnte einen Kilometer in unter 4 Minuten laufen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich könnte einen Kilometer in unter 4 Minuten laufen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich kann 65 Kilogramm auf der Bank drücken.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich kann fast alles an meinem Auto reparieren.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich kann einen Salto machen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
