{
  "fields": [
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “Erdnuss” höre:",
      "n": "HumanPromptText"
    },
    {
      "s": "Daran denke ich, wenn ich das Wort “Erdnuss” höre:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “Depp” höre:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “albern” höre:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “Blödmann” höre:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “muskulär” höre:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “sexy” höre:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, der mich nervt:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich das Wort “doof” höre:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, den ich für super-muskulös halte:",
      "n": "AlienPromptText7"
    }
  ]
}
