{
  "fields": [
    {
      "t": "S",
      "v": "Lehrer werden zu viel bezahlt",
      "n": "HumanPromptText"
    },
    {
      "s": "Lehrer werden zu viel bezahlt",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ärzte werden zu viel bezahlt",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bevorzuge stinkenden Käse.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich wünschte, Hunde könnten sprechen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
