{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne eine Schüssel mit deinem Lieblingsmüsli.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne eine Schüssel mit deinem Lieblingsmüsli.",
      "t": "A",
      "v": "809671_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Schüssel mit Müsli.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine Schachtel mit Müsli.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne eine Schüssel mit Haferflocken.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ziehe eine Handvoll Cornflakes.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ziehe eine Schüssel mit kochend heißer Suppe.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Eiscreme.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine Schüssel mit Cornflakes.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne ein Maskottchen, das eine Schüssel Müsli stiehlt.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Becher mit Kakao und Marshmallows.",
      "n": "AlienPromptText8"
    }
  ]
}
