{
  "fields": [
    {
      "t": "S",
      "v": "Ich kenne durchaus den Unterschied zwischen einem Krokodil und einem Alligator.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kenne durchaus den Unterschied zwischen einem Krokodil und einem Alligator.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ein Hundefreund.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bin ein Katzenliebhaber.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Es muss einen Live-Action <i>Minions</i> Film geben.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
