{
  "fields": [
    {
      "t": "S",
      "v": "Vogelbeobachtung ist meine Leidenschaft.",
      "n": "HumanPromptText"
    },
    {
      "s": "Vogelbeobachtung ist meine Leidenschaft.",
      "t": "A",
      "v": "832154_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ein Nerd für die Natur",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Tauben sind eklig.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich habe Hobbys, die andere langweilig finden würden.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
