{
  "fields": [
    {
      "t": "S",
      "v": "Das ist eine gute Frage für ein Vorstellungsgespräch:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist eine gute Frage für ein Vorstellungsgespräch:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist eine Frage, die mich nachts wach hält:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine Frage, die ich als Anmachspruch verwenden könnte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine Frage, die mein Arzt mir stellen könnte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist eine Frage, die man Gott stellen sollte:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Schauspieler oder eine Schauspielerin, der oder die im letzten Film, den ich gesehen habe, mitgespielt hat:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Schauspieler oder eine Schauspielerin, den oder die ich nicht attraktiv finde:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das für mich keinen Sinn ergibt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das beste Lied für einen Horrorfilm:",
      "n": "AlienPromptText7"
    }
  ]
}
