{
  "fields": [
    {
      "t": "S",
      "v": "Eine gute Frage für ein Vorstellungsgespräch ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Eine gute Frage für ein Vorstellungsgespräch ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Eine Frage, die mich nachts wach hält, ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Eine Frage, die du als Anmachspruch verwenden könntest, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Eine Frage, die dir dein Arzt stellen könnte, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eine Frage, die man Gott stellen sollte, ist...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Im letzten Film, den ich gesehen habe, spielten ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Schauspieler oder eine Schauspielerin, die ich nicht attraktiv finde, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Lied, das für mich keinen Sinn ergibt, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das beste Lied für einen Horrorfilm ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
