{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin froh, dass ich endlich meine Angst vor folgendem überwunden habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin froh, dass ich endlich meine Angst vor folgendem überwunden habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mehr Menschen sollten Angst vor ... haben",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Etwas, wofür ich zu viel Geld ausgebe, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das letzte Buch, das ich gelesen habe, handelte von ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das gruseligste Tier ist....",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das Letzte, was ich in einer dunklen Gasse treffen möchte, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Im letzten Film, den ich gesehen habe, spielten ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das gruseligste Filmmonster ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das coolste Tier im Zoo ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
