{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin froh, dass ich endlich meine Angst davor überwunden habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin froh, dass ich endlich meine Angst davor überwunden habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist etwas, wovor mehr Menschen Angst haben sollten:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Dafür gebe ich zu viel Geld aus:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Davon handelte das letzte Buch, das ich gelesen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das gruseligste Tier:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das Letzte, was ich in einer dunklen Gasse treffen möchte:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das passierte im letzten Film, den ich gesehen habe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das gruseligste Filmmonster:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Tier im Zoo:",
      "n": "AlienPromptText7"
    }
  ]
}
