{
  "fields": [
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich an meine Heimatstadt denke:",
      "n": "HumanPromptText"
    },
    {
      "s": "Daran denke ich, wenn ich an meine Heimatstadt denke:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich an Kleinstädte denke:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich an die Schule denke:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich an meine Kindheit denke:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an Berlin denke:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an Paris denke:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an Superhelden denke:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an alte Zeiten denke:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Daran denke ich auch, wenn ich an Science Fiction denke:",
      "n": "AlienPromptText7"
    }
  ]
}
