{
  "fields": [
    {
      "t": "S",
      "v": "Ein Fremder in einem Laden hat 3 Euro zu wenig, um Windeln zu bezahlen. Du gibst ihm...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein Fremder in einem Laden hat 3 Euro zu wenig, um Windeln zu bezahlen. Du gibst ihm...",
      "t": "A",
      "v": "835131_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "1",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "2",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "3",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
