{
  "fields": [
    {
      "t": "S",
      "v": "Du entdeckst, dass Bigfoot real und intelligent ist. Er bittet dich zu vergessen, dass du ihn gesehen hast. Du solltest...",
      "n": "HumanPromptText"
    },
    {
      "s": "Du entdeckst, dass Bigfoot real und intelligent ist. Er bittet dich zu vergessen, dass du ihn gesehen hast. Du solltest...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "still sein",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "ihn melden",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "ihn töten",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
