{
    "content": [
        {
            "id": 1, 
            "topic": "Wenn man absichtlich seine Milch verschüttet, um Aufmerksamkeit zu bekommen"
        }, 
        {
            "id": 2, 
            "topic": "Wenn man tanzt, indem man nur seine Handgelenke dreht"
        }, 
        {
            "id": 3, 
            "topic": "Wenn man sich mit dem Lehrer anlegt, indem man nett ist"
        }, 
        {
            "id": 4, 
            "topic": "Wenn man scharfe Soße in seinen Smoothie mischt"
        }, 
        {
            "id": 5, 
            "topic": "Wenn man seine Brille abnimmt und jetzt beliebt ist"
        }, 
        {
            "id": 6, 
            "topic": "Wenn man dem Tierheim einen Streich spielt, indem man 12 Hunde adoptiert und dann zurückbringt"
        }, 
        {
            "id": 7, 
            "topic": "Wenn man sich verschuldet, um einen tollen Hut zu kaufen"
        }, 
        {
            "id": 8, 
            "topic": "Wenn man viel zu lange über einen Witz lacht und alle anderen still sind"
        }, 
        {
            "id": 9, 
            "topic": "Wenn man aus Rache heiratet"
        }, 
        {
            "id": 10, 
            "topic": "Wenn man von einer langweiligen Situation aus dem Leben träumt"
        }
    ]
}
