{
  "fields": [
    {
      "t": "S",
      "v": "Ich wäre ein großartiger Bundeskanzler.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich wäre ein großartiger Bundeskanzler.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich kann ein Idiot sein.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde einen guten Sektenführer abgeben.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich wäre ein guter Hund.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
