{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der schaurigste Film:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der schaurigste Film:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist der gruseligste Film:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war ein Film, bei dem ich ausgeflippt bin:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsmonsterfilm:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilm über Geister:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Pixar-Film:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Actionfilm:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist der Film, den ich das letzte Mal, als ich in ein Kino ging, gesehen habe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, den Kinder niemals sehen sollten:",
      "n": "AlienPromptText7"
    }
  ]
}
