{
  "fields": [
    {
      "t": "S",
      "v": "Das esse ich gerne, wenn ich krank bin:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das esse ich gerne, wenn ich krank bin:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein liebstes Comfort-Food:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Limonadensorte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das esse ich gerne, wenn ich traurig bin:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das Ekelhafteste in meinem K체hlschrank ist im Moment ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Meine alte Lieblingsfernsehserie ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfr체hst체cksessen ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsdessert ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsgetr채nk ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
