{
  "fields": [
    {
      "t": "S",
      "v": "Niemand sollte seinen Geburtstag nach dem 10. Lebensjahr anerkennen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Niemand sollte seinen Geburtstag nach dem 10. Lebensjahr anerkennen",
      "t": "A",
      "v": "832006_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Niemand sollte seinen Geburtstag nach dem 12. Lebensjahr anerkennen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Niemand sollte seinen Geburtstag nach dem 8. Lebensjahr anerkennen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Niemand sollte seinen Geburtstag nach dem 16. Lebensjahr anerkennen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
