{
  "fields": [
    {
      "t": "S",
      "v": "Niemand sollte nach dem 10. Lebensjahr eine Geburtstagsparty schmeißen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Niemand sollte nach dem 10. Lebensjahr eine Geburtstagsparty schmeißen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Niemand sollte nach dem 12. Lebensjahr eine Geburtstagsparty schmeißen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Niemand sollte nach dem 8. Lebensjahr eine Geburtstagsparty schmeißen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Niemand sollte nach dem 16. Lebensjahr eine Geburtstagsparty schmeißen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
