{
  "fields": [
    {
      "t": "S",
      "v": "Ich wurde von Pinguinen aufgezogen. Mein Name ist Squaaaaaaaaaaawk.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich wurde von Pinguinen aufgezogen. Mein Name ist Squaaaaaaaaaaawk.",
      "t": "A",
      "v": "890432_2",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bevorzuge es, an Samstagen zu arbeiten.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich interessiere mich nicht wirklich für Sport.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich möchte mehr reisen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
