{
  "fields": [
    {
      "t": "S",
      "v": "Spinnen sind tolle Haustiere.",
      "n": "HumanPromptText"
    },
    {
      "s": "Spinnen sind tolle Haustiere.",
      "t": "A",
      "v": "832130_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Schlangen sind tolle Haustiere.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich flippe nicht aus, wenn ich eine Spinne auf mir finde.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Entenküken sind sehr niedlich.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
