{
  "fields": [
    {
      "t": "S",
      "v": "Ich schreibe nur Texte mit perfekter Grammatik und Zeichensetzung.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich schreibe nur Texte mit perfekter Grammatik und Zeichensetzung.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich lese Texte Korrektur, bevor ich sie versende.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich texte wild und schnell.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Satzzeichen in Texten ist passiv-aggressiv.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
