{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der gruseligste Horrorfilm-Bösewicht:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der gruseligste Horrorfilm-Bösewicht:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist meine liebste urbane Legende:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Horrorfilm-Bösewicht, der nicht wirklich furchterregend ist:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Disney-Schurke:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein Lieblings-Halloweenkostüm war ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Wenn ich einen kleinen Jungen hätte, würde ich ihn ... nennen",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingspromi ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Wenn ich an alte Zeiten denke, denke ich an ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Wenn ich an Science Fiction denke, denke ich an ...",
      "n": "AlienPromptText7"
    }
  ]
}
