{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin sexuell sehr aktiv.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin sexuell sehr aktiv.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich interessiere mich nicht für die 90er.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich denke, die Gesellschaft als Ganzes ist prüde.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mich würde interessieren, was im Kopf von Hunden vor sich geht.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
