{
  "fields": [
    {
      "t": "S",
      "v": "Magie ist real.",
      "n": "HumanPromptText"
    },
    {
      "s": "Magie ist real.",
      "t": "A",
      "v": "826971_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich denke nicht mit meinen Emotionen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bin schlauer als der Durchschnittsmensch.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich halte nie für Anhalter an.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
