{
  "fields": [
    {
      "t": "S",
      "v": "Magie gibt es wirklich.",
      "n": "HumanPromptText"
    },
    {
      "s": "Magie gibt es wirklich.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Mein Handeln ist nicht durch meine Emotionen gesteuert.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bin schlauer als der Durchschnittsmensch.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich halte nie für Anhalter an.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
