{
  "fields": [
    {
      "t": "S",
      "v": "Du wurdest ins Zeugenschutzprogramm aufgenommen, um der Mafia zu entkommen. Wo hast du die besten Chancen, dich zu verstecken?",
      "n": "HumanPromptText"
    },
    {
      "s": "Du wurdest ins Zeugenschutzprogramm aufgenommen, um der Mafia zu entkommen. Wo hast du die besten Chancen, dich zu verstecken?",
      "t": "A",
      "v": "825342_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Berliner Innenstadt",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "in eine Wüste",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "an die Ostsee",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
