{
  "fields": [
    {
      "t": "S",
      "v": "Das war das Jahrzehnt mit den coolsten Klamotten:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das war das Jahrzehnt mit den coolsten Klamotten:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war das Jahrzehnt mit der besten Musik:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das Jahrzehnt, das ich mit Technik erobern würde:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das Jahrzehnt, in dem ich geboren wurde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das Jahrzehnt mit den besten Filmen war ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Der schlimmste Zeitraum, in dem man stecken bleiben könnte, wäre ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Zeitraum, von dem ich fasziniert bin, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Jahrzehnt, das wahrscheinlich ziemlich langweilig war, war ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Die beste Zeitspanne, um ein Selbstjustizler zu sein, wäre ...",
      "n": "AlienPromptText7"
    }
  ]
}
