{
  "fields": [
    {
      "t": "S",
      "v": "Das würde ich beim ersten Date machen:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das würde ich beim ersten Date machen:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das machen viele Leute, das ich einfach nicht verstehe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das erste, was ich machen würde, wenn ich auf einer einsamen Insel gestrandet wäre:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das nächste, was wir wahrscheinlich Roboter machen lassen werden:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist die beste Art, einen Samstagabend zu verbringen:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das war eine Aktivität, die ich bei meinem letzten Date gemacht habe:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein tolles Hobby:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist eine Art, wie ich mich kürzlich selbst verletzt habe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich gerne alleine mache:",
      "n": "AlienPromptText7"
    }
  ]
}
