{
  "fields": [
    {
      "t": "S",
      "v": "Du bestätigst ein abendliches Vorstellungsgespräch per E-Mail. Wie solltest du die E-Mail beenden?",
      "n": "HumanPromptText"
    },
    {
      "s": "Du bestätigst ein abendliches Vorstellungsgespräch per E-Mail. Wie solltest du die E-Mail beenden?",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "“Bis heute Abend”",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "“Ich bin kitzelig”",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "“Ich liebe Umarmungen”",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
