{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der beste Film, den man bei seiner Trauung zitieren sollte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der beste Film, den man bei seiner Trauung zitieren sollte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilm:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war ein Film, den ich als Kind verstörend fand:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, den ich als Kind nicht sehen durfte",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein romantischer Film ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein guter Film über eine Hochzeit ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein guter Actionfilm ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Film, vor dem ich zu viel Angst habe, um ihn zu sehen, ist...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Der nervigste Film ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
