{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der Prominente, mit dem ich wahrscheinlich am besten befreundet w채re:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der Prominente, mit dem ich wahrscheinlich am besten befreundet w채re:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Promi, der im echten Leben wahrscheinlich nett ist:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein untersch채tzter Prominenter:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein altbekannter Prominenter:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, den ich nicht besonders mag:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist eine Person aus der Geschichte, die ich bewundere:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Viele Leute sagen, dass ich wie dieser Prominente aussehe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Prominenter, in den ich verknallt bin:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist der Prominente, den ich am h채ufigsten in den Nachrichten sehe:",
      "n": "AlienPromptText7"
    }
  ]
}
