{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein liebstes Urlaubsziel:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein liebstes Urlaubsziel:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Land, in dem ich noch nie war:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das wäre der schlimmste Ort, an dem man festsitzen könnte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das wäre der wahrscheinlichste Ort, an dem ich eine/n Ex treffen würde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das Land mit den schönsten Naturdenkmälern:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist die Stadt mit der schönsten Architektur:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist eine Stadt, über die sich alle lustig machen:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein fiktiver Lieblingsort:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist der Name meines Heimatortes:",
      "n": "AlienPromptText7"
    }
  ]
}
