{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der Laden, in dem ich meistens einkaufe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der Laden, in dem ich meistens einkaufe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das Geschäft, in dem ich das meiste Geld ausgebe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der Laden, in den ich gerne gehe, auch wenn ich nichts kaufe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist der Laden, den ich zu vermeiden versuche:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das war die letzte Website, von der ich ein Geschenk gekauft habe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist eine von mir häufig besuchte Shopping-Website:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein bevorzugtes Bekleidungsgeschäft:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist der beste Ort, um etwas für besondere Menschen zu kaufen:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Geschäft, das überwältigend scheint:",
      "n": "AlienPromptText7"
    }
  ]
}
