{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Land, das ich besuchen möchte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Land, das ich besuchen möchte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das zu mir nächstgelegene Land:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein fiktiver Lieblingsort:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine Sehenswürdigkeit, die ich sehen möchte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist eine Stadt, die ich gerne besuchen möchte:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das Land mit den schönsten Naturdenkmälern:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist der Name eines Landes, das ich nie buchstabieren kann:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein fiktiver Lieblingsort:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist der Name meines Heimatortes:",
      "n": "AlienPromptText7"
    }
  ]
}
