{
  "fields": [
    {
      "t": "S",
      "v": "Dein kleiner Seelöwe ist zu groß geworden. Wo würdest du ihn freilassen, damit er ein glückliches Leben führen kann?",
      "n": "HumanPromptText"
    },
    {
      "s": "Dein kleiner Seelöwe ist zu groß geworden. Wo würdest du ihn freilassen, damit er ein glückliches Leben führen kann?",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Berliner Innenstadt",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "in eine Wüste",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "an die Ostsee",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
