{
  "fields": [
    {
      "t": "S",
      "v": "Ich wünschte, das hier wäre kleiner:",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich wünschte, das hier wäre kleiner:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist die größte Sache, die ich besitze:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das Teuerste, was ich besitze:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Gegenstand aus meiner Küche:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein liebstes Stück Technik:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist wahrscheinlich das seltsamste Körperteil:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das Unangenehmste, was ich je gekauft habe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das furchterregendste Monster:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Wahrzeichen, das ich persönlich gesehen habe:",
      "n": "AlienPromptText7"
    }
  ]
}
