{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein gutes Lied für den ersten Tanz bei einer Hochzeit:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein gutes Lied für den ersten Tanz bei einer Hochzeit:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist der schlechteste Song zum Strippen:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der beste TV-Titelsong:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, zu dem ich alle Wörter kenne:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das auf meinem Abi-Abschlussball gespielt wurde:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein tolles Lied zum Tanzen:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein toller Slow-Dance-Song:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das schlimmste Geräusch der Welt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das schlimmste Lied, das einem im Kopf hängen bleibt:",
      "n": "AlienPromptText7"
    }
  ]
}
