{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das schlimmste Kleidungsstück, das ich mal für einen Job tragen musste:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das schlimmste Kleidungsstück, das ich mal für einen Job tragen musste:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Kleidungsstück, das ich nie (wieder) tragen werde:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Kleidungsstück, das ich schon mal für jemand anderen gekauft habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das wäre ein Stück Ausrüstung, das man einem Pferd kaufen könnte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Dieses Kleidungsstück halte ich für überbewertet:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das hier würde eine schlimme Kleiderordnung erfordern:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das schlimmste Kleidungsstück, dass ich mal auf einer Party getragen habe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Ausstellungsstück, das ich mal in einem Museum gesehen habe:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das hier wäre etwas, bei dem ich erwarten würde, dass es bei meinen Großeltern auf dem Dachboden zu finden wäre:",
      "n": "AlienPromptText7"
    }
  ]
}
