{
  "fields": [
    {
      "t": "S",
      "v": "Das Dschungelcamp ist deutsches Kulturgut.",
      "n": "HumanPromptText"
    },
    {
      "s": "Das Dschungelcamp ist deutsches Kulturgut.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich liebe <i>Frauentausch</i>.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich bevorzuge Reality-TV gegenüber Sendungen mit Drehbuch.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich schaue mehr Sport als normales Fernsehen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
