{
  "fields": [
    {
      "t": "S",
      "v": "Das ist der beste TV-Titelsong:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist der beste TV-Titelsong:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist das schlimmste Lied, das einem im Kopf hängen bleiben kann:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein tolles Lied zum langsamen Tanzen:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist eine wirklich alte Fernsehsendung:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Liedtext aus einem meiner Lieblingssongs ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein gutes Lied, das man bei einer Hochzeit spielen sollte, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein trauriges Lieblingslied ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Die Zeit in der Geschichte, über die ich am meisten weiß, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Meine peinlichste Erinnerung ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
