{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne ein Werbe-Maskottchen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne ein Werbe-Maskottchen.",
      "t": "A",
      "v": "808300_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Müsli-Maskottchen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne ein Tier-Maskottchen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne ein Karnevals-Kostüm.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne eine Comic-Figur.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Riesen.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne ein Tier in Kleidung.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne etwas das halb Mensch/halb Fledermaus ist.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne Dracula, der jemanden beißt",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne deinen idealen romantischen Partner.",
      "n": "AlienPromptText8"
    }
  ]
}
