{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das Dümmste, wovor ich Angst habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das Dümmste, wovor ich Angst habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Davor hatte ich Angst, als ich ein Kind war:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich verstehe nicht, warum sich Leute darüber Sorgen machen:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das perfekte Geschenk zum Valentinstag:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das letzte, was ich impulsiv gekauft habe:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das gruseligste Tier:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das mythische Monster, von dem ich wünschte, es wäre echt:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das gruseligste Filmmonster:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das coolste Tier im Zoo:",
      "n": "AlienPromptText7"
    }
  ]
}
