{
  "fields": [
    {
      "t": "S",
      "v": "Das Dümmste, wovor ich Angst habe, ist...",
      "n": "HumanPromptText"
    },
    {
      "s": "Das Dümmste, wovor ich Angst habe, ist...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Als ich ein Kind war, hatte ich Angst vor ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich verstehe nicht, warum sich die Leute Sorgen machen über...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das perfekte Geschenk zum Valentinstag ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das letzte, was ich impulsiv gekauft habe, war ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das gruseligste Tier ist....",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das mythische Monster, von dem ich wünschte, es wäre echt, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das gruseligste Filmmonster ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das coolste Tier im Zoo ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
