{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Beruf, den ich gerne einmal ausprobieren würde:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Beruf, den ich gerne einmal ausprobieren würde:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Traumjob:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist wahrscheinlich ein wirklich gefährlicher Job:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Job, den es wahrscheinlich nicht mehr gibt:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Der Arbeitsplatz, an dem ich derzeit arbeite, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Der Beruf, den ich wollte, als ich erwachsen war, war ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Job, von dem ich immer dachte, dass er Spaß macht, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein guter Job für direkt nach der Schule wäre ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ein Job, bei dem man viel Geld verdient, wäre ...",
      "n": "AlienPromptText7"
    }
  ]
}
