{
  "fields": [
    {
      "t": "S",
      "v": "Ich kenne mich gut mit Popmusik aus.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kenne mich gut mit Popmusik aus.",
      "t": "A",
      "v": "806892_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich gehe oft zu Konzerten.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Jazz ist cool.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich schaue viel Reality-TV.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
