{
  "fields": [
    {
      "t": "S",
      "v": "Ich erwarte von meinen Freunden, dass sie mir sofort eine SMS zurückschicken.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich erwarte von meinen Freunden, dass sie mir sofort eine SMS zurückschicken.",
      "t": "A",
      "v": "806880_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich schreibe lieber eine SMS als anzurufen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe normalerweise einen schwachen Handyakku.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich könnte keine 48 Stunden ohne mein Handy auskommen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
