{
  "fields": [
    {
      "t": "S",
      "v": "Ein weniger qualifizierter Arbeitskollege wird vor dir befördert. Du sagst:...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein weniger qualifizierter Arbeitskollege wird vor dir befördert. Du sagst:...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "“Du hast es verdient!”",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "“Ich stehe hinter dir!”",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "“Es wird bald vorbei sein.”",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
