{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne eine Karte von Deutschland.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne eine Karte von Deutschland.",
      "t": "A",
      "v": "811835_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne Deutschland.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne Europa.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne eine Form mit vielen Ecken.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne die Erde.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen eckigen Fleck.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Russland.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne alle 16 Bundesländer.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne die Karte eines Landes.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne abstrakte Kunst.",
      "n": "AlienPromptText8"
    }
  ]
}
