{
  "fields": [
    {
      "t": "S",
      "v": "Ich weine mindestens einmal pro Woche",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich weine mindestens einmal pro Woche",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich weine bei traurigen Filmen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe meine Gefühle nicht unter Kontrolle.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich weine nie.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
