{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein liebster Gruselfilm:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein liebster Gruselfilm:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist der sexieste Film, den ich je gesehen habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war der letzte Film, den ich gesehen habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war der letzte Film, der mich zum Weinen brachte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Der Film mit den besten Effekten ist....",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Der letzte Film, der mich zum Springen brachte, war ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Der erste Gruselfilm, den ich gesehen habe, war ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Film, der mir als Kind Angst gemacht hat, war ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsmonsterfilm ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
