{
  "fields": [
    {
      "t": "S",
      "v": "Ich mag keine Unterwäsche.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich mag keine Unterwäsche.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich schlafe nackt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde an einen FKK-Strand gehen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich trage keine kurzen Hosen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
