{
  "fields": [
    {
      "t": "S",
      "v": "Unterw채sche ist doof.",
      "n": "HumanPromptText"
    },
    {
      "s": "Unterw채sche ist doof.",
      "t": "A",
      "v": "826933_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich schlafe nackt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich w체rde an einen FKK-Strand gehen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Cargo-Shorts sind h채sslich.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
