{
  "fields": [
    {
      "t": "S",
      "v": "Ein Getränk, bei dem ich mich wie ein Erwachsener fühle, ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein Getränk, bei dem ich mich wie ein Erwachsener fühle, ist ...",
      "t": "A",
      "v": "832712_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein alkoholisches Lieblingsgetränk ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsgetränk ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ein Getränk, das ich nicht vertrage, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Getränk, das nur harte Kerle trinken, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Der letzte coole Ort, den ich besucht habe, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das Coolste, was ich je gesehen habe, ist...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Wenn ich im Lotto gewinne, verbringe ich die meiste Zeit...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Eine Aktivität, auf die ich zurückkommen muss, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
