{
  "fields": [
    {
      "t": "S",
      "v": "Speck ist furchtbar.",
      "n": "HumanPromptText"
    },
    {
      "s": "Speck ist furchtbar.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Es sollte einen nationalen Welpentag geben, an dem wir alle frei haben, um Welpen zu würdigen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Fußball würde mehr Spaß machen, wenn es kein Abseits geben würde.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich kenne den Liedtext zu “All Star” von Smash Mouth.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
