{
  "fields": [
    {
      "t": "S",
      "v": "Das wäre ein süßer Name für ein Baby:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das wäre ein süßer Name für ein Baby:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein zweiter Vorname:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das wäre ein süßer Name für einen Welpen:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist der aktuelle Bundeskanzler:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssuperheld:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das ekligste in meinem Kühlschrank:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das seltsamste Körperteil:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfilmmonster:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das wäre ein schlechter Name für ein Baby:",
      "n": "AlienPromptText7"
    }
  ]
}
