{
  "fields": [
    {
      "t": "S",
      "v": "Ich kann Personen, die sich nicht trauen, vom 3-Meter-Turm ins Wasser zu springen, nicht ernst nehmen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kann Personen, die sich nicht trauen, vom 3-Meter-Turm ins Wasser zu springen, nicht ernst nehmen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Aliens sind real.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Katzen sind viel besser als Hunde.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin ein guter Zuhörer.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
