{
  "fields": [
    {
      "t": "S",
      "v": "Ich könnte einen müden Bären in einem Ringkampf besiegen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich könnte einen müden Bären in einem Ringkampf besiegen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich mache viel Sport.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das Leben ist besser mit Haustieren.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde einen Bären streicheln, wenn ich die Möglichkeit dazu hätte.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
