{
  "fields": [
    {
      "t": "S",
      "v": "Ich werde jemanden in diesem Raum hintergehen... eines Tages.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich werde jemanden in diesem Raum hintergehen... eines Tages.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich mag die Leute in diesem Raum.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe gerade Spaß.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich sehe heute gut aus.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
