{
  "fields": [
    {
      "t": "S",
      "v": "Auf einem Flohmarkt wird eine Pokémonkarte im Wert von 50€ für 1€ angeboten. Du versuchst, sie für ... zu kaufen",
      "n": "HumanPromptText"
    },
    {
      "s": "Auf einem Flohmarkt wird eine Pokémonkarte im Wert von 50€ für 1€ angeboten. Du versuchst, sie für ... zu kaufen",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "1",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "50",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "100",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
