{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde gerne im Ausland leben.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde gerne im Ausland leben.",
      "t": "A",
      "v": "818781_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich würde gerne in den Tropen leben.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich möchte umziehen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde gerne in einem Wohnmobil leben.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
