{
  "fields": [
    {
      "t": "S",
      "v": "Mein liebster fiktionaler Ort ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Mein liebster fiktionaler Ort ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein Lieblings-Animationsfilm spielt in....",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ein Ort, der nett zu sein scheint, aber wahrscheinlich nicht toll ist, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsvideospiel findet statt in...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Der Name meines Heimatortes ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Die letzte Stadt, die ich besucht habe, war ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Die am schlechtesten zu fahrende Stadt ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein fiktiver Lieblingsort ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Der Name meines Heimatortes ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
