{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein liebster fiktionaler Ort:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein liebster fiktionaler Ort:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist der Ort, in dem mein Lieblings-Animationsfilm spielt:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Ort, der nett zu sein scheint, aber wahrscheinlich nicht toll ist:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist der Ort, in dem mein Lieblingsvideospiel stattfindet:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist der Name meines Heimatortes:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das war die letzte Stadt, die ich besucht habe:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist die Stadt, in der man am schlechtesten fahren kann:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein fiktiver Lieblingsort:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist der Name meines Heimatortes:",
      "n": "AlienPromptText7"
    }
  ]
}
