{
  "fields": [
    {
      "t": "S",
      "v": "Wenn ich das Wort “lame höre,” denke ich an...",
      "n": "HumanPromptText"
    },
    {
      "s": "Wenn ich das Wort “lame höre,” denke ich an...",
      "t": "A",
      "v": "834699_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das Langweiligste, was mir einfällt, ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Eine lästige Tätigkeit, die ich tun muss, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das Uncoolste, was ich mag, ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “peinlich höre,” denke ich an ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Eine Serie, die alle liebten, mich aber nicht interessierte, war...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsmusikkünstler ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfilm ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Die coolste Art, 10.000 Euro zu verjubeln, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
