{
  "fields": [
    {
      "t": "S",
      "v": "Wenn ich den Begriff “magischer Zauberstab höre,” denke ich an...",
      "n": "HumanPromptText"
    },
    {
      "s": "Wenn ich den Begriff “magischer Zauberstab höre,” denke ich an...",
      "t": "A",
      "v": "834687_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “Magisch höre,” denke ich an...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Wenn ich den Namen “Harry Potter höre,” denke ich an...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “Zauberspruch höre,” denke ich an ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Wenn ich den Begriff “magischer Zauberspruch höre,” denke ich an...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Wenn ich <i>Der Zauberer von Oz</i> höre, denke ich an...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Wenn ich das Wort “Wissenschaft höre,” denke ich an ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Etwas, das man in einem Natursonderheft sehen könnte, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Etwas, das man an einem Date-Abend tun könnte, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
