{
  "fields": [
    {
      "t": "S",
      "v": "Ich weiß viel zu viel über <i>Die Simpsons</i>.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich weiß viel zu viel über <i>Die Simpsons</i>.",
      "t": "A",
      "v": "827009_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich weiß viel zu viel über Superhelden.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich liebe Zeichentrickfilme für Erwachsene.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich habe eine starke Meinung zu Fernsehsendungen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
