{
  "fields": [
    {
      "t": "S",
      "v": "Ich könnte etwa drei Trauben mit meinem Verstand anheben, bevor ich Nasenbluten bekomme.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich könnte etwa drei Trauben mit meinem Verstand anheben, bevor ich Nasenbluten bekomme.",
      "t": "A",
      "v": "890408_2",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich würde gerne nach Italien fahren.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Schul-Sportler sollten bezahlt werden.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich ziehe Pizza der Pasta vor.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
