{
  "fields": [
    {
      "t": "S",
      "v": "Ich kann einen ausgezeichneten bayrischen Akzent.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kann einen ausgezeichneten bayrischen Akzent.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich kann einen guten österreichischen Akzent.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich kann eine gute Stefan Raab-Imitation abgeben.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin ein Sportfan.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
