{
  "fields": [
    {
      "t": "S",
      "v": "Schönheitswettbewerbe sind wichtig und wertvoll.",
      "n": "HumanPromptText"
    },
    {
      "s": "Schönheitswettbewerbe sind wichtig und wertvoll.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Buchstabierwettbewerbe machen Spaß.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich kenne den Unterschied zwischen einem Kreuzschlitz- und einem Schlitzschraubendreher.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich möchte mit Angela Merkel abhängen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
