{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne ein altes Gürteltier.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne ein altes Gürteltier.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen netten, alten Mann.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine Schildkröte.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Cowboy.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Vin Diesel.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne den Winter.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Baum.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein Geschenk.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Steuerrückerstattung.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne den Tag des Baumes.",
      "n": "AlienPromptText8"
    }
  ]
}
