{
  "fields": [
    {
      "t": "S",
      "v": "Ich liebe das Geräusch von Fingernägeln, die über eine Kreidetafel kratzen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich liebe das Geräusch von Fingernägeln, die über eine Kreidetafel kratzen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin leicht reizbar",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich mag Militär-Musik",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich könnte den Motor eines Autos reparieren.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
