{
  "fields": [
    {
      "t": "S",
      "v": "Das wäre mein Traumjob:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das wäre mein Traumjob:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Beruf, den ich machen wollte, als ich erwachsen war:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Job, den ich mit schwerer Arbeit verbinde:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Job, der einschüchternd klingt:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Job, von dem ich immer dachte, dass er Spaß macht:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das wäre ein guter Job direkt nach der Schule:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Job, bei dem man viel Geld verdient:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist der Job, an dem ich derzeit arbeite:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Wenn ich das hier mache, bin ich am entspanntesten:",
      "n": "AlienPromptText7"
    }
  ]
}
