{
  "fields": [
    {
      "t": "S",
      "v": "Landwirte sollten ihre Tiere bezahlen müssen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Landwirte sollten ihre Tiere bezahlen müssen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich wünschte, ich könnte Gedanken lesen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Rindfleisch ist besser als Hühnchen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Alle Menschen sollten vegan leben.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
