{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblingsfrühstücksessen:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblingsfrühstücksessen:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsmüsli:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das Frühstücksmüsli mit dem besten Maskottchen:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das ekligste Ding in meinem Kühlschrank:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Gericht, das du gut genug kochen könntest, um es Gästen zu servieren, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Morgens esse ich meist nur ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Meine Lieblingssüßigkeit an Halloween ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das Beste, was man in einem Diner haben kann, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das Beste, was man zu Speck essen kann, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
