{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das schlimmste Lied, das manchmal in meinem Kopf hängen bleibt:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das schlimmste Lied, das manchmal in meinem Kopf hängen bleibt:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein wirklich nerviges Lied:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der beste TV-Titelsong:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das nervigste Geräusch:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein Lieblingslied ist im Moment ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein tolles Lied zum Trainieren ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Lied, das in vielen Werbespots verwendet wird, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Lied, das mich zum Lachen bringt, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ein Lied, zu dem ich tanzen muss, ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
