{
  "fields": [
    {
      "t": "S",
      "v": "Man muss sich die Hände waschen, nachdem man die Toilette benutzt hat.",
      "n": "HumanPromptText"
    },
    {
      "s": "Man muss sich die Hände waschen, nachdem man die Toilette benutzt hat.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich muss Hunde streicheln, wenn ich sie sehe.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich putze meine Zähne drei Mal am Tag.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich könnte für den Rest meines Lebens auf Käse verzichten.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
