{
  "fields": [
    {
      "t": "S",
      "v": "Ein Hacker will 50.000€ oder er wird deine Textnachrichten für die Welt freigeben. Du würdest sagen:...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein Hacker will 50.000€ oder er wird deine Textnachrichten für die Welt freigeben. Du würdest sagen:...",
      "t": "A",
      "v": "832298_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "“Versuch's ruhig”",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "“Lass uns verhandeln”",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "“Ich bezahle dich, damit du aufhörst”",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
