{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Pikachu.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Pikachu.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Ratte, die vom Blitz getroffen wird.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne ein brennendes Stinktier.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen magischen Waschbären.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen Baby-Wissenschaftler.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne ein dummes Baby.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen dummen Hund.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne einen sehr kleinen Wissenschaftler.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen winzigen Arzt.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne ein riesiges Kleinkind.",
      "n": "AlienPromptText8"
    }
  ]
}
