{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Verspätung zu haben",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Verspätung zu haben.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen Wecker.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne das Liegen in einem Bett.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Sarg.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne “Schnell, schnell, schnell!”",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne zu früh erscheinen.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne verrücktes Auto fahren.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine joggende Person.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Explosion.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne <i>Der Schrei</i>.",
      "n": "AlienPromptText8"
    }
  ]
}
