{
  "fields": [
    {
      "t": "S",
      "v": "Filme sind im Fernsehen besser als im Kino.",
      "n": "HumanPromptText"
    },
    {
      "s": "Filme sind im Fernsehen besser als im Kino.",
      "t": "A",
      "v": "831982_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ein Kinobesuch ist zu teuer.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich hasse es, ins Kino zu gehen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bevorzuge Fernsehsendungen gegenüber Filmen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
