{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Land, über das ich gerne mehr erfahren würde:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Land, über das ich gerne mehr erfahren würde:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Land, das mit “I” beginnt:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Land, das ich wahrscheinlich nicht auf einer Landkarte finden kann:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist das letzte Land, über das ich in den Nachrichten gelesen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das Land, das ich am liebsten besuchen würde:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das Land, das ich am wenigsten besuchen möchte:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist das Land mit den schönsten Naturdenkmälern:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist meine alte Lieblings-Disney-Figur:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssuperheld:",
      "n": "AlienPromptText7"
    }
  ]
}
