{
  "fields": [
    {
      "t": "S",
      "v": "Ich liebe Anime.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich liebe Anime.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich schaue viele Zeichentrickfilme.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich mag Comics.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich habe mehr als ein Abo bei Streaminganbietern.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
