{
  "fields": [
    {
      "t": "S",
      "v": "Ich trinke Kaffee immer Schwarz.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich trinke Kaffee immer Schwarz.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Redet nicht mit mir, bevor ich meinen Kaffee hatte.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich hasse Kaffee mit Milch.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich mag heiße Schokolade.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
