{
  "fields": [
    {
      "t": "S",
      "v": "Das würde ich wählen, wenn ich ein Jahr lang bei jeder Mahlzeit nur ein Gericht essen könnte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das würde ich wählen, wenn ich ein Jahr lang bei jeder Mahlzeit nur ein Gericht essen könnte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war das letzte, was ich gegessen habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein Essen, das ich mit Hochzeiten verbinde:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Lebensmittel, das ich mit krank sein verbinde:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist gerade etwas in meinem Kühlschrank:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das ich in Restaurants immer bestelle:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das habe ich gestern zum Mittag gegessen:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Lebensmittel, das meiner Meinung nach stark überschätzt wird:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Lebensmittel, dessen Geschmack oder Geruch ich nicht ertrage:",
      "n": "AlienPromptText7"
    }
  ]
}
