{
  "fields": [
    {
      "t": "S",
      "v": "Das Seltsamste, was ich auf meiner Pizza mag, ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Das Seltsamste, was ich auf meiner Pizza mag, ist ...",
      "t": "A",
      "v": "806298_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsgemüse ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Meine Lieblingskäsesorte ist....",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsessen im Sommer ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das süßeste Tier ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das beste Geschenk, das ich je bekommen habe, war ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Meine Lieblingsfleischsorte ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das Ekelhafteste, in das ich je getreten bin, war...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Die beste Supermacht wäre ...",
      "n": "AlienPromptText7"
    }
  ]
}
