{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das lustigste Wort, das mir einfällt:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das lustigste Wort, das mir einfällt:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein zweiter Vorname:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist das schmutzigste Wort, das mir einfällt:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Wort, das ich nie hören will:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das seltsamste Tier ist wahrscheinlich das ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Meine Lieblingsaktivität im Freien ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssport ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Wenn es schneit, mag ich ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Wenn es heiß ist, mag ich...",
      "n": "AlienPromptText7"
    }
  ]
}
