{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne David Hasselhoff oberkörperfrei.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne David Hasselhoff oberkörperfrei.",
      "t": "A",
      "v": "809767_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen schwabbeligen Kerl mit einem Bart.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen Rettungsschwimmer.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne David Hasselhoff.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne David Hasselhoff in einer Badewanne.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen nackten Sänger.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen strippenden Magier.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne David Hasselhoff in sexy.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen ausgefallenen starken Mann",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne Herkules",
      "n": "AlienPromptText8"
    }
  ]
}
