{
  "fields": [
    {
      "t": "S",
      "v": "Das war der letzte Film, bei dem ich geweint habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das war der letzte Film, bei dem ich geweint habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war die letzte romantische Komödie, die ich gesehen habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war der letzte Pixar-Film, den ich gesehen habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war der letzte Film, den ich gesehen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das war letztes Jahr mein Lieblingsfilm:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, den ich Kinder nicht sehen lassen würde:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsbuch:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das war mein Lieblingsfilm als Kind:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das war der traurigste Film, den ich je gesehen habe:",
      "n": "AlienPromptText7"
    }
  ]
}
