{
  "fields": [
    {
      "t": "S",
      "v": "Ich kann nicht kacken, wenn ich denke, dass mich ein Geist beobachtet.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kann nicht kacken, wenn ich denke, dass mich ein Geist beobachtet.",
      "t": "A",
      "v": "806856_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich ziehe Waschbären den Stinktieren vor.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde ein Restaurant sofort verlassen, nachdem ich eine Ratte gesehen habe.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich kann niemanden ernst nehmen, wenn er nicht eine große Putenkeule isst.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
