{
  "fields": [
    {
      "t": "S",
      "v": "Ich kann nicht kacken, wenn ich denke, dass mich ein Geist beobachtet.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich kann nicht kacken, wenn ich denke, dass mich ein Geist beobachtet.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich mag Waschbären lieber als Stinktiere.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde ein Restaurant sofort verlassen, wenn ich eine Ratte sehe.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich kann Personen, die sich nicht trauen, vom 3-Meter-Turm ins Wasser zu springen, nicht ernst nehmen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
