{
  "fields": [
    {
      "t": "S",
      "v": "Rosinen im M端sli sind ein Muss.",
      "n": "HumanPromptText"
    },
    {
      "s": "Rosinen im M端sli sind ein Muss.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Fr端hst端ck zum Abendessen ist fantastisch.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Wurst ist besser als Speck.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich mag keine zuckerhaltigen Cerealien.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
