{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen Ritter.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen Ritter.",
      "t": "A",
      "v": "889928_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen Ritter auf einem Pferd mit einer Lanze.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der zum Ritter geschlagen wird.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne ein mittelalterliches Duell.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Iron Man.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Piraten.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne eine schöne Nacht.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne König Artus.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen klobigen Roboter.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne Superman.",
      "n": "AlienPromptText8"
    }
  ]
}
