{
  "fields": [
    {
      "t": "S",
      "v": "Ich liebe Sushi.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich liebe Sushi.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich liebe Ramen-Nudeln.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich liebe Steak",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich bin ernähre mich gerne vegan.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
