{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne <i>Der Gestiefelte Kater</i>.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne <i>Der Gestiefelte Kater</i>.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Katze mit Kleidung.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine niedliche Katze.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne eine dünne Person mit Zylinder.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen kleinen Tiger.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne eine modische Katze.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne eine Katze mit einem Wollknäuel.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine Katze mit einem Messer.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen Strandball.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne eine Rockband.",
      "n": "AlienPromptText8"
    }
  ]
}
