{
  "fields": [
    {
      "t": "S",
      "v": "Ich könnte Serena Williams in einem Tennisspiel schlagen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich könnte Serena Williams in einem Tennisspiel schlagen.",
      "t": "A",
      "v": "820249_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin ziemlich gut im Tennis.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich könnte leicht auf Milchprodukte verzichten.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich kann mein Tischtennisspiel beginnen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
