{
  "fields": [
    {
      "t": "S",
      "v": "Das ist ein Film, den ich hundertmal sehen könnte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist ein Film, den ich hundertmal sehen könnte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, der immer im Fernsehen zu laufen scheint:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein lustiger Lieblingsfilm:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein beliebter Film, den ich nie gesehen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist der am meisten überschätzte Film:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das war mein Lieblingsfilm als Kind:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, den ich früher lustig fand:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, der mir Angst machte:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Film, den ich als Kind nicht sehen durfte:",
      "n": "AlienPromptText7"
    }
  ]
}
