{
  "fields": [
    {
      "t": "S",
      "v": "Ich liebe <i>Der König der Löwen</i> über alles.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich liebe <i>Der König der Löwen</i> über alles.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich liebe Disney-Filme.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Musicals sind die beste Art von Filmen.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich singe gerne im Auto.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
