{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne eine antike Zivilisation.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne eine antike Zivilisation.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne die Pyramiden von Gizeh.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen aztekischen Tempel.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne das alte Rom.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Neandertaler.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne <i>Jurassic Park</i>.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne eine futuristische Stadt.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein IKEA-Geschäft.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne Hogwarts.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Wald.",
      "n": "AlienPromptText8"
    }
  ]
}
