{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen Kürbis.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen Kürbis.",
      "t": "A",
      "v": "889700_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne eine Kürbislaterne.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine riesige Tomate.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Flaschenkürbis.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen Kürbiskuchen.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne eine Orange.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Apfel.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine Wassermelone.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne einen Strandball.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne eine Rockband.",
      "n": "AlienPromptText8"
    }
  ]
}
