{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein Lieblingsschauspieler oder meine Lieblingsschauspielerin:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein Lieblingsschauspieler oder meine Lieblingsschauspielerin:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-TV-Schauspieler oder meine Lieblings-TV-Schauspielerin:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist der coolste Action-Star:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssänger:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist ein Schauspieler oder eine Schauspielerin, den oder die ich attraktiv finde:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Schauspieler oder eine Schauspielerin, der oder die im letzten Film, den ich gesehen habe, mitgespielt hat:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Schauspieler oder eine Schauspielerin, den oder die ich nicht attraktiv finde:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das für mich keinen Sinn ergibt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das beste Lied für einen Horrorfilm:",
      "n": "AlienPromptText7"
    }
  ]
}
