{
  "fields": [
    {
      "t": "S",
      "v": "Mein Lieblingsschauspieler oder meine Lieblingsschauspielerin ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Mein Lieblingsschauspieler oder meine Lieblingsschauspielerin ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein/e Lieblings-TV-Schauspieler/in ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Der coolste Action-Star ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssänger ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Schauspieler oder eine Schauspielerin, die ich attraktiv finde, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Im letzten Film, den ich gesehen habe, spielten ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Schauspieler oder eine Schauspielerin, die ich nicht attraktiv finde, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Lied, das für mich keinen Sinn ergibt, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das beste Lied für einen Horrorfilm ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
