{
  "fields": [
    {
      "t": "S",
      "v": "Das wollte ich als Kind werden, wenn ich groß bin:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das wollte ich als Kind werden, wenn ich groß bin:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das wäre ein wirklich cooler Beruf:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist wahrscheinlich ein gefährlicher Beruf:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das wäre die schlimmste Person, mit der man in einem Aufzug stecken bleiben könnte:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das wäre das Unheimlichste, was ich in einer dunklen Gasse treffen könnte:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Beruf, den es nicht mehr gibt:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das wäre ein verrücktes, aber sexy Halloween-Kostüm:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das mich gruselt:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das nicht für Kinder geeignet ist:",
      "n": "AlienPromptText7"
    }
  ]
}
