{
  "fields": [
    {
      "t": "S",
      "v": "Ich würde das Wort “entzückend” verwenden, um zu beschreiben...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich würde das Wort “entzückend” verwenden, um zu beschreiben...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “exquisit” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “frustrierend” verwenden, um zu beschreiben...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “demütigend” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “delikat” verwenden, um zu beschreiben...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “lustig” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “lästig” verwenden, um zu beschreiben...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “zerbrechlich” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Ich würde das Wort “erschreckend” verwenden, um zu beschreiben ...",
      "n": "AlienPromptText7"
    }
  ]
}
