{
  "fields": [
    {
      "t": "S",
      "v": "Das ist mein romantisches Lieblingslied:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist mein romantisches Lieblingslied:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsverführungssong:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist ein tolles langsames Lied:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein gutes Lied für den ersten Hochzeitstanz:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist das nervigste Kinderlied:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das mir im Kopf geblieben ist:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das bei meiner Beerdigung gespielt werden soll:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist das nervigste Geräusch:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist ein Lied, das mich gruselt:",
      "n": "AlienPromptText7"
    }
  ]
}
