{
  "fields": [
    {
      "t": "S",
      "v": "Ein guter Freund ist besorgt, dass er seinen Abschluss nicht schafft und bittet dich, bei dem Test von dir abzuschreiben. Was du tun solltest, ist...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein guter Freund ist besorgt, dass er seinen Abschluss nicht schafft und bittet dich, bei dem Test von dir abzuschreiben. Was du tun solltest, ist...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "ihm zu helfen",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "ablehnen",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "ihn zu melden",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
