{
  "fields": [
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “abstoßend” beschreiben:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das würde ich wahrscheinlich mit dem Wort “abstoßend” beschreiben:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “fies” beschreiben:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “ekelhaft” beschreiben:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “geschmacklos” beschreiben:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “pikant” beschreiben:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “grob” beschreiben:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “stinkend” beschreiben:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “störend” beschreiben:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das würde ich wahrscheinlich mit dem Wort “romantisch” beschreiben:",
      "n": "AlienPromptText7"
    }
  ]
}
