{
  "fields": [
    {
      "t": "S",
      "v": "Der letzte Film, den ich gesehen habe, war...",
      "n": "HumanPromptText"
    },
    {
      "s": "Der letzte Film, den ich gesehen habe, war...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Der letzte Gruselfilm, den ich gesehen habe, war ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ein Film, an dem ich kein Interesse habe, ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Eine coole Sache, die ich online gesehen habe, war ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein Film, den ich noch sehen möchte, ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfilm ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Ein Film, der mir Angst gemacht hat, ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Ein Film, den ich jederzeit und überall ansehen werde, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Der letzte neue Film, den ich gesehen habe, war ...",
      "n": "AlienPromptText7"
    }
  ]
}
