{
  "fields": [
    {
      "t": "S",
      "v": "Die Beatles sind reiner M端ll.",
      "n": "HumanPromptText"
    },
    {
      "s": "Die Beatles sind reiner M端ll.",
      "t": "A",
      "v": "831970_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich interessiere mich nicht f端r die Beatles.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Die Rolling Stones sind 端berbewertet",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Die Beatles waren die wichtigste Rockband aller Zeiten.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
