{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne deinen Lieblingss채nger.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne deinen Lieblingss채nger.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen Popstar.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine ber체hmte Band.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne jemanden, der die Nationalhymne singt.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Dieter Bohlen.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne eine Musikauff체hrung.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne Gesang unter der Dusche.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne deinen Lieblingsmusiker.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Rockshow.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Stand-Up-Comedian.",
      "n": "AlienPromptText8"
    }
  ]
}
