{
  "fields": [
    {
      "t": "S",
      "v": "Ich habe schon mal darüber nachgedacht, wie gut gekleidet Frankenstein ist.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich habe schon mal darüber nachgedacht, wie gut gekleidet Frankenstein ist.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bevorzuge echte Weihnachtsbäume gegenüber künstlichen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Kirsche ist der beste Wassereis-Geschmack.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich weiß, wo sich Mexiko auf einer Weltkarte befindet.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
