{
  "fields": [
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Spielshow:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist meine Lieblings-Spielshow:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das hier w채re eine Spielshow, bei der ich gerne mitmachen w체rde:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblings-Brettspiel:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Fernsehsendung:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das w채re ein toller Name f체r eine fiktive Spielshow im Fernsehen:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist die Fernseh-Spielshow, die am einfachsten zu gewinnen ist:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist die Fernseh-Spielshow, die am schwierigsten zu gewinnen ist:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Reality-Show:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das war meine Lieblings-Spielshow als Kind:",
      "n": "AlienPromptText7"
    }
  ]
}
