{
  "fields": [
    {
      "t": "S",
      "v": "Meine Lieblingsspielshow ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Meine Lieblingsspielshow ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Wenn ich bei einer Spielshow mitmachen m체sste, w채re es ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsbrettspiel ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Meine Lieblingsfernsehsendung ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Ein toller Name f체r eine fiktive Spielshow w채re ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Die am einfachsten zu gewinnende Spielshow ist....",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Die schwierigste Spielshow ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Meine Lieblings-Reality-Show ist....",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Als ich ein Kind war, war meine Lieblingsspielshow ...",
      "n": "AlienPromptText7"
    }
  ]
}
