{
  "fields": [
    {
      "t": "S",
      "v": "Feuerwerkskörper sind blöd.",
      "n": "HumanPromptText"
    },
    {
      "s": "Feuerwerkskörper sind blöd.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich bin sehr unordentlich.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Softdrinks sind besser als Wasser.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich kann in Flugzeugen nicht schlafen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
