{
  "fields": [
    {
      "t": "S",
      "v": "Wenn ich mir ein Tattoo stechen lassen müsste, wäre das hier das Motiv:",
      "n": "HumanPromptText"
    },
    {
      "s": "Wenn ich mir ein Tattoo stechen lassen müsste, wäre das hier das Motiv:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war das Letzte, was ich gegessen habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblings-Zeichentrickfigur:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das wäre das Unheimlichste, was man im Dunkeln sehen kann:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsfilmfigur:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist eine Berühmtheit, die ich attraktiv finde:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist etwas, was sich gerade in meinem Raum befindet:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingstier:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsmusiker:",
      "n": "AlienPromptText7"
    }
  ]
}
