{
  "fields": [
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich den Begriff “Komaglotzen“ höre:",
      "n": "HumanPromptText"
    },
    {
      "s": "Daran denke ich, wenn ich den Begriff “Komaglotzen“ höre:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war die letzte Sendung, die ich online gesehen habe:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist eine Sendung, bei der ich weit hinterher bin:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Daran denke ich, wenn ich den Begriff “Netflix & Chill” höre:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist meine alte Lieblingsfernsehserie:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist eine Fernsehsendung, die ich einfach nicht verstehe:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist ein Grund, warum ich ein Fernglas bräuchte:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man in einer Naturzeitschrift sehen könnte:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist etwas, das man an einem Date-Abend tun könnte:",
      "n": "AlienPromptText7"
    }
  ]
}
