{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Moses aus der Bibel.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Moses aus der Bibel.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen bärtigen Hipster.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen wütenden Großvater.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne einen Zauberer.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne Zeus.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne Herkules.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Magier.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne den Weihnachtsmann in einer Robe.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne Gandalf",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne, wie du in 30 Jahren aussehen wirst.",
      "n": "AlienPromptText8"
    }
  ]
}
