{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne ein Fußballspiel.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne ein Fußballspiel.",
      "t": "A",
      "v": "834226_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Fußballtor.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne einen getretenen Fußball.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne ein Stadion.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne eine Gruppenumarmung.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne einen Fußballspieler.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Torwart.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne eine nette Dame.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne eine Dame mit Brille.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne eine altmodische Frisur.",
      "n": "AlienPromptText8"
    }
  ]
}
