{
  "fields": [
    {
      "t": "S",
      "v": "Das war eines der besten Geschenke, die ich je bekommen habe:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das war eines der besten Geschenke, die ich je bekommen habe:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingskleidungsstück:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war das beste Geschenk, das ich je jemandem gemacht habe:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das ist ein Geschenk, das ich nie benutzt habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingsbuch:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das Teuerste, was ich besitze:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist der Gegenstand in meiner Wohnung, den ich am längsten habe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das war das Ekelhafteste, in das ich je getreten bin:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das wäre die beste Supermacht:",
      "n": "AlienPromptText7"
    }
  ]
}
