{
  "fields": [
    {
      "t": "S",
      "v": "Ich finde es unproblematisch, Tiere auszustopfen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich finde es unproblematisch, Tiere auszustopfen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Wenn ich jagen würde, würde ich essen, was ich töte.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich liebe Halloween.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich könnte sieben Hot Dogs in fünfzehn Minuten essen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
