{
  "fields": [
    {
      "t": "S",
      "v": "Ich bin ein Katzenliebhaber.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ich bin ein Katzenliebhaber.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich möchte 5 Katzen besitzen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich mag Hunde.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich trage gerne Pelz.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
