{
  "fields": [
    {
      "t": "S",
      "v": "Das ist das Alter, in dem ich meinen ersten Drink hatte:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das ist das Alter, in dem ich meinen ersten Drink hatte:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das war das Alter, in dem ich meinen ersten Kuss hatte:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das war das Alter, in dem ich mich endlich wie ein Erwachsener fühlte:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war das Alter, in dem ich mit dem Fahren begonnen habe:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist wahrscheinlich das perfekte Alter:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist das beste Alter, um in einen Vampir verwandelt zu werden:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Das ist wahrscheinlich das Alter, aus dem ich meine ersten Erinnerungen habe:",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist jemand, den ich attraktiv finde:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das Ekelhafteste, was ich je gesehen habe:",
      "n": "AlienPromptText7"
    }
  ]
}
