{
  "fields": [
    {
      "t": "S",
      "v": "Das steht auf meinem Lieblings-T-Shirt:",
      "n": "HumanPromptText"
    },
    {
      "s": "Das steht auf meinem Lieblings-T-Shirt:",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssportteam:",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingssuperheld:",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Das war der letzte Ort, an dem ich im Urlaub war:",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Das ist meine Lieblingsband:",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Das ist mein Lieblingstier im Zoo:",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsbuch ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Das ist jemand, den ich attraktiv finde:",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das ist das Ekelhafteste, was ich je gesehen habe:",
      "n": "AlienPromptText7"
    }
  ]
}
