{
  "fields": [
    {
      "t": "S",
      "v": "Mein Lieblings-T-Shirt hat DAS drauf stehen ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Mein Lieblings-T-Shirt hat DAS drauf stehen ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssportteam ist ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Mein Lieblingssuperheld ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Der letzte Ort, an dem ich im Urlaub war, war ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Meine Lieblingsband ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Mein Lieblingstier im Zoo ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsbuch ist ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Jemand, den ich attraktiv finde, ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Das Ekelhafteste, was ich je gesehen habe, ist...",
      "n": "AlienPromptText7"
    }
  ]
}
