{
  "fields": [
    {
      "t": "S",
      "v": "Es ist okay, im Notfall zu l端gen.",
      "n": "HumanPromptText"
    },
    {
      "s": "Es ist okay, im Notfall zu l端gen.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Es ist okay, zu l端gen.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich sage immer die Wahrheit.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich finde es spannend, zu l端gen.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
