{
  "fields": [
    {
      "t": "S",
      "v": "Ein Film, der zu einem Musical gemacht werden sollte, ist ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Ein Film, der zu einem Musical gemacht werden sollte, ist ...",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfilm als Kind war ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ein unterschätzter Film ist ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Mein Lieblings-Actionfilm ist ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Mein Lieblingsfilm ist ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Ein Film, den Sie ein Kind nicht sehen lassen würden, ist ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Der schlechteste Film, den ich je gesehen habe, war...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Mein liebster romantischer Film ist ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Mein Lieblings-Horrorfilm ist ...",
      "n": "AlienPromptText7"
    }
  ]
}
