{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne Camping.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne Camping.",
      "t": "A",
      "v": "prompt",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne ein Zelt.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne ein Lagerfeuer.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne die freie Natur.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne einen Berg.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne ein Hotel.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Wanderer.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne Wandern.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne Jagen.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne gespenstische Wälder.",
      "n": "AlienPromptText8"
    }
  ]
}
