{
  "fields": [
    {
      "t": "S",
      "v": "Zeichne einen berühmten Geist.",
      "n": "HumanPromptText"
    },
    {
      "s": "Zeichne einen berühmten Geist.",
      "t": "A",
      "v": "807549_0",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Zeichne einen Geist.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Zeichne eine tote historische Figur.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Zeichne eine aktuelle Berühmtheit.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Zeichne ein Pokémon.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Zeichne deinen Lieblingspromi.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Zeichne einen Disney-Film.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Zeichne ein Skelett.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "Zeichne ein gruseliges Tier.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Zeichne einen Familienspielabend.",
      "n": "AlienPromptText8"
    }
  ]
}
