{
  "fields": [
    {
      "t": "S",
      "v": "Ladendiebstahl ist ein Verbrechen ohne Opfer.",
      "n": "HumanPromptText"
    },
    {
      "s": "Ladendiebstahl ist ein Verbrechen ohne Opfer.",
      "t": "A",
      "v": "890156_1",
      "n": "HumanPromptAudio"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "S",
      "v": "Ich habe ein paar Mal geklaut",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "Ich habe eine MENGE Strafzettel",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "Ich war in meiner Jugend ein kleiner Unruhestifter",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    }
  ]
}
